.add-main-product {
  align-items: flex-start;
  background-color: var(--chicago-2);
  display: flex;
  height: 754px;
  padding: 67px 55px;
  width: 1104px;
}

.flex-col-40 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 619px;
  padding: 44.5px 24px;
  width: 993px;
}

.flex-col-41 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  min-height: 124px;
  width: 920px;
}

.add-main-product-1 {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  white-space: nowrap;
}

.flex-row-58 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  height: 54px;
  margin-top: 26px;
  min-width: 856px;
}

.category-6 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 6px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.overlap-group2-29 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  justify-content: flex-end;
  margin-left: 14px;
  min-width: 293px;
  padding: 17px 10px;
}

.polygon-3-3 {
  height: 9px;
  object-fit: cover;
  width: 17px;
}

.product-image-3 {
  align-self: center;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 50px;
  margin-top: 11.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.overlap-group3-30 {
  align-self: flex-start;
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 13px;
  position: relative;
  width: 299px;
}

.rectangle-2111-6 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 195px;
  position: absolute;
  top: 14px;
  width: 88px;
}

.upload-6 {
  left: 214px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.flex-row-59 {
  align-items: flex-start;
  display: flex;
  height: 256px;
  margin-right: 25px;
  margin-top: 19px;
  min-width: 896px;
}

.flex-row-60 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 250px;
  min-width: 588px;
}

.flex-col-42 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  min-height: 100px;
  width: 119px;
}

.product-name-5 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  white-space: nowrap;
}

.unit-kgs-lts-2 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 54px;
  min-height: 23px;
  min-width: 106px;
  white-space: nowrap;
}

.flex-col-43 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  min-height: 250px;
  width: 299px;
}

.rectangle-2117-3 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  width: 299px;
}

.rectangle-2173-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-top: 32px;
  width: 299px;
}

.overlap-group-container-24 {
  align-items: flex-start;
  display: flex;
  margin-left: 2px;
  margin-top: 86px;
  min-width: 281px;
}

.overlap-group1-32 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  min-width: 128px;
  padding: 5px 46px;
}

.add-5 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

.overlap-group4-26 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 128px;
  padding: 4px 41px;
}

.close-9 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.flex-col-44 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 68px;
  margin-top: 17px;
  min-height: 161px;
  width: 94px;
}

.mrp-7 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 6px;
  min-height: 23px;
  min-width: 34px;
  white-space: nowrap;
}

.selling-price-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 1px;
  margin-top: 34px;
  min-height: 23px;
  min-width: 93px;
  white-space: nowrap;
}

.description-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 58px;
  min-height: 23px;
  min-width: 88px;
  white-space: nowrap;
}

.flex-col-45 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 9px;
  min-height: 221px;
  width: 299px;
}

.flex-row-61 {
  align-items: flex-start;
  display: flex;
  height: 108px;
  min-width: 288px;
}

.flex-col-46 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 106px;
  width: 131px;
}

.rectangle-2175-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  width: 130px;
}

.rectangle-2187-2 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 1px;
  margin-top: 14px;
  width: 130px;
}

.qty-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 10px;
  margin-top: 21px;
  min-height: 23px;
  min-width: 28px;
  white-space: nowrap;
}

.rectangle-2182-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 21px;
  width: 98px;
}

.rectangle-2176-2 {
  background-color: var(--white);
  border-radius: 13px;
  height: 101px;
  margin-top: 12px;
  width: 299px;
}

