.user-based-order-lists {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group-container-3 {
  height: 1764px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group4-2 {
  height: 1764px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.untitled-design-20 {
  height: 300px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 132px;
  width: 1049px;
}

.rectangle-1-2 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.admin-panel-2 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.untitled-design-3 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.rectangle-2-2 {
  background-color: var(--cararra);
  height: 1632px;
  left: 16px;
  position: absolute;
  top: 132px;
  width: 292px;
}

.leaf1-4 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-4-1 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 50px;
  left: 26px;
  position: absolute;
  top: 246px;
  width: 273px;
}

.rectangle-5-1 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 27px;
  position: absolute;
  top: 327px;
  width: 273px;
}

.rectangle-6-1 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 27px;
  position: absolute;
  top: 403px;
  width: 273px;
}

.rectangle-7-1 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 106px;
  left: 27px;
  position: absolute;
  top: 478px;
  width: 273px;
}

.rectangle-8-1 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 27px;
  position: absolute;
  top: 593px;
  width: 273px;
}

.user-management-1 {
  left: 76px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 262px;
  white-space: nowrap;
}

.category-management-1 {
  left: 73px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 342px;
  white-space: nowrap;
}

.product-management-1 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 418px;
  white-space: nowrap;
}

.order-management-2 {
  left: 73px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 494px;
  white-space: nowrap;
}

.manage-notifications-2 {
  left: 76px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 610px;
  white-space: nowrap;
}

.x4-6 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-7 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-8 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.x18-2 {
  height: 298px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1419px;
  width: 298px;
}

.leaf1-5 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-2 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.group-33-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 26px;
  min-width: 273px;
  padding: 4.5px 16.0px;
  position: absolute;
  top: 171px;
}

.laptop-svgrepo-com-1 {
  height: 20px;
  margin-bottom: 0.8px;
  object-fit: cover;
  width: 29px;
}

.dashboard-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 19px;
  min-height: 26px;
  min-width: 98px;
  white-space: nowrap;
}

.category-alt-svgrepo-com-1 {
  height: 18px;
  left: 46px;
  object-fit: cover;
  position: absolute;
  top: 342px;
  width: 18px;
}

.rectangle-1594-1 {
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  height: 42px;
  left: 352px;
  position: absolute;
  top: 314px;
  width: 279px;
}

.rectangle-2180 {
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  height: 42px;
  left: 352px;
  position: absolute;
  top: 221px;
  width: 279px;
}

.rectangle-1596-1 {
  border-radius: 8px;
  height: 37px;
  left: 1094px;
  object-fit: cover;
  position: absolute;
  top: 314px;
  width: 124px;
}

.rectangle-1595-1 {
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  height: 42px;
  left: 776px;
  position: absolute;
  top: 313px;
  width: 279px;
}

.from-date-1 {
  left: 358px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 289px;
  white-space: nowrap;
}

.user-id-mobile-number {
  left: 358px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 196px;
  white-space: nowrap;
}

.mm-dd-yyyy-2 {
  left: 361px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 330px;
  white-space: nowrap;
}

.mm-dd-yyyy-3 {
  left: 786px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 328px;
  white-space: nowrap;
}

.to-date-1 {
  left: 776px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 289px;
  white-space: nowrap;
}

.show-orders {
  left: 1114px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 328px;
  white-space: nowrap;
}

.calender-svgrepo-com-2 {
  height: 20px;
  left: 599px;
  object-fit: cover;
  position: absolute;
  top: 325px;
  width: 20px;
}

.calender-svgrepo-com-3 {
  height: 20px;
  left: 1026px;
  object-fit: cover;
  position: absolute;
  top: 324px;
  width: 20px;
}

.all-orders {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 524px;
  white-space: nowrap;
}

.user-based-orders {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 550px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-1 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 526px;
  width: 16px;
}

.enter-arrow-svgrepo-com-2 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 552px;
  width: 16px;
}

.welcome-2 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-2 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-5 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-1 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-1 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.overlap-group3-3 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 334px;
  min-height: 693px;
  padding: 27.5px 0;
  position: absolute;
  top: 464px;
  width: 993px;
}

.flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  height: 70px;
  margin-right: 14.0px;
  min-width: 905px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 70px;
  width: 179px;
}

.hi-hendry {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  white-space: nowrap;
}

.check-your-orders-here {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 2px;
  min-height: 23px;
  white-space: nowrap;
}

.search-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 371px;
  margin-top: 17.5px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-1 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-left: 16px;
  margin-top: 3.5px;
  width: 273px;
}

.overlap-group9-1 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 18px;
  min-width: 993px;
  padding: 7.5px 35px;
  position: relative;
}

.no-2 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 31px;
  white-space: nowrap;
}

.order-id-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 119px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.order-taken {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 122px;
  white-space: nowrap;
}

.status-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 69px;
  white-space: nowrap;
}

.amount-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 115px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.details-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 62px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.overlap-group11-1 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 27px;
  min-width: 993px;
  padding: 10px 29px;
}

.number-49 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  min-height: 23px;
  min-width: 16px;
  white-space: nowrap;
}

.car-1-0093-11-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 128px;
  min-height: 23px;
  min-width: 109px;
  white-space: nowrap;
}

.date-5 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 85px;
  min-height: 23px;
  min-width: 82px;
  white-space: nowrap;
}

.overlap-group1-16 {
  align-self: center;
  height: 27px;
  margin-bottom: 2.0px;
  margin-left: 67px;
  position: relative;
  width: 117px;
}

.rectangle-3 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.delivered {
  left: 22px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.rs24300 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 78px;
  min-height: 23px;
  min-width: 74px;
  white-space: nowrap;
}

.overlap-group-37 {
  border-radius: 8px;
  height: 31px;
  margin-left: 70px;
  position: relative;
  width: 100px;
}

.rectangle-21-1 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  cursor: pointer;
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
}

.view-7 {
  left: 30px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.overlap-group6-1 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 23px;
  min-width: 993px;
  padding: 0 29px;
}

.number-50 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0043-41-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 122px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.date-6 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 82px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 81px;
  white-space: nowrap;
}

.overlap-group15 {
  height: 27px;
  margin-left: 68px;
  margin-top: 2.0px;
  position: relative;
  width: 117px;
}

.rectangle-17 {
  background-color: var(--forest-green-2);
  border-radius: 6px;
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 117px;
}

.rs54300-1,
.rs90400-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 78px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group2-4 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 68px;
  min-width: 100px;
  padding: 0 31px;
}

.view-6 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 36px;
  white-space: nowrap;
}

.overlap-group5-1 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: 23px;
  min-width: 988px;
  padding: 9px 27px;
}

.number-51 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0031-56-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 122px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.date-7 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 82px;
  min-height: 23px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group16-1 {
  height: 27px;
  margin-bottom: 2px;
  margin-left: 63px;
  position: relative;
  width: 146px;
}

.rectangle-19 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 146px;
}

.out-for-delivery-1 {
  left: 12px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.rs85400-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 49px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group17-1 {
  align-items: flex-end;
  align-self: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 68px;
  min-width: 100px;
  padding: 0 30px;
}

.overlap-group7-1 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-right: 3px;
  margin-top: 30px;
  min-width: 988px;
  padding: 9px 26px;
}

.number-52 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-1-0061-26-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 121px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.date-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 82px;
  min-height: 23px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group18 {
  height: 27px;
  margin-bottom: 2px;
  margin-left: 63px;
  position: relative;
  width: 117px;
}

.rs87400-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 78px;
  min-height: 23px;
  min-width: 75px;
  white-space: nowrap;
}

.overlap-group19-1 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 69px;
  min-width: 100px;
  padding: 0 30px;
}

.overlap-group8-1 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-right: 3px;
  margin-top: 30px;
  min-width: 988px;
  padding: 0 26px;
}

.number-53 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-2-0021-25-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 121px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 117px;
  white-space: nowrap;
}

.date-9 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 79px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group21-1 {
  height: 27px;
  margin-left: 63px;
  margin-top: 2.0px;
  position: relative;
  width: 117px;
}

.cancelled {
  left: 19px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.overlap-group20-1 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 68px;
  min-width: 100px;
  padding: 1px 30px;
}

.overlap-group-container-4 {
  align-items: flex-start;
  display: flex;
  margin-right: 34px;
  margin-top: 25px;
  min-width: 189px;
}

.overlap-group12-1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 2px 13px;
}

.number-54 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group1-15 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-48 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group14-1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-55 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

