.layer-2-1 {
  display: flex;
  height: 17px;
  margin-bottom: 2.0px;
  margin-left: 32px;
  width: 17px;
}

.radio-button-off {
  display: flex;
  flex: 1;
  width: 17px;
}

.path-98 {
  flex: 1;
  margin-bottom: 1.2px;
  margin-left: 1.4px;
  margin-right: 1.2px;
  margin-top: 1.4px;
  object-fit: cover;
  width: 14.33px;
}

.layer-2-1.layer-2-2 {
  margin-left: 29px;
}

.layer-2-1.layer-2-2 .path-98 {
  width: 14.33px;
}

.layer-2-1.layer-2-3 {
  margin-bottom: 1.0px;
  margin-left: unset;
}

