.edit-product {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 612px;
  padding: 25px 26px;
  width: 681px;
}

.overlay .edit-product {
  background-color: #00000000;
}

.overlap-group-64 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 559px;
  padding: 11px 42px;
  width: 624px;
}

.edit-product-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 2px;
  margin-top: 6px;
  min-height: 31px;
  white-space: nowrap;
}

.flex-row-42 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--snow-flurry-2);
  border-radius: 8px;
  display: flex;
  height: 456px;
  margin-top: 44px;
  min-width: 539px;
  padding: 11px 7px;
}

.flex-col-30 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 39px;
  min-height: 269px;
  width: 128px;
}

.product-category-1 {
  letter-spacing: 0;
  line-height: 13px;
  min-height: 21px;
  min-width: 118px;
  white-space: nowrap;
}

.product-name-3 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 25px;
  min-height: 21px;
  white-space: nowrap;
}

.product-image-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 1.0px;
  margin-top: 22px;
  min-height: 21px;
  min-width: 99px;
  white-space: nowrap;
}

.mrp-4 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 4px;
  margin-top: 36px;
  min-height: 21px;
  min-width: 33px;
  white-space: nowrap;
}

.unit-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 9px;
  margin-top: 24px;
  min-height: 21px;
  min-width: 28px;
  white-space: nowrap;
}

.description-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 6px;
  margin-top: 36px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-31 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  min-height: 407px;
  width: 361px;
}

.overlap-group3-23 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-left: 1px;
  min-width: 360px;
  padding: 3.5px 10.0px;
}

.select-product-category-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 137px;
  white-space: nowrap;
}

.polygon-1-1 {
  height: 8px;
  margin-left: 180px;
  margin-top: 1.8px;
  object-fit: cover;
  width: 14px;
}

.rectangle-2109-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-left: 1px;
  margin-top: 12px;
  width: 360px;
}

.overlap-group6-13 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 9px;
  position: relative;
  width: 360px;
}

.rectangle-2111-5 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 6px;
  width: 88px;
}

.upload-5 {
  left: 280px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.flex-row-43 {
  align-items: flex-start;
  display: flex;
  height: 36px;
  margin-left: 1px;
  margin-top: 21px;
  min-width: 336px;
}

.rectangle-2178 {
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 119px;
}

.overlap-group5-14 {
  height: 34px;
  margin-left: 15px;
  position: relative;
  width: 202px;
}

.selling-price-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 13px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.rectangle-2189 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  left: 83px;
  position: absolute;
  top: 0;
  width: 119px;
}

.flex-row-44 {
  align-items: flex-end;
  display: flex;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 333px;
}

.rectangle-2179-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 114px;
}

.qty-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-bottom: 1px;
  margin-left: 61px;
  min-height: 21px;
  min-width: 25px;
  white-space: nowrap;
}

.rectangle-2184 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-left: 19px;
  width: 114px;
}

.rectangle-2110-2 {
  background-color: var(--white);
  border-radius: 8px;
  height: 103px;
  margin-left: 1px;
  margin-top: 23px;
  width: 360px;
}

.overlap-group-container-15 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-right: 32.0px;
  margin-top: 16px;
  min-width: 289px;
}

.overlap-group4-19 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-6 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group2-22 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 31px;
}

.update-3 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

#overlay-edit-product .container-center-horizontal {
  justify-content: normal;
}

#overlay-edit-product {
  background-color: var(--eerie-black-2);
}

#overlay-edit-product .edit-product {
  left: 474px;
  top: 144px;
}

