.all-orders-view {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 994px;
  padding: 24px 28px;
  width: 681px;
}

.overlay .all-orders-view {
  background-color: #00000000;
}

.overlap-group-62 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
  margin-top: 1px;
  min-height: 945px;
  padding: 13px 22px;
  width: 624px;
}

.flex-row-34 {
  align-items: flex-start;
  display: flex;
  height: 34px;
  margin-right: 31.0px;
  min-width: 473px;
}

.order-details-2 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 120px;
  white-space: nowrap;
}

.overlap-group1-29 {
  align-items: flex-end;
  background-color: var(--curious-blue);
  border-radius: 5px;
  display: flex;
  height: 29px;
  margin-left: 263px;
  min-width: 90px;
  padding: 1.5px 29px;
}

.print-1 {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 29px;
  white-space: nowrap;
}

.overlap-group2-20 {
  align-items: center;
  align-self: flex-end;
  background-color: #bcb61a47;
  display: flex;
  height: 153px;
  margin-top: 2px;
  min-width: 567px;
  padding: 10px 18px;
}

.flex-col-24 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 120px;
  width: 355px;
}

.flex-row-35 {
  align-items: flex-end;
  display: flex;
  height: 23px;
  min-width: 355px;
}

.order-id-5 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 70px;
  white-space: nowrap;
}

.car-1-0093-11-4 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 8px;
  min-height: 21px;
  min-width: 98px;
  white-space: nowrap;
}

.address-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 111px;
  min-height: 23px;
  min-width: 68px;
  white-space: nowrap;
}

.flex-row-36 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 7px;
  min-width: 198px;
}

.customer-name-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 134px;
  white-space: nowrap;
}

.hendry-6 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 9px;
  min-height: 23px;
  white-space: nowrap;
}

.flex-row-37 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 9px;
  min-width: 240px;
}

.contact-number-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 140px;
  white-space: nowrap;
}

.phone-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 3px;
  min-height: 23px;
  white-space: nowrap;
}

.payment-mode-internet-banking {
  color: var(--japanese-laurel);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 12px;
  min-height: 23px;
  white-space: nowrap;
}

.a45-3rd-floorroh-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 7px;
  margin-top: 9.0px;
  min-height: 92px;
  min-width: 143px;
  white-space: nowrap;
}

.flex-row-38 {
  align-items: flex-start;
  display: flex;
  height: 47px;
  margin-right: 29.0px;
  margin-top: 24px;
  min-width: 489px;
}

.status-4 {
  align-self: center;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 11.0px;
  min-height: 23px;
  min-width: 62px;
  white-space: nowrap;
}

.overlap-group4-17 {
  height: 28px;
  margin-left: 11px;
  margin-top: 3.5px;
  position: relative;
  width: 117px;
}

.rectangle-2096-1 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.pending-3 {
  left: 26px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.total-rs-287 {
  letter-spacing: 0;
  line-height: 32px;
  margin-left: 81px;
  min-height: 47px;
  white-space: nowrap;
}

.overlap-group3-21 {
  align-items: flex-end;
  background-color: #eeeeee;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 632px;
  padding: 18.5px 0;
  width: 578px;
}

.flex-row-39 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 19px;
  margin-right: 28.0px;
  min-width: 492px;
}

.product-name-1 {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 90px;
  white-space: nowrap;
}

.qty-3 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 123px;
  min-height: 19px;
  min-width: 23px;
  white-space: nowrap;
}

.tax {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 46px;
  min-height: 19px;
  min-width: 24px;
  white-space: nowrap;
}

.surname-2 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 36px;
  min-height: 19px;
  min-width: 32px;
  white-space: nowrap;
}

.total-price {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 52px;
  min-height: 19px;
  white-space: nowrap;
}

.overlap-group9-9 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 60px;
  margin-top: 28px;
  min-width: 578px;
  padding: 16.5px 21px;
}

.apple-kashmir {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 94px;
  white-space: nowrap;
}

.number-141 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 135px;
  min-height: 19px;
  min-width: 6px;
  white-space: nowrap;
}

.percent {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 64px;
  min-height: 19px;
  min-width: 18px;
  white-space: nowrap;
}

.number-142 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 40px;
  min-height: 19px;
  min-width: 21px;
  white-space: nowrap;
}

.text-21 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 78px;
  min-height: 19px;
  min-width: 39px;
  white-space: nowrap;
}

.overlap-group6-11 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 59px;
  margin-top: 20px;
  min-width: 578px;
  padding: 18.5px 21px;
}

.kamala-orange {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 98px;
  white-space: nowrap;
}

.number-143 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 131px;
  min-height: 19px;
  min-width: 6px;
  white-space: nowrap;
}

.number-140 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 40px;
  min-height: 19px;
  min-width: 17px;
  white-space: nowrap;
}

.text-22 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 82px;
  min-height: 19px;
  min-width: 36px;
  white-space: nowrap;
}

.overlap-group5-12 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 59px;
  margin-top: 24px;
  min-width: 578px;
  padding: 16.5px 21px;
}

.spinach-arai-keerai {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 123px;
  white-space: nowrap;
}

.number-144 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 106px;
  min-height: 19px;
  min-width: 6px;
  white-space: nowrap;
}

.percent-1 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 64px;
  min-height: 19px;
  min-width: 19px;
  white-space: nowrap;
}

.number-145 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 39px;
  min-height: 19px;
  min-width: 14px;
  white-space: nowrap;
}

.text-23 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 85px;
  min-height: 19px;
  min-width: 32px;
  white-space: nowrap;
}

.overlap-group8-9 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 63px;
  margin-top: 23px;
  min-width: 578px;
  padding: 20.5px 21px;
}

.cauliflower {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 70px;
  white-space: nowrap;
}

.number-146 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 159px;
  min-height: 19px;
  min-width: 6px;
  white-space: nowrap;
}

.text-24 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 82px;
  min-height: 19px;
  min-width: 35px;
  white-space: nowrap;
}

.overlap-group7-9 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 63px;
  margin-top: 21px;
  min-width: 578px;
  padding: 21.5px 21px;
}

.beetroot-1 {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 53px;
  white-space: nowrap;
}

.number-147 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 176px;
  min-height: 19px;
  min-width: 6px;
  white-space: nowrap;
}

.text-25 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 82px;
  min-height: 19px;
  white-space: nowrap;
}

.product-price-rs257 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 65px;
  margin-top: 30px;
  min-height: 23px;
  min-width: 159px;
  white-space: nowrap;
}

.delivery-charges-rs30 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 70px;
  margin-top: 7px;
  min-height: 23px;
  min-width: 180px;
  white-space: nowrap;
}

.overlap-group10-3 {
  align-items: flex-end;
  background-color: #cac9c9;
  border-radius: 10px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-right: 24px;
  margin-top: 33px;
  min-width: 243px;
  padding: 2px 16px;
}

.net-total-payable-rs287 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 210px;
  white-space: nowrap;
}

#overlay-all-orders-view .all-orders-view {
  left: 484px;
  top: 424px;
}

#overlay-all-orders-view {
  background-color: var(--eerie-black-2);
}

#overlay-all-orders-view .container-center-horizontal {
  justify-content: normal;
}

