.main-product-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group9-13 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group2-27 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-14 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-12 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-12 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-24 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-7 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-5-6 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.rectangle-6-9 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 26px;
  position: absolute;
  top: 389px;
  width: 273px;
}

.rectangle-7-8 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 501px;
  width: 273px;
}

.rectangle-8-8 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 577px;
  width: 273px;
}

.dashboard-9 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.category-management-6 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.product-management-9 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 404px;
  white-space: nowrap;
}

.order-management-12 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 516px;
  white-space: nowrap;
}

.manage-notifications-12 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 594px;
  white-space: nowrap;
}

.admin-panel-12 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-38 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-39 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-40 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-25 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 700px;
  width: 177px;
}

.leaf2-12 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-13 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-8 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.users-silhouettes-svgrepo-com-3 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.category-alt-svgrepo-com-6 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.sell-product-svgrepo-com-13 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 401px;
  width: 23px;
}

.menu-order-svgrepo-com-12 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 517px;
  width: 19px;
}

.notification-svgrepo-com-3 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 595px;
  width: 17px;
}

.main-products-list {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 433px;
  white-space: nowrap;
}

.sub-products-list {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 460px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-12 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 435px;
  width: 16px;
}

.enter-arrow-svgrepo-com-13 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 462px;
  width: 16px;
}

.welcome-12 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-12 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-12 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-8 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-8 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-10 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group3-28 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 769px;
  padding: 28px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-52 {
  align-items: flex-end;
  display: flex;
  height: 64px;
  margin-left: 4.0px;
  margin-top: 18px;
  min-width: 953px;
}

.main-products-list-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 278px;
  white-space: nowrap;
}

.search-8 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 114px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-7 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.overlap-group7-13 {
  border-radius: 15px;
  height: 56px;
  margin-left: 19px;
  position: relative;
  width: 187px;
}

.group-38-2 {
  align-items: flex-end;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 0;
  min-width: 187px;
  padding: 9.5px 34px;
  position: absolute;
  top: 0;
}

.add-product-3 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 114px;
  white-space: nowrap;
}

.plus-svgrepo-com-1-7 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  left: 12px;
  position: absolute;
  top: 22px;
  width: 14px;
}

.overlap-group5-19 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 25px;
  min-width: 993px;
  padding: 7.5px 35px;
}

.text-29 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.category-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 86px;
  min-height: 27px;
  min-width: 98px;
  white-space: nowrap;
}

.product-name-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 68px;
  min-height: 27px;
  min-width: 143px;
  white-space: nowrap;
}

.product-image-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 149px;
  white-space: nowrap;
}

.cart-id {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 65px;
  min-height: 27px;
  min-width: 72px;
  white-space: nowrap;
}

.action-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 87px;
  min-height: 27px;
  min-width: 70px;
  white-space: nowrap;
}

.overlap-group8-13 {
  align-items: center;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 7px;
  min-width: 993px;
  padding: 3px 38px;
}

.number-159 {
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 19px;
  white-space: nowrap;
}

.fruits-15 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 93px;
  margin-top: 10.0px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.place-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 137px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 74px;
  white-space: nowrap;
}

.x4-41 {
  align-self: flex-start;
  height: 89px;
  margin-left: 102px;
  object-fit: cover;
  width: 89px;
}

.number-160 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 139px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.text-edit-27 {
  cursor: pointer;
  height: 24px;
  margin-bottom: 12.0px;
  margin-left: 119px;
  object-fit: cover;
  width: 19px;
}

.bin-svgrepo-com-5 {
  height: 24px;
  margin-bottom: 14.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group6-18 {
  height: 105px;
  margin-top: 3px;
  position: relative;
  width: 993px;
}

.rectangle-210-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 993px;
}

.number-157 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.number-158 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.fruits-14 {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.apple-3,
.color-3 {
  left: 342px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.text-edit-26 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 19px;
}

.bin-svgrepo-com-4 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 36px;
  width: 20px;
}

.x5-2 {
  height: 105px;
  left: 511px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 105px;
}

.overlap-group4-24 {
  height: 335px;
  margin-top: 3px;
  position: relative;
  width: 993px;
}

.rectangle-2103-2 {
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 112px;
  width: 993px;
}

.rectangle-2104-2 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 220px;
  width: 993px;
}

.path-74-5 {
  height: 1px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 988px;
}

.number-161 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.number-162 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.number-163 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.number-164 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.fruits-16 {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.vegitables-5 {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.grapes-4 {
  left: 342px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.spinach-3 {
  left: 342px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.text-edit-28 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 19px;
}

.text-edit-29 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 251px;
  width: 19px;
}

.bin-svgrepo-com-6 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 142px;
  width: 20px;
}

.bin-svgrepo-com-7 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 250px;
  width: 20px;
}

.x6-1 {
  height: 110px;
  left: 506px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 110px;
}

.x7-1 {
  height: 114px;
  left: 500px;
  object-fit: cover;
  position: absolute;
  top: 104px;
  width: 114px;
}

.x8-1 {
  height: 131px;
  left: 487px;
  object-fit: cover;
  position: absolute;
  top: 204px;
  width: 131px;
}

