.rating-svgrepo-com-8 {
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 0;
  position: absolute;
  top: 59px;
  width: 105px;
}

.group-1-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-right: 1.4px;
  min-width: calc(100.00% - 21px);
}

.icon-star-5 {
  height: 19px;
  object-fit: cover;
  width: 20px;
}

.icon-star-3 {
  height: 19px;
  margin-left: 1px;
  object-fit: cover;
  width: 20px;
}

.icon-star-6 {
  margin-right: 0;
  object-fit: cover;
  width: 19.98px;
}

.rating-svgrepo-com-8.rating-svgrepo-com-9 {
  left: 7px;
}

.rating-svgrepo-com-8.rating-svgrepo-com-9 .group-1-3 {
  justify-content: unset;
}

