.select-options-3 {
  align-items: flex-start;
  background-color: var(--lunar-green);
  display: flex;
  height: 783px;
  padding: 12px 76px;
  width: 1366px;
}

.overlay .select-options-3 {
  background-color: #00000000;
}

.overlap-group1-35 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  height: 758px;
  justify-content: flex-end;
  min-width: 1206px;
  padding: 5.8px 8.8px;
}

.x4-53 {
  height: 419px;
  margin-top: 41.17px;
  object-fit: cover;
  width: 419px;
}

.flex-col-62 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 81px;
  margin-top: 30.17px;
  min-height: 590px;
  width: 402px;
}

.overlap-group3-36 {
  height: 34px;
  margin-left: 7px;
  position: relative;
  width: 111px;
}

.rectangle-31 {
  background-color: var(--algae-green);
  border-radius: 8px;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 111px;
}

.in-stock {
  left: 19px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 10px;
  white-space: nowrap;
}

.overlap-group6-23 {
  height: 118px;
  margin-left: 7px;
  margin-top: 12px;
  position: relative;
  width: 318px;
}

.place-11 {
  left: 0;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.x15-customer-reviews {
  left: 134px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 62px;
  white-space: nowrap;
}

.text-41 {
  left: 3px;
  letter-spacing: 0;
  line-height: 69px;
  position: absolute;
  top: 84px;
  white-space: nowrap;
}

.flex-row-74 {
  align-items: center;
  display: flex;
  height: 176px;
  margin-top: 66px;
  min-width: 402px;
}

.flex-col-63 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 176px;
  width: 99px;
}

.type {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 7px;
  min-height: 27px;
  min-width: 46px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group5-25 {
  align-items: flex-end;
  background-color: var(--algae-green);
  border-radius: 12px;
  display: flex;
  height: 33px;
  margin-top: 14px;
  min-width: 99px;
  padding: 1px 19px;
}

.poovan-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  text-align: center;
  white-space: nowrap;
}

.sevvalai {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 3.0px;
  margin-top: 29px;
  min-height: 23px;
  min-width: 64px;
  text-align: center;
  white-space: nowrap;
}

.price-5 {
  letter-spacing: 0;
  line-height: 102px;
  margin-bottom: -52px;
  margin-right: 6.0px;
  min-height: 50px;
  min-width: 67px;
  white-space: nowrap;
}

.rasthali {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 53.5px;
  margin-left: 30px;
  min-height: 23px;
  min-width: 62px;
  text-align: center;
  white-space: nowrap;
}

.pachanaadan {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 53.5px;
  margin-left: 29px;
  min-height: 23px;
  min-width: 110px;
  text-align: center;
  white-space: nowrap;
}

.name-14 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 53.5px;
  margin-left: 24px;
  min-height: 23px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.flex-row-75 {
  align-items: flex-end;
  display: flex;
  height: 27px;
  margin-left: 2px;
  margin-top: 54px;
  min-width: 178px;
}

.quantity {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 82px;
  text-align: center;
  white-space: nowrap;
}

.in-dozen {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 12px;
  min-height: 25px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-container-28 {
  align-items: flex-start;
  display: flex;
  margin-left: 2px;
  margin-top: 14px;
  min-width: 244px;
}

.overlap-group4-32 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 24px;
  display: flex;
  height: 48px;
  min-width: 86px;
  padding: 7.5px 38px;
}

.number-185 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 25px;
  min-width: 8px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group2-35 {
  align-items: flex-end;
  background-color: var(--sea-green);
  border-radius: 24px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-left: 28px;
  min-width: 130px;
  padding: 9px 19px;
}

.add-to-cart-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.flex-row-76 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-left: 18.0px;
  margin-top: 22px;
  min-width: 98px;
}

.heart-svgrepo-com {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-top: 0.03px;
  width: 12px;
}

.add-to-wishlist {
  letter-spacing: 0;
  line-height: 11px;
  margin-left: 6px;
  min-height: 18px;
  min-width: 80px;
  text-align: center;
  white-space: nowrap;
}

.prev {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 82px;
  margin-top: 67.67px;
  min-height: 25px;
  min-width: 40px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

.flex-col-64 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  min-height: 93px;
  width: 74px;
}

.multiply-cross-svgrepo-com {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--alizarin-crimson-2);
  border-radius: 19.6px/19.58px;
  display: flex;
  height: 39px;
  justify-content: flex-end;
  min-width: 39px;
  padding: 10.3px 10.3px;
}

.group-28 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  min-width: 18px;
}

.overlap-group-79 {
  height: 18px;
  margin-top: 0;
  position: relative;
  width: 18px;
}

.rectangle-36 {
  background-color: var(--white);
  height: 22px;
  left: 7px;
  position: absolute;
  top: -2px;
  transform: rotate(-45.00deg);
  width: 4px;
}

.rectangle-37 {
  background-color: var(--white);
  height: 4px;
  left: -2px;
  position: absolute;
  top: 7px;
  transform: rotate(-45.00deg);
  width: 22px;
}

.next {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 28px;
  min-height: 25px;
  min-width: 40px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

#overlay-select-options .container-center-horizontal {
  justify-content: normal;
}

#overlay-select-options .select-options {
  left: 0;
  top: 162px;
}

#overlay-select-options {
  background-color: var(--lunar-green);
}

