.edit-sub-product {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 612px;
  padding: 25px 26px;
  width: 681px;
}

.overlap-group-72 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 559px;
  padding: 11px 42px;
  width: 624px;
}

.edit-sub-product-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 2px;
  margin-top: 6px;
  min-height: 31px;
  white-space: nowrap;
}

.flex-row-70 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--snow-flurry-2);
  border-radius: 8px;
  display: flex;
  height: 456px;
  margin-top: 44px;
  min-width: 539px;
  padding: 11px 5px;
}

.flex-col-59 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  min-height: 276px;
  width: 133px;
}

.product-category-6 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 3px;
  min-height: 21px;
  min-width: 118px;
  white-space: nowrap;
}

.main-product-name-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 1px;
  margin-top: 32px;
  min-height: 21px;
  min-width: 132px;
  white-space: nowrap;
}

.sub-product-name-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 36px;
  min-height: 21px;
  min-width: 128px;
  white-space: nowrap;
}

.mrp-10 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 7px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 33px;
  white-space: nowrap;
}

.unit-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 12px;
  margin-top: 24px;
  min-height: 21px;
  min-width: 28px;
  white-space: nowrap;
}

.description-11 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 9px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-60 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  min-height: 414px;
  width: 360px;
}

.flex-col-61 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 194px;
  width: 360px;
}

.overlap-group6-21 {
  align-items: flex-end;
  background-color: var(--bon-jour);
  border-radius: 8px;
  display: flex;
  height: 34px;
  min-width: 360px;
  padding: 1px 16px;
}

.fruits-21 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 40px;
  white-space: nowrap;
}

.overlap-group5-23 {
  align-items: flex-end;
  background-color: var(--bon-jour);
  border-radius: 8px;
  display: flex;
  height: 34px;
  margin-top: 20px;
  min-width: 360px;
  padding: 1px 16px;
}

.place-5 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 57px;
  white-space: nowrap;
}

.overlap-group4-30 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  margin-top: 22px;
  min-width: 360px;
  padding: 2px 16px;
}

.poovan-3 {
  color: #0d0d0c;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 55px;
  white-space: nowrap;
}

.flex-row-71 {
  align-items: flex-start;
  display: flex;
  height: 36px;
  margin-top: 14px;
  min-width: 336px;
}

.rectangle-2178-1 {
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 119px;
}

.overlap-group7-16 {
  height: 34px;
  margin-left: 15px;
  position: relative;
  width: 202px;
}

.selling-price-7 {
  left: 0;
  letter-spacing: 0;
  line-height: 13px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.rectangle-2189-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  left: 83px;
  position: absolute;
  top: 0;
  width: 119px;
}

.flex-row-72 {
  align-items: flex-end;
  display: flex;
  margin-top: 11px;
  min-width: 333px;
}

.rectangle-2179-4 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 114px;
}

.qty-11 {
  letter-spacing: 0;
  line-height: 13px;
  margin-bottom: 1px;
  margin-left: 61px;
  min-height: 21px;
  min-width: 25px;
  white-space: nowrap;
}

.rectangle-2184-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-left: 19px;
  width: 114px;
}

.rectangle-2110-6 {
  background-color: var(--white);
  border-radius: 8px;
  height: 103px;
  margin-top: 16px;
  width: 360px;
}

.overlap-group-container-27 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-right: 33.0px;
  margin-top: 16px;
  min-width: 289px;
}

.overlap-group2-33 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-12 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group3-34 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 31px;
}

.update-5 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

