.avatar-svgrepo-com-2,
.avatar-svgrepo-com-3,
.avatar-svgrepo-com-4,
.avatar-svgrepo-com-5,
.avatar-svgrepo-com-6,
.avatar-svgrepo-com-7,
.avatar-svgrepo-com-8,
.avatar-svgrepo-com-9,
.avatar-svgrepo-com-10,
.avatar-svgrepo-com-11 {
  background-color: var(--feijoa);
  border-radius: 20.44px;
  display: flex;
  height: 41px;
  left: 1201px;
  position: absolute;
  top: 65px;
  width: 41px;
}

.group-53,
.group-53-1,
.group-53-2,
.group-53-3,
.group-53-4,
.group-53-5,
.group-53-6,
.group-53-7,
.group-53-8,
.group-53-9 {
  display: flex;
  flex: 1;
  width: 40.89px;
}

.group-52,
.group-52-1,
.group-52-2,
.group-52-3,
.group-52-4,
.group-52-5,
.group-52-6,
.group-52-7,
.group-52-8,
.group-52-9 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  overflow: hidden;
  padding: 0 8.9px;
  width: 40.89px;
}

.overlap-group1-5,
.overlap-group1-6,
.overlap-group1-7,
.overlap-group1-8,
.overlap-group1-9,
.overlap-group1-10,
.overlap-group1-11,
.overlap-group1-12,
.overlap-group1-13,
.overlap-group1-14 {
  height: 30px;
  margin-bottom: 0;
  position: relative;
  width: 23px;
}

.overlap-group-26,
.overlap-group-27,
.overlap-group-28,
.overlap-group-29,
.overlap-group-30,
.overlap-group-31,
.overlap-group-32,
.overlap-group-33,
.overlap-group-34,
.overlap-group-35 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 23px;
}

.path-79,
.path-79-1,
.path-79-2,
.path-79-3,
.path-79-4,
.path-79-5,
.path-79-6,
.path-79-7,
.path-79-8,
.path-79-9 {
  height: 12px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 23px;
}

.path-80,
.path-80-1,
.path-80-2,
.path-80-3,
.path-80-4,
.path-80-5,
.path-80-6,
.path-80-7,
.path-80-8,
.path-80-9 {
  height: 12px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 12px;
}

.rectangle-2185,
.rectangle-2185-1,
.rectangle-2185-2,
.rectangle-2185-3,
.rectangle-2185-4,
.rectangle-2185-5,
.rectangle-2185-6,
.rectangle-2185-7,
.rectangle-2185-8,
.rectangle-2185-9 {
  background-color: var(--pancho);
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 5px;
}

.rectangle-2186,
.rectangle-2186-1,
.rectangle-2186-2,
.rectangle-2186-3,
.rectangle-2186-4,
.rectangle-2186-5,
.rectangle-2186-6,
.rectangle-2186-7,
.rectangle-2186-8,
.rectangle-2186-9 {
  background-color: var(--calico);
  height: 8px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 2px;
}

.path-81,
.path-81-1,
.path-81-2,
.path-81-3,
.path-81-4,
.path-81-5,
.path-81-6,
.path-81-7,
.path-81-8,
.path-81-9 {
  height: 5px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 5px;
}

.path-82,
.path-82-1,
.path-82-2,
.path-82-3,
.path-82-4,
.path-82-5,
.path-82-6,
.path-82-7,
.path-82-8,
.path-82-9 {
  height: 16px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 12px;
}

.path-83,
.path-83-1,
.path-83-2,
.path-83-3,
.path-83-4,
.path-83-5,
.path-83-6,
.path-83-7,
.path-83-8,
.path-83-9 {
  height: 5px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 4px;
}

.path-84,
.path-84-1,
.path-84-2,
.path-84-3,
.path-84-4,
.path-84-5,
.path-84-6,
.path-84-7,
.path-84-8,
.path-84-9 {
  height: 5px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 4px;
}

.path-85,
.path-85-1,
.path-85-2,
.path-85-3,
.path-85-4,
.path-85-5,
.path-85-6,
.path-85-7,
.path-85-8,
.path-85-9 {
  height: 16px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 6px;
}

.path-86,
.path-86-1,
.path-86-2,
.path-86-3,
.path-86-4,
.path-86-5,
.path-86-6,
.path-86-7,
.path-86-8,
.path-86-9 {
  height: 7px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 11px;
}

.path-87,
.path-87-1,
.path-87-2,
.path-87-3,
.path-87-4,
.path-87-5,
.path-87-6,
.path-87-7,
.path-87-8,
.path-87-9 {
  height: 9px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 10px;
}

.path-88,
.path-88-1,
.path-88-2,
.path-88-3,
.path-88-4,
.path-88-5,
.path-88-6,
.path-88-7,
.path-88-8,
.path-88-9 {
  height: 6px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 4px;
}

.path-89,
.path-89-1,
.path-89-2,
.path-89-3,
.path-89-4,
.path-89-5,
.path-89-6,
.path-89-7,
.path-89-8,
.path-89-9 {
  height: 11px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 23px;
}

.path-90,
.path-90-1,
.path-90-2,
.path-90-3,
.path-90-4,
.path-90-5,
.path-90-6,
.path-90-7,
.path-90-8,
.path-90-9 {
  height: 4px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 20px;
}

.path-91,
.path-91-1,
.path-91-2,
.path-91-3,
.path-91-4,
.path-91-5,
.path-91-6,
.path-91-7,
.path-91-8,
.path-91-9 {
  height: 4px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 8px;
}

.path-92,
.path-92-1,
.path-92-2,
.path-92-3,
.path-92-4,
.path-92-5,
.path-92-6,
.path-92-7,
.path-92-8,
.path-92-9 {
  height: 1px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 2px;
}

