.users-data-view {
  align-items: flex-start;
  background-color: #232121;
  display: flex;
  height: 994px;
  padding: 24px 28px;
  width: 681px;
}

.overlay .users-data-view {
  background-color: #00000000;
}

.overlap-group-67 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
  margin-top: 1px;
  min-height: 945px;
  padding: 13px 22px;
  width: 624px;
}

.flex-row-49 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 34px;
  margin-right: 31.0px;
  min-width: 473px;
}

.user-details-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 109px;
  white-space: nowrap;
}

.overlap-group3-26 {
  align-items: flex-end;
  background-color: var(--curious-blue);
  border-radius: 5px;
  display: flex;
  height: 29px;
  margin-left: 274px;
  min-width: 90px;
  padding: 1.5px 29px;
}

.print-2 {
  letter-spacing: 0;
  line-height: 12px;
  min-height: 19px;
  min-width: 29px;
  white-space: nowrap;
}

.overlap-group2-25 {
  height: 240px;
  margin-top: 2px;
  position: relative;
  width: 567px;
}

.rectangle-2094 {
  background-color: var(--caper);
  border-radius: 11px;
  height: 235px;
  left: 0;
  position: absolute;
  top: 0;
  width: 567px;
}

.customer-name-3 {
  left: 24px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 27px;
  white-space: nowrap;
}

.contact-number-3 {
  left: 24px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 59px;
  white-space: nowrap;
}

.email-1 {
  left: 284px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 27px;
  white-space: nowrap;
}

.hendry-7 {
  left: 167px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 27px;
  white-space: nowrap;
}

.phone-9 {
  left: 167px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 59px;
  white-space: nowrap;
}

.hendryjosephgmailcom {
  left: 342px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 26px;
  white-space: nowrap;
}

.rectangle-2192 {
  background-color: var(--white);
  border-radius: 18px;
  height: 133px;
  left: 318px;
  position: absolute;
  top: 93px;
  width: 241px;
}

.a45-3rd-floorroh-3 {
  left: 346px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 125px;
  white-space: nowrap;
}

.rectangle-2190 {
  background-color: var(--quill-gray);
  border-radius: 8px;
  height: 28px;
  left: 66px;
  position: absolute;
  top: 109px;
  width: 177px;
}

.primary-address {
  left: 93px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 116px;
  white-space: nowrap;
}

.flex-row-50 {
  align-items: flex-start;
  background-color: #f8fabb;
  border-radius: 14px;
  display: flex;
  height: 606px;
  justify-content: flex-end;
  margin-top: 17px;
  min-width: 567px;
  padding: 17px 8px;
}

.overlap-group-container-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  min-height: 464px;
  width: 111px;
}

.overlap-group4-22 {
  height: 29px;
  position: relative;
  width: 111px;
}

.rectangle-219 {
  background-color: var(--quill-gray);
  border-radius: 8px;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 111px;
}

.address-2-1 {
  left: 16px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.overlap-group9-11 {
  height: 29px;
  margin-top: 112px;
  position: relative;
  width: 111px;
}

.address-3 {
  left: 21px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.overlap-group8-11 {
  height: 29px;
  margin-top: 116px;
  position: relative;
  width: 111px;
}

.overlap-group7-11 {
  height: 29px;
  margin-top: 120px;
  position: relative;
  width: 111px;
}

.overlap-group-container-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  min-height: 569px;
  width: 241px;
}

.overlap-group5-17 {
  height: 433px;
  position: relative;
  width: 241px;
}

.rectangle-2194 {
  background-color: var(--white);
  border-radius: 18px;
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 241px;
}

.rectangle-2196 {
  background-color: var(--white);
  border-radius: 18px;
  height: 132px;
  left: 0;
  position: absolute;
  top: 141px;
  width: 241px;
}

.rectangle-2198 {
  background-color: var(--white);
  border-radius: 18px;
  height: 136px;
  left: 0;
  position: absolute;
  top: 286px;
  width: 241px;
}

.x1-c-sooriya-apartment {
  left: 28px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 32px;
  white-space: nowrap;
}

.d-16-3rd-floordal {
  left: 28px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 173px;
  white-space: nowrap;
}

.a113-3rd-floorza {
  left: 28px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 318px;
  white-space: nowrap;
}

.overlap-group6-16 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 18px;
  display: flex;
  height: 134px;
  justify-content: flex-end;
  margin-top: 2px;
  min-width: 241px;
  padding: 14px 16px;
}

.no15-kuthirai-katt {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 92px;
  min-width: 197px;
  white-space: nowrap;
}

#overlay-users-data-view .users-data-view {
  left: 506px;
  top: 164px;
}

#overlay-users-data-view {
  background-color: #232121;
}

#overlay-users-data-view .container-center-horizontal {
  justify-content: normal;
}

