.dashboard-out-for-delivery {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group14-2 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1401px;
}

.overlap-group8-2 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 26px;
  display: flex;
  height: 300px;
  left: 320px;
  min-width: 1049px;
  padding: 94px 57px;
  position: absolute;
  top: 228px;
}

.go-organic-get-healthy-1 {
  letter-spacing: 0;
  line-height: 61px;
  min-height: 87px;
  min-width: 772px;
  white-space: nowrap;
}

.overlap-group7-2 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-3 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-3 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.line-1-1 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.rectangle-1-3 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-6 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.welcome-3 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-3 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.group-50-1 {
  height: 64px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 391px;
  width: 291px;
}

.admin-panel-3 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-9 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-10 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-11 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-7 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-3 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-4 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.group-56-1 {
  height: 45px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 171px;
  width: 273px;
}

.group-35-1 {
  height: 63px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 240px;
  width: 291px;
}

.icon-user-1 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.sell-product-svgrepo-com-3 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 409px;
  width: 23px;
}

.order-container-1 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  height: 65px;
  left: 17px;
  min-width: 291px;
  padding: 17.5px 27.2px;
  position: absolute;
  top: 466px;
}

.menu-order-svgrepo-com-4 {
  height: 19px;
  margin-bottom: 2.1px;
  object-fit: cover;
  width: 19px;
}

.order-management-3 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 9px;
  min-height: 26px;
  min-width: 171px;
  white-space: nowrap;
}

.log-out-circle-svgrepo-com-1 {
  height: 18px;
  left: 1341px;
  object-fit: cover;
  position: absolute;
  top: 76px;
  width: 20px;
}

.avatar-svgrepo-com-12 {
  height: 41px;
  left: 1201px;
  object-fit: cover;
  position: absolute;
  top: 65px;
  width: 41px;
}

.ellipse-45-1 {
  background-color: var(--white);
  border-radius: 11px;
  height: 22px;
  left: 1159px;
  position: absolute;
  top: 69px;
  width: 22px;
}

.number-57 {
  left: 1166px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.rectangle-2212-1 {
  background-color: var(--white);
  border-radius: 0px 0px 20px 23px;
  box-shadow: 3px 3px 6px #00000029;
  height: 85px;
  left: 1014px;
  position: absolute;
  top: 106px;
  width: 290px;
}

.avatar-svgrepo-com-13 {
  height: 31px;
  left: 1026px;
  object-fit: cover;
  position: absolute;
  top: 119px;
  width: 31px;
}

.hi-admin-you-have-5-1 {
  left: 1072px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 136px;
  white-space: nowrap;
}

.overlap-group6-2 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 340px;
  min-height: 621px;
  padding: 9px 0;
  position: absolute;
  top: 1132px;
  width: 993px;
}

.out-for-delivery-3 {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 19px;
  margin-top: 26px;
  min-height: 45px;
  white-space: nowrap;
}

.navbar {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-top: 34px;
  min-width: 993px;
  padding: 7.5px 30px;
  position: relative;
}

.navbar-link-no {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 31px;
  white-space: nowrap;
}

.navbar-link-order-id {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 65px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.navbar-link-user-details {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 45px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.navbar-link-status {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 69px;
  white-space: nowrap;
}

.navbar-link-amount {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 102px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.navbar-link-details {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 43px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.navbar-link-actions {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 34px;
  min-height: 27px;
  min-width: 81px;
  white-space: nowrap;
}

.navbar-1 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 27px;
  min-width: 993px;
  padding: 10px 36px;
}

.navbar-link-number {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  min-height: 23px;
  min-width: 16px;
  white-space: nowrap;
}

.navbar-link-car-1-0093-11 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 74px;
  min-height: 23px;
  min-width: 109px;
  white-space: nowrap;
}

.navbar-link-name {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 79px;
  min-height: 23px;
  min-width: 74px;
  white-space: nowrap;
}

.overlap-group-38 {
  align-self: center;
  height: 27px;
  margin-bottom: 2.0px;
  margin-left: 71px;
  position: relative;
  width: 151px;
}

.rectangle-16 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 151px;
}

.out-for-delivery-2 {
  left: 15px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.navbar-link-rs48700 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 31px;
  min-height: 23px;
  min-width: 75px;
  white-space: nowrap;
}

.group-55-1 {
  height: 31px;
  margin-left: 50px;
  object-fit: cover;
  width: 100px;
}

.text-edit-4 {
  height: 24px;
  margin-bottom: 2.0px;
  margin-left: 29px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-5 {
  align-self: center;
  height: 24px;
  margin-left: 21px;
  margin-top: 3.0px;
  object-fit: cover;
  width: 20px;
}

.overlap-group12-2 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 23px;
  min-width: 993px;
  padding: 0 36px;
}

.number-56 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0043-41-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 68px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.ashok-kumar {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 76px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 101px;
  white-space: nowrap;
}

.overlap-group1-17 {
  height: 27px;
  margin-left: 44px;
  margin-top: 2.0px;
  position: relative;
  width: 151px;
}

.rs34300 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 31px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 75px;
  white-space: nowrap;
}

.overlap-group2-5 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 50px;
  min-width: 100px;
  padding: 0 31px;
}

.view-8 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 36px;
  white-space: nowrap;
}

.text-edit-5 {
  height: 24px;
  margin-left: 29px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-6 {
  height: 24px;
  margin-bottom: 1.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group11-2 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 3px;
  margin-top: 23px;
  min-width: 988px;
  padding: 9px 34px;
}

.car-1-0031-56-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 68px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.name-6 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 76px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 45px;
  white-space: nowrap;
}

.overlap-group4-3 {
  height: 27px;
  margin-left: 100px;
  position: relative;
  width: 151px;
}

.rs65400 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 31px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group3-4 {
  align-items: flex-end;
  align-self: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 49px;
  min-width: 100px;
  padding: 0 30px;
}

.text-edit-6 {
  height: 24px;
  margin-bottom: 3.0px;
  margin-left: 29px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-7 {
  height: 24px;
  margin-bottom: 5.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group13-1 {
  align-items: flex-end;
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-right: 178px;
  margin-top: 175px;
  min-width: 35px;
  padding: 2px 13px;
}

.number-58 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.hi-admin-check-your-vrihodha-status-1 {
  left: 350px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 167px;
  white-space: nowrap;
}

.overlap-group-39 {
  height: 276px;
  left: 881px;
  position: absolute;
  top: 557px;
  width: 520px;
}

.x2-1 {
  border-radius: 17px;
  height: 276px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 477px;
}

.out-for-delivery-4 {
  left: 42px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 44px;
  white-space: nowrap;
}

.number-59 {
  left: 377px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 183px;
  white-space: nowrap;
}

.group-61-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 258px;
  justify-content: flex-end;
  left: 340px;
  min-width: 459px;
  position: absolute;
  top: 846px;
}

.overlap-group1-18 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  min-height: 276px;
  padding: 50px 41px;
  width: 477px;
}

.cancelled-orders-1 {
  letter-spacing: 0;
  line-height: 41px;
  min-height: 59px;
  white-space: nowrap;
}

.number-60 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 7px;
  margin-top: 56px;
  min-height: 59px;
  min-width: 53px;
  white-space: nowrap;
}

.group-59-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 260px;
  justify-content: flex-end;
  left: 886px;
  min-width: 463px;
  position: absolute;
  top: 846px;
}

.overlap-group2-6 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  min-height: 278px;
  padding: 38px 47px;
  width: 481px;
}

.total-app-users-1 {
  letter-spacing: 0;
  line-height: 41px;
  margin-left: 5px;
  margin-top: 14px;
  min-height: 59px;
  white-space: nowrap;
}

.number-61 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-top: 70px;
  min-height: 59px;
  min-width: 56px;
  white-space: nowrap;
}

.group-62 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 256px;
  justify-content: flex-end;
  left: 340px;
  min-width: 455px;
  position: absolute;
  top: 562px;
}

.overlap-group3-5 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  min-height: 274px;
  padding: 31px 48px;
  width: 473px;
}

.pending-orders-2 {
  letter-spacing: 0;
  line-height: 41px;
  margin-top: 14px;
  min-height: 59px;
  white-space: nowrap;
}

.number-62 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 15px;
  margin-top: 80px;
  min-height: 59px;
  min-width: 41px;
  white-space: nowrap;
}

