.b {
  align-self: center;
  display: flex;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
  margin-left: 9px;
  margin-top: 3.0px;
  width: 10px;
}

.path-94 {
  flex: 1;
  height: 6.43px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  max-height: 6.43px;
  object-fit: cover;
}

.path-93 {
  flex: 1;
  height: 6.43px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  max-height: 6.43px;
  object-fit: cover;
}

.b.overlap-group14-item,
.b.navbar-item,
.b.navbar-item-1 {
  margin-left: 7px;
}

.b.b-1 {
  align-self: unset;
  left: 619px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 446px;
}

.b.b-2 {
  align-self: unset;
  left: 404px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 446px;
}

.b.b-3 {
  align-self: unset;
  left: 207px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 446px;
}

.b.overlap-group9-item,
.b.b-10 {
  margin-left: 8px;
  margin-top: 5.0px;
}

.b.b-4,
.b.b-13 {
  margin-left: 7px;
  margin-top: 5.0px;
}

.b.b-7 {
  align-self: unset;
  left: 247px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 21px;
}

.b.b-7 .path-94,
.b.b-7 .path-93,
.b.b-10 .path-94,
.b.b-10 .path-93,
.b.b-8 .path-94,
.b.b-8 .path-93,
.b.b-9 .path-94,
.b.b-9 .path-93,
.b.b-11 .path-94,
.b.b-11 .path-93,
.b.b-12 .path-94,
.b.b-12 .path-93,
.b.b-13 .path-94,
.b.b-13 .path-93 {
  height: 6.43px;
  max-height: 6.43px;
}

.b.b-8 {
  align-self: unset;
  left: 569px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 21px;
}

.b.b-9 {
  align-self: unset;
  left: 790px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 21px;
}

.b.b-11,
.b.overlap-group8-item,
.b.overlap-group8-item-2 {
  margin-left: 4px;
  margin-top: 5.0px;
}

.b.b-12 {
  margin-left: 6px;
  margin-top: 5.0px;
}

.b.overlap-group8-item-2 .path-94,
.b.overlap-group8-item-2 .path-93,
.b.b-15 .path-94,
.b.b-15 .path-93,
.b.b-14 .path-94,
.b.b-14 .path-93,
.b.overlap-group8-item-1-1 .path-94,
.b.overlap-group8-item-1-1 .path-93,
.b.overlap-group8-item-1 .path-94,
.b.overlap-group8-item-1 .path-93,
.b.overlap-group8-item .path-94,
.b.overlap-group8-item .path-93,
.b.b-16 .path-94,
.b.b-16 .path-93,
.b.b-17 .path-94,
.b.b-17 .path-93 {
  height: 6.43px;
  max-height: 6.43px;
}

.b.b-14 {
  margin-left: 5px;
  margin-top: 5.0px;
}

.b.overlap-group8-item-1,
.b.overlap-group8-item-1-1 {
  margin-left: 3px;
  margin-top: 5.0px;
}

.b.b-15 {
  align-self: unset;
  left: 162px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 156px;
}

.b.b-16 {
  align-self: unset;
  left: 360px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 156px;
}

.b.b-17 {
  align-self: unset;
  left: 690px;
  margin-left: unset;
  margin-top: unset;
  position: absolute;
  top: 156px;
}

