.edit-offer {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 612px;
  padding: 25px 26px;
  width: 681px;
}

.overlay .edit-offer {
  background-color: #00000000;
}

.overlap-group-66 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 555px;
  padding: 10px 27px;
  width: 624px;
}

.edit-an-offer {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 17px;
  margin-top: 30px;
  min-height: 31px;
  white-space: nowrap;
}

.flex-row-47 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--fall-green);
  border-radius: 8px;
  display: flex;
  height: 453px;
  margin-top: 21px;
  min-width: 566px;
  padding: 8px 16px;
}

.flex-col-37 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  min-height: 276px;
  width: 132px;
}

.product-category-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 1px;
  min-height: 21px;
  min-width: 118px;
  white-space: nowrap;
}

.main-product-name-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 33px;
  min-height: 21px;
  min-width: 132px;
  white-space: nowrap;
}

.sub-product-name-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 1px;
  margin-top: 35px;
  min-height: 21px;
  min-width: 128px;
  white-space: nowrap;
}

.mrp-6 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 5px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 33px;
  white-space: nowrap;
}

.unit-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 10px;
  margin-top: 24px;
  min-height: 21px;
  min-width: 28px;
  white-space: nowrap;
}

.description-7 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 7px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-38 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  min-height: 414px;
  width: 360px;
}

.overlap-group-container-18 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 144px;
  width: 360px;
}

.overlap-group3-25 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  min-width: 360px;
  padding: 3.5px 10.0px;
}

.fruits-13 {
  align-self: flex-end;
  color: #717271;
  font-family: var(--font-family-poppins);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 32px;
  white-space: nowrap;
}

.polygon-1-3 {
  height: 8px;
  margin-left: 285px;
  margin-top: 1.8px;
  object-fit: cover;
  width: 14px;
}

.overlap-group5-16 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-top: 20px;
  min-width: 360px;
  padding: 4.5px 10.0px;
}

.grapes-3 {
  align-self: flex-end;
  color: #5e5f5d;
  font-family: var(--font-family-poppins);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 42px;
  white-space: nowrap;
}

.polygon-2-1 {
  height: 8px;
  margin-left: 275px;
  margin-top: 3.8px;
  object-fit: cover;
  width: 14px;
}

.overlap-group4-21 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-top: 22px;
  min-width: 360px;
  padding: 4.5px 10.0px;
}

.sona-grapes-2 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 72px;
  white-space: nowrap;
}

.polygon-4-1 {
  height: 8px;
  margin-left: 245px;
  margin-top: 3.8px;
  object-fit: cover;
  width: 14px;
}

.flex-row-48 {
  align-items: flex-end;
  display: flex;
  height: 84px;
  margin-top: 11px;
  min-width: 343px;
}

.overlap-group-container-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 79px;
  width: 115px;
}

.overlap-group2-24 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  min-width: 112px;
  padding: 3.5px 4px;
}

.text-26 {
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 42px;
  white-space: nowrap;
}

.overlap-group8-10 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  margin-top: 11px;
  min-width: 115px;
  padding: 2.5px 4px;
}

.kg {
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 28px;
  white-space: nowrap;
}

.flex-col-39 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
  margin-left: 31px;
  min-height: 71px;
  width: 73px;
}

.offer-price-2 {
  letter-spacing: 0;
  line-height: 13px;
  min-height: 21px;
  min-width: 73px;
  white-space: nowrap;
}

.qty-7 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 7px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 25px;
  white-space: nowrap;
}

.overlap-group-container-20 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  min-height: 84px;
  width: 112px;
}

.overlap-group6-15 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  min-width: 112px;
  padding: 3.5px 3px;
}

.text-27 {
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 41px;
  white-space: nowrap;
}

.overlap-group9-10 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  margin-top: 16px;
  min-width: 112px;
  padding: 2.5px 3px;
}

.text-28 {
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 14px;
  white-space: nowrap;
}

.rectangle-2110-4 {
  background-color: var(--white);
  border-radius: 8px;
  height: 103px;
  margin-top: 16px;
  width: 360px;
}

.overlap-group-container-21 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-right: 33.0px;
  margin-top: 16px;
  min-width: 289px;
}

.overlap-group7-10 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-8 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group10-4 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 47px;
}

.add-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

#overlay-edit-offer .edit-offer {
  left: 449px;
  top: 240px;
}

#overlay-edit-offer {
  background-color: var(--eerie-black-2);
}

#overlay-edit-offer .container-center-horizontal {
  justify-content: normal;
}

