.login-page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 766px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group-36 {
  height: 830px;
  margin-top: -63px;
  position: relative;
  width: 1366px;
}

.group-36 {
  height: 768px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 62px;
  width: 1366px;
}

.rectangle-2088 {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
  height: 702px;
  left: 396px;
  position: absolute;
  top: 105px;
  width: 716px;
}

.untitled-design-2 {
  height: 445px;
  left: 532px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 445px;
}

.user-name-1 {
  left: 425px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 404px;
  white-space: nowrap;
}

.password {
  left: 425px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 499px;
  white-space: nowrap;
}

.new-user-signup-here {
  color: var(--camouflage-green);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-weight: 500;
  left: 705px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 650px;
  white-space: nowrap;
}

.span1-1 {
  color: #5ba722;
}

.span2 {
  color: #244809;
}

.forgot-password-click-here {
  color: var(--hunter-green);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-weight: 500;
  left: 679px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 682px;
  white-space: nowrap;
}

.group-34 {
  align-items: flex-end;
  background: linear-gradient(180deg, #2f8635 0%, #18431b 100%);
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  height: 50px;
  left: 709px;
  min-width: 156px;
  padding: 4px 37px;
  position: absolute;
  top: 568px;
}

.submit {
  letter-spacing: 0;
  line-height: 21px;
  min-height: 31px;
  min-width: 78px;
  white-space: nowrap;
}

.line-2 {
  height: 3px;
  left: 608px;
  object-fit: cover;
  position: absolute;
  top: 524px;
  width: 426px;
}

.line-3 {
  height: 3px;
  left: 609px;
  object-fit: cover;
  position: absolute;
  top: 437px;
  width: 426px;
}

.vrdella6 {
  color: var(--camouflage-green);
  font-family: var(--font-family-poppins);
  font-size: 26px;
  font-weight: 500;
  left: 614px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 403px;
  white-space: nowrap;
}

.text-1 {
  left: 609px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 499px;
  white-space: nowrap;
}

