.order-details {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  cursor: pointer;
  display: flex;
  height: 534px;
  padding: 24px 26px;
  width: 681px;
}

.overlap-group-59 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 1px;
  min-height: 485px;
  padding: 19.5px 24px;
  width: 624px;
}

.order-details-1 {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 33px;
  min-height: 27px;
  white-space: nowrap;
}

.overlap-group1-28 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--caper);
  display: flex;
  height: 153px;
  margin-top: 2px;
  min-width: 567px;
  padding: 23px 18px;
}

.flex-col-18 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 85px;
  width: 353px;
}

.flex-row-27 {
  align-items: flex-end;
  display: flex;
  height: 23px;
  min-width: 353px;
}

.order-id-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 69px;
  white-space: nowrap;
}

.car-1-0093-11-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 9px;
  min-height: 21px;
  min-width: 98px;
  white-space: nowrap;
}

.address-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 111px;
  min-height: 23px;
  min-width: 66px;
  white-space: nowrap;
}

.flex-row-28 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 7px;
  min-width: 198px;
}

.customer-name-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 133px;
  white-space: nowrap;
}

.hendry-5 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 10px;
  min-height: 23px;
  white-space: nowrap;
}

.flex-row-29 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 9px;
  min-width: 238px;
}

.contact-number-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 139px;
  white-space: nowrap;
}

.phone-7 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 4px;
  min-height: 23px;
  white-space: nowrap;
}

.a45-3rd-floorroh-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 9px;
  min-height: 92px;
  min-width: 143px;
  white-space: nowrap;
}

.flex-row-30 {
  align-items: center;
  display: flex;
  margin-left: 27px;
  margin-top: 27px;
  min-width: 190px;
}

.status-3 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 2.0px;
  min-height: 23px;
  min-width: 62px;
  white-space: nowrap;
}

.overlap-group3-18 {
  height: 27px;
  margin-left: 11px;
  position: relative;
  width: 117px;
}

.rectangle-2096 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.delivered-3 {
  left: 22px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.flex-row-31 {
  align-items: center;
  align-self: flex-end;
  background-color: #e6e6e6;
  border-radius: 11px;
  display: flex;
  height: 195px;
  margin-right: 23px;
  margin-top: 13px;
  min-width: 521px;
  padding: 8.5px 21px;
}

.flex-col-19 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 160px;
  width: 228px;
}

.product-name-walnut-new {
  color: var(--japanese-laurel-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 1px;
  min-height: 23px;
  white-space: nowrap;
}

.qty-1-1 {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 9px;
  min-height: 23px;
  white-space: nowrap;
}

.total-rs-243 {
  letter-spacing: 0;
  line-height: 32px;
  margin-left: 1px;
  margin-top: 58px;
  min-height: 47px;
  white-space: nowrap;
}

.flex-col-20 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 65px;
  margin-top: 3.5px;
  min-height: 146px;
  width: 184px;
}

.surname-1 {
  align-self: center;
  color: var(--green-house);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  margin-right: 10.0px;
  min-height: 25px;
  min-width: 110px;
  white-space: nowrap;
}

.overlap-group5-9 {
  align-items: flex-end;
  background-color: #b8b7b7;
  border-radius: 8px;
  display: flex;
  height: 32px;
  margin-top: 8px;
  min-width: 184px;
  padding: 1px 10px;
}

.delivery-charge {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 120px;
  white-space: nowrap;
}

.rs-0 {
  letter-spacing: 0;
  line-height: 14px;
  margin-left: 4px;
  min-height: 22px;
  min-width: 35px;
  white-space: nowrap;
}

.overlap-group4-14 {
  align-items: flex-end;
  background-color: #db1212;
  border-radius: 6px;
  display: flex;
  height: 32px;
  margin-top: 49px;
  min-width: 94px;
  padding: 1px 22px;
}

.close-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 48px;
  white-space: nowrap;
}

