.add-offer-1 {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 612px;
  padding: 25px 26px;
  width: 681px;
}

.overlay .add-offer-1 {
  background-color: #00000000;
}

.overlap-group-65 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 555px;
  padding: 10px 27px;
  width: 624px;
}

.add-an-offer {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 17px;
  margin-top: 29px;
  min-height: 31px;
  white-space: nowrap;
}

.flex-row-45 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--fall-green);
  border-radius: 8px;
  display: flex;
  height: 453px;
  margin-top: 22px;
  min-width: 566px;
  padding: 8px 16px;
}

.flex-col-32 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  min-height: 276px;
  width: 132px;
}

.product-category-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 1px;
  min-height: 21px;
  min-width: 118px;
  white-space: nowrap;
}

.main-product-name {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 33px;
  min-height: 21px;
  min-width: 132px;
  white-space: nowrap;
}

.sub-product-name {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 1px;
  margin-top: 35px;
  min-height: 21px;
  min-width: 128px;
  white-space: nowrap;
}

.mrp-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 5px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 33px;
  white-space: nowrap;
}

.unit-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 10px;
  margin-top: 24px;
  min-height: 21px;
  min-width: 28px;
  white-space: nowrap;
}

.description-6 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 7px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-33 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  min-height: 414px;
  width: 360px;
}

.overlap-group-container-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 144px;
  width: 360px;
}

.overlap-group2-23 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  min-width: 360px;
  padding: 3.5px 10.0px;
}

.select-product-category-2 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 137px;
  white-space: nowrap;
}

.polygon-1-2 {
  height: 8px;
  margin-left: 180px;
  margin-top: 1.8px;
  object-fit: cover;
  width: 14px;
}

.overlap-group6-14 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-top: 20px;
  min-width: 360px;
  padding: 4.5px 10.0px;
}

.select-product-name {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 118px;
  white-space: nowrap;
}

.polygon-2 {
  height: 8px;
  margin-left: 199px;
  margin-top: 3.8px;
  object-fit: cover;
  width: 14px;
}

.overlap-group4-20 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-top: 22px;
  min-width: 360px;
  padding: 4.5px 10.0px;
}

.sub-product-name-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 106px;
  white-space: nowrap;
}

.polygon-4 {
  height: 8px;
  margin-left: 211px;
  margin-top: 3.8px;
  object-fit: cover;
  width: 14px;
}

.flex-row-46 {
  align-items: flex-end;
  display: flex;
  height: 84px;
  margin-top: 11px;
  min-width: 343px;
}

.flex-col-34 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 79px;
  width: 115px;
}

.rectangle-21-4 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 112px;
}

.rectangle-2179-2 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 11px;
  width: 115px;
}

.flex-col-35 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
  margin-left: 31px;
  min-height: 71px;
  width: 73px;
}

.offer-price-1 {
  letter-spacing: 0;
  line-height: 13px;
  min-height: 21px;
  min-width: 73px;
  white-space: nowrap;
}

.qty-6 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 7px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 25px;
  white-space: nowrap;
}

.flex-col-36 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  min-height: 84px;
  width: 112px;
}

.rectangle-2181-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 16px;
  width: 112px;
}

.rectangle-2110-3 {
  background-color: var(--white);
  border-radius: 8px;
  height: 103px;
  margin-top: 16px;
  width: 360px;
}

.overlap-group-container-17 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-right: 33.0px;
  margin-top: 16px;
  min-width: 289px;
}

.overlap-group5-15 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-7 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group3-24 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 47px;
}

.add-3 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

#overlay-add-offer .container-center-horizontal {
  justify-content: normal;
}

#overlay-add-offer .add-offer {
  left: 436px;
  top: 211.0px;
}

#overlay-add-offer {
  background-color: var(--eerie-black-2);
}

