.dashboard-pending-orders {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group22 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1401px;
}

.overlap-group8 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 26px;
  display: flex;
  height: 300px;
  left: 320px;
  min-width: 1049px;
  padding: 94px 57px;
  position: absolute;
  top: 228px;
}

.go-organic-get-healthy {
  letter-spacing: 0;
  line-height: 61px;
  min-height: 87px;
  min-width: 772px;
  white-space: nowrap;
}

.overlap-group7 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.line-1 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.rectangle-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.welcome {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.group-50 {
  cursor: pointer;
  height: 64px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 391px;
  width: 291px;
}

.admin-panel {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-1 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-2 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-1 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.group-56 {
  height: 45px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 171px;
  width: 273px;
}

.group-35 {
  cursor: pointer;
  height: 63px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 240px;
  width: 291px;
}

.icon-user {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.group-42 {
  cursor: pointer;
  display: flex;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.group-40 {
  cursor: pointer;
  display: flex;
  flex: 1;
  width: 273px;
}

.group-57 {
  flex: 1;
  margin-bottom: -12px;
  margin-left: -9px;
  margin-right: -9px;
  margin-top: -6px;
  object-fit: cover;
  width: 291px;
}

.sell-product-svgrepo-com {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 409px;
  width: 23px;
}

.group-44 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 26px;
  min-width: 273px;
  position: absolute;
  top: 472px;
}

.order-container {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  height: 65px;
  margin-top: -6px;
  min-width: 291px;
  padding: 17.5px 27.2px;
}

.menu-order-svgrepo-com {
  height: 19px;
  margin-bottom: 2.1px;
  object-fit: cover;
  width: 19px;
}

.order-management {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 9px;
  min-height: 26px;
  min-width: 171px;
  white-space: nowrap;
}

.group-41 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 52px;
  left: 26px;
  min-width: 273px;
  padding: 8.5px 18.8px;
  position: absolute;
  top: 548px;
}

.icon-notifications {
  height: 19px;
  margin-top: 2.72px;
  object-fit: cover;
  width: 17px;
}

.manage-notifications {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 13px;
  min-height: 26px;
  min-width: 185px;
  white-space: nowrap;
}

.log-out-circle-svgrepo-com {
  height: 18px;
  left: 1341px;
  object-fit: cover;
  position: absolute;
  top: 76px;
  width: 20px;
}

.avatar-svgrepo-com {
  height: 41px;
  left: 1201px;
  object-fit: cover;
  position: absolute;
  top: 65px;
  width: 41px;
}

.ellipse-45 {
  background-color: var(--white);
  border-radius: 11px;
  height: 22px;
  left: 1159px;
  position: absolute;
  top: 69px;
  width: 22px;
}

.number-2 {
  left: 1166px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.rectangle-2212 {
  background-color: var(--white);
  border-radius: 0px 0px 20px 23px;
  box-shadow: 3px 3px 6px #00000029;
  height: 85px;
  left: 1014px;
  position: absolute;
  top: 106px;
  width: 290px;
}

.avatar-svgrepo-com-1 {
  height: 31px;
  left: 1026px;
  object-fit: cover;
  position: absolute;
  top: 119px;
  width: 31px;
}

.hi-admin-you-have-5 {
  color: var(--don-juan);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  left: 1072px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 136px;
  white-space: nowrap;
}

.span1 {
  font-weight: 700;
}

.overlap-group6 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 340px;
  min-height: 621px;
  padding: 9px 0;
  position: absolute;
  top: 1132px;
  width: 993px;
}

.pending-orders {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 19px;
  margin-top: 26px;
  min-height: 45px;
  white-space: nowrap;
}

.overlap-group14 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-top: 34px;
  min-width: 993px;
  padding: 7.5px 30px;
  position: relative;
}

.no {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 31px;
  white-space: nowrap;
}

.order-id {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 65px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.user-details {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 45px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.status {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 69px;
  white-space: nowrap;
}

.amount {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 102px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.details {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 43px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.actions {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 34px;
  min-height: 27px;
  min-width: 81px;
  white-space: nowrap;
}

.overlap-group17 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 27px;
  min-width: 993px;
  padding: 10px 36px;
}

.number-3 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  min-height: 23px;
  min-width: 16px;
  white-space: nowrap;
}

.car-1-0093-11 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 74px;
  min-height: 23px;
  min-width: 109px;
  white-space: nowrap;
}

.hendry {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 79px;
  min-height: 23px;
  min-width: 55px;
  white-space: nowrap;
}

.overlap-group {
  align-self: center;
  height: 27px;
  margin-bottom: 2.0px;
  margin-left: 90px;
  position: relative;
  width: 117px;
}

.rectangle {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.pending {
  left: 28px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.rs28700 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 65px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.group-55 {
  height: 31px;
  margin-left: 52px;
  object-fit: cover;
  width: 100px;
}

.text-edit-1 {
  cursor: pointer;
  height: 24px;
  margin-bottom: 2.0px;
  margin-left: 29px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-1 {
  align-self: center;
  height: 24px;
  margin-left: 21px;
  margin-top: 3.0px;
  object-fit: cover;
  width: 20px;
}

.overlap-group9 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 23px;
  min-width: 993px;
  padding: 0 36px;
}

.number {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0043-41 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 68px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.name {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 76px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 40px;
  white-space: nowrap;
}

.overlap-group1-1 {
  height: 27px;
  margin-left: 105px;
  margin-top: 4.0px;
  position: relative;
  width: 117px;
}

.rs54300,
.rs90400 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 65px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group2 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 49px;
  min-width: 100px;
  padding: 0 31px;
}

.view {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 36px;
  white-space: nowrap;
}

.text-edit-2 {
  height: 24px;
  margin-left: 29px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-2 {
  height: 24px;
  margin-bottom: 1.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group10 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 3px;
  margin-top: 23px;
  min-width: 988px;
  padding: 9px 34px;
}

.car-1-0031-56 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 68px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.markov {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 76px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 56px;
  white-space: nowrap;
}

.overlap-group3 {
  height: 27px;
  margin-left: 89px;
  position: relative;
  width: 117px;
}

.rs85400 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 65px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group4 {
  align-items: flex-end;
  align-self: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 49px;
  min-width: 100px;
  padding: 0 30px;
}

.text-edit-3 {
  height: 24px;
  margin-bottom: 3.0px;
  margin-left: 29px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-3 {
  height: 24px;
  margin-bottom: 5.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group11 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 30px;
  min-width: 988px;
  padding: 9px 33px;
}

.number-4 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-1-0061-26 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 67px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.name-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 76px;
  min-height: 23px;
  min-width: 49px;
  white-space: nowrap;
}

.overlap-group19 {
  height: 27px;
  margin-left: 96px;
  position: relative;
  width: 117px;
}

.rs87400 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 65px;
  min-height: 23px;
  min-width: 75px;
  white-space: nowrap;
}

.overlap-group5 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 50px;
  min-width: 100px;
  padding: 0 30px;
}

.text-edit {
  height: 24px;
  margin-bottom: 1.0px;
  margin-left: 29px;
  object-fit: cover;
  width: 19px;
}

.icon-trash {
  height: 24px;
  margin-bottom: 3.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group13 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 30px;
  min-width: 988px;
  padding: 0 33px;
}

.number-5 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-2-0021-25 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 67px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 117px;
  white-space: nowrap;
}

.name-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 73px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 60px;
  white-space: nowrap;
}

.overlap-group20 {
  height: 27px;
  margin-left: 85px;
  margin-top: 2.0px;
  position: relative;
  width: 117px;
}

.overlap-group21 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 49px;
  min-width: 100px;
  padding: 1px 30px;
}

.overlap-group-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  margin-right: 24px;
  margin-top: 9px;
  min-width: 189px;
}

.overlap-group12 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 2px 13px;
}

.number-6 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group16 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-7 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

.hi-admin-check-your-vrihodha-status {
  left: 350px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 167px;
  white-space: nowrap;
}

.group-60 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 258px;
  left: 886px;
  min-width: 515px;
  position: absolute;
  top: 561px;
}

.overlap-group-1 {
  height: 276px;
  margin-bottom: -14px;
  margin-left: -5px;
  position: relative;
  width: 520px;
}

.x2 {
  border-radius: 17px;
  height: 276px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 477px;
}

.out-for-delivery {
  left: 42px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 44px;
  white-space: nowrap;
}

.number-8 {
  left: 377px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 183px;
  white-space: nowrap;
}

.group-61 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 258px;
  justify-content: flex-end;
  left: 340px;
  min-width: 459px;
  position: absolute;
  top: 846px;
}

.overlap-group1-2 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  min-height: 276px;
  padding: 50px 41px;
  width: 477px;
}

.cancelled-orders {
  letter-spacing: 0;
  line-height: 41px;
  min-height: 59px;
  white-space: nowrap;
}

.number-9 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 7px;
  margin-top: 56px;
  min-height: 59px;
  min-width: 53px;
  white-space: nowrap;
}

.group-59 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 260px;
  justify-content: flex-end;
  left: 886px;
  min-width: 463px;
  position: absolute;
  top: 846px;
}

.overlap-group2-1 {
  border-radius: 23px;
  height: 278px;
  margin-top: -5px;
  position: relative;
  width: 481px;
}

.x5 {
  border-radius: 23px;
  cursor: pointer;
  height: 278px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 481px;
}

.total-app-users {
  left: 52px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 52px;
  white-space: nowrap;
}

.number-10 {
  left: 378px;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  top: 181px;
  white-space: nowrap;
}

.overlap-group3-1 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  left: 336px;
  min-height: 274px;
  padding: 31px 48px;
  position: absolute;
  top: 557px;
  width: 473px;
}

.pending-orders-1 {
  letter-spacing: 0;
  line-height: 41px;
  margin-top: 14px;
  min-height: 59px;
  white-space: nowrap;
}

.number-11 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 15px;
  margin-top: 80px;
  min-height: 59px;
  min-width: 41px;
  white-space: nowrap;
}

