.menu-order-svgrepo-com-1 {
  align-items: flex-start;
  display: flex;
  height: 19px;
  left: 44px;
  min-width: 19px;
  position: absolute;
  top: 532px;
}

.group-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 19px;
  width: 9px;
}

.group-7 {
  background-color: var(--don-juan);
  height: 9px;
  width: 9px;
}

.group-9 {
  background-color: var(--don-juan);
  height: 9px;
  margin-top: 1px;
  width: 9px;
}

.group-container-4 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: -0.23px;
  margin-left: 1px;
  min-height: 19px;
  width: 9px;
}

.group-3-1 {
  background-color: var(--don-juan);
  height: 1px;
  width: 9px;
}

.group {
  background-color: var(--don-juan);
  height: 1px;
  margin-top: 4px;
  width: 9px;
}

.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 {
  left: 45px;
  top: 494px;
}

.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group-7,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group-9,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group-3-1,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group-7,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group-9,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group-3-1,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group {
  background-color: var(--white);
}

.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 {
  left: 45px;
  top: 477px;
}

.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group.variant-1,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group.variant-2,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-2 .group.variant-3,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group.variant-1,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group.variant-2,
.menu-order-svgrepo-com-1.menu-order-svgrepo-com-3 .group.variant-3 {
  height: 1px;
  margin-top: 4px;
  width: 9px;
}

