.users-silhouettes-svgrepo-com {
  display: flex;
  height: 22px;
  left: 40px;
  position: absolute;
  top: 257px;
  width: 29px;
}

.group-1 {
  flex: 1;
  position: relative;
  width: 28.77px;
}

.path-container-1 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 29px;
}

.path-1 {
  height: 9px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 8px;
}

.path-2 {
  height: 9px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 8px;
}

.path-6 {
  height: 10px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 23px;
}

.path-container-2 {
  height: 12px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 18px;
}

.path-3 {
  height: 11px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.path-4 {
  height: 11px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.path-5 {
  height: 12px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 10px;
}

