.group-24 {
  align-items: flex-start;
  display: flex;
  height: 41px;
  left: 149px;
  min-width: 198px;
  position: absolute;
  top: 2708px;
}

.overlap-group-77 {
  border-radius: 8px;
  height: 41px;
  position: relative;
  width: 198px;
}

.group-17-3 {
  align-items: flex-start;
  background-color: var(--algae-green);
  border-radius: 8px;
  display: flex;
  height: 41px;
  left: 0;
  min-width: 198px;
  padding: 0 13px;
  position: absolute;
  top: 0;
}

.select-options-2 {
  letter-spacing: 0;
  line-height: 57px;
  margin-top: -8px;
  min-height: 29px;
  white-space: nowrap;
}

.greater-than-svgrepo-com-1 {
  height: 13px;
  left: 177px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 10px;
}

.group-24.group-20 {
  left: 421px;
  top: 2244px;
}

.group-24.group-21-1 {
  left: 715px;
  top: 2244px;
}

.group-24.group-22 {
  left: 1009px;
  top: 2244px;
}

