.all-orders-1 {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group49 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group3-10 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-8 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.leaf1-14 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.x18-7 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-7 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-15 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-3 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-5-3 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.rectangle-6-4 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 392px;
  width: 273px;
}

.rectangle-8-4 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 594px;
  width: 273px;
}

.dashboard-4 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.category-management-3 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.product-management-4 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 406px;
  white-space: nowrap;
}

.manage-notifications-7 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 612px;
  white-space: nowrap;
}

.admin-panel-7 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-21 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-22 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-23 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf2-7 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-8 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-4 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-5 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.category-alt-svgrepo-com-3 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.sell-product-svgrepo-com-7 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 404px;
  width: 23px;
}

.icon-notifications-5 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 612px;
  width: 17px;
}

.rectangle-7-4 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 106px;
  left: 27px;
  position: absolute;
  top: 461px;
  width: 273px;
}

.order-management-7 {
  left: 73px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 476px;
  white-space: nowrap;
}

.all-orders-2 {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 507px;
  white-space: nowrap;
}

.user-based-orders-1 {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 533px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-6 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 509px;
  width: 16px;
}

.enter-arrow-svgrepo-com-7 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 535px;
  width: 16px;
}

.welcome-7 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-7 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-8 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-4 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-4 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-5 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-11 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 1502px;
  padding: 37.5px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-4 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 73px;
  margin-left: 4.0px;
  min-width: 953px;
}

.all-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 73px;
  width: 347px;
}

.all-orders-3 {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  white-space: nowrap;
}

.check-all-your-status-in-the-search-bar {
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 1px;
  min-height: 27px;
  white-space: nowrap;
}

.search-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 116px;
  margin-top: 20.0px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.overlap-group17-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 49px;
  justify-content: flex-end;
  margin-left: 16px;
  margin-top: 11.0px;
  min-width: 273px;
  padding: 13.0px 14.0px;
}

.search-svgrepo-com-3 {
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  width: 20px;
}

.overlap-group23 {
  align-items: flex-end;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 43px;
  margin-left: 18px;
  margin-top: 15.0px;
  min-width: 117px;
  padding: 3.5px 36px;
}

.print {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group8-6 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-top: 24px;
  min-width: 993px;
  padding: 7.5px 22px;
  position: relative;
}

.text-4,
.number-102,
.number-103 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.order-id-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.cart-price {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 9px;
  min-height: 27px;
  min-width: 105px;
  white-space: nowrap;
}

.user-name-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 16px;
  min-height: 27px;
  min-width: 102px;
  white-space: nowrap;
}

.order-date {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 32px;
  min-height: 27px;
  min-width: 111px;
  white-space: nowrap;
}

.delivery-date {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 23px;
  min-height: 27px;
  min-width: 131px;
  white-space: nowrap;
}

.status-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 17px;
  min-height: 27px;
  min-width: 69px;
  white-space: nowrap;
}

.details-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 49px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.overlap-group9-5 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 9px;
  min-width: 993px;
  padding: 19px 16px;
}

.number-96 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  min-height: 27px;
  min-width: 19px;
  white-space: nowrap;
}

.bghl811a {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 27px;
  min-height: 27px;
  min-width: 82px;
  white-space: nowrap;
}

.text-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 48px;
  min-height: 27px;
  min-width: 60px;
  white-space: nowrap;
}

.hendry-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.date-12 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 83px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.overlap-group-52 {
  align-self: center;
  height: 27px;
  margin-left: 199px;
  margin-top: 4.0px;
  position: relative;
  width: 106px;
}

.rectangle-2-7 {
  background-color: var(--trendy-green);
  border-radius: 7px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 106px;
}

.pending-1 {
  left: 20px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.group-43 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--boston-blue);
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 82px;
  padding: 2px 20px;
}

.view-10 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 38px;
  white-space: nowrap;
}

.overlap-group4-7 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 14px;
  min-width: 993px;
  padding: 19.0px 16px;
}

.number-97 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.nwdd25f9 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 18px;
  min-height: 27px;
  min-width: 97px;
  white-space: nowrap;
}

.text-6 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 37px;
  min-height: 27px;
  min-width: 62px;
  white-space: nowrap;
}

.name-7 {
  align-self: center;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 51px;
  margin-top: 5.0px;
  min-height: 27px;
  min-width: 48px;
  white-space: nowrap;
}

.date-13 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 98px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.overlap-group26 {
  align-self: center;
  height: 27px;
  margin-left: 201px;
  margin-top: 2.0px;
  position: relative;
  width: 106px;
}

.overlap-group1-23 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 82px;
  padding: 2.0px 20px;
}

.overlap-group-44 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 14px;
  min-width: 993px;
  padding: 19.5px 16px;
}

.number-98 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.mjml7337 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 18px;
  min-height: 27px;
  min-width: 91px;
  white-space: nowrap;
}

.text-7 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 43px;
  min-height: 27px;
  min-width: 62px;
  white-space: nowrap;
}

.markov-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 51px;
  min-height: 27px;
  min-width: 67px;
  white-space: nowrap;
}

.date-14 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 79px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.overlap-group27 {
  align-self: center;
  height: 27px;
  margin-left: 201px;
  margin-top: 4.0px;
  position: relative;
  width: 106px;
}

.overlap-group28 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 25px;
  margin-top: 0.5px;
  min-width: 82px;
  padding: 2.0px 20px;
}

.overlap-group16-2 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 15px;
  min-width: 993px;
  padding: 18.5px 16px;
}

.number-93 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.bdyl774b {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 17px;
  min-height: 27px;
  min-width: 87px;
  white-space: nowrap;
}

.text-8 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 47px;
  min-height: 27px;
  min-width: 61px;
  white-space: nowrap;
}

.name-8 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 58px;
  white-space: nowrap;
}

.date-15 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 88px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.overlap-group29 {
  height: 27px;
  margin-bottom: 1.5px;
  margin-left: 201px;
  position: relative;
  width: 106px;
}

.overlap-group30 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 82px;
  padding: 2px 20px;
}

.overlap-group-45 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 14px;
  min-width: 993px;
  padding: 18.5px 16px;
}

.gzye47a8,
.hjfhu987 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 17px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.text-9 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 44px;
  min-height: 27px;
  min-width: 62px;
  white-space: nowrap;
}

.name-9 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 51px;
  min-height: 27px;
  min-width: 72px;
  white-space: nowrap;
}

.date-16 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 74px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.overlap-group31 {
  height: 27px;
  margin-bottom: 2.5px;
  margin-left: 211px;
  position: relative;
  width: 106px;
}

.overlap-group32 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 25px;
  min-width: 82px;
  padding: 2.0px 20px;
}

.kkjfi9981 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 17px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.text-10 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 48px;
  min-height: 27px;
  min-width: 61px;
  white-space: nowrap;
}

.suman676 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 99px;
  white-space: nowrap;
}

.date-17 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 47px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.date-18 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 3.0px;
  margin-left: 77px;
  min-height: 27px;
  min-width: 85px;
  white-space: nowrap;
}

.overlap-group33 {
  align-self: center;
  height: 27px;
  margin-left: 47px;
  margin-top: 4.0px;
  position: relative;
  width: 106px;
}

.rectangle-2133 {
  background-color: #f13131;
  border-radius: 7px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 106px;
}

.cancelled-2 {
  left: 12px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.overlap-group34 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 27px;
  margin-top: 0;
  min-width: 82px;
  padding: 2.0px 20px;
}

.number-99 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 23px;
  white-space: nowrap;
}

.dftyui546-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 19px;
  min-height: 27px;
  min-width: 95px;
  white-space: nowrap;
}

.text-1-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 39px;
  min-height: 27px;
  min-width: 61px;
  white-space: nowrap;
}

.vivek-chand {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 112px;
  white-space: nowrap;
}

.date-19 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 34px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.date-10 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 77px;
  min-height: 27px;
  min-width: 85px;
  white-space: nowrap;
}

.overlap-group-46 {
  align-self: center;
  height: 27px;
  margin-left: 47px;
  margin-top: 2.0px;
  position: relative;
  width: 106px;
}

.rectangle-21-2 {
  background-color: var(--malachite);
  border-radius: 7px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 106px;
}

.delivered-1 {
  left: 17px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.overlap-group-47 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--boston-blue);
  border-radius: 7px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 27px;
  margin-top: 0.5px;
  min-width: 82px;
  padding: 2px 20px;
}

.overlap-group1-22 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 16px;
  min-width: 993px;
  padding: 19.5px 16px;
}

.dftyui546-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 17px;
  min-height: 27px;
  min-width: 95px;
  white-space: nowrap;
}

.samar,
.rajesh {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 62px;
  white-space: nowrap;
}

.date-20 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 84px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.overlap-group-48 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 18px;
  min-width: 993px;
  padding: 19.5px 16px;
}

.text-13 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 44px;
  min-height: 27px;
  min-width: 60px;
  white-space: nowrap;
}

.gurushid {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 53px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.date-21 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 63px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.date-11 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 71px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group-49 {
  align-self: center;
  height: 27px;
  margin-left: 46px;
  margin-top: 2.0px;
  position: relative;
  width: 106px;
}

.rectangle-2141 {
  background-color: #ff0808;
  border-radius: 7px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 106px;
}

.number-100 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 19px;
  white-space: nowrap;
}

.uyru898 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 23px;
  min-height: 27px;
  min-width: 82px;
  white-space: nowrap;
}

.text-14 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 67px;
  white-space: nowrap;
}

.sekar-guna {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 46px;
  min-height: 27px;
  min-width: 106px;
  white-space: nowrap;
}

.date-22 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 40px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group18-1 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 17px;
  min-width: 993px;
  padding: 19.5px 16px;
}

.number-101 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 14px;
  white-space: nowrap;
}

.dftyui546-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 28px;
  min-height: 27px;
  min-width: 95px;
  white-space: nowrap;
}

.sundar {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 65px;
  white-space: nowrap;
}

.date-23 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 81px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.overlap-group5-4 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 77px;
  justify-content: flex-end;
  margin-top: 19px;
  min-width: 993px;
  padding: 19.5px 16px;
}

.dftyui546 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 24px;
  min-height: 27px;
  min-width: 95px;
  white-space: nowrap;
}

.date-24 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 84px;
  min-height: 27px;
  min-width: 90px;
  white-space: nowrap;
}

.date-25 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 67px;
  min-height: 27px;
  min-width: 89px;
  white-space: nowrap;
}

.overlap-group46-1 {
  align-self: center;
  height: 27px;
  margin-left: 43px;
  margin-top: 2.0px;
  position: relative;
  width: 106px;
}

.rectangle-2150 {
  background-color: #ff1818;
  border-radius: 7px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 106px;
}

.cancelled-3 {
  left: 10px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.sathish {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 68px;
  white-space: nowrap;
}

.date-26 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 78px;
  min-height: 27px;
  min-width: 85px;
  white-space: nowrap;
}

.date-27 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 72px;
  min-height: 27px;
  min-width: 85px;
  white-space: nowrap;
}

.overlap-group-container-7 {
  align-items: flex-start;
  display: flex;
  margin-right: 107px;
  margin-top: 40px;
  min-width: 291px;
}

.overlap-group25 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 2px 13px;
}

.number-104 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group-50 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-94 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group-51 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-95 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

.overlap-group24 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 10px;
}

