.edit-category {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 534px;
  padding: 24px 26px;
  width: 681px;
}

.overlay .edit-category {
  background-color: #00000000;
}

.overlap-group-60 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 1px;
  min-height: 485px;
  padding: 13px 42px;
  width: 624px;
}

.overlap-group2-18 {
  height: 148px;
  margin-left: 2px;
  margin-top: 1px;
  position: relative;
  width: 147px;
}

.edit-category-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.rectangle-2106 {
  background-color: var(--white);
  border-radius: 10px;
  height: 116px;
  left: 0;
  position: absolute;
  top: 32px;
  width: 129px;
}

.untitled-design-19-1 {
  height: 119px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 28px;
  width: 119px;
}

.flex-row-32 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--snow-flurry-2);
  border-radius: 8px;
  display: flex;
  height: 244px;
  margin-top: 15px;
  min-width: 539px;
  padding: 12px 14px;
}

.flex-col-21 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 130px;
  width: 112px;
}

.category-name-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 6.0px;
  min-height: 21px;
  min-width: 106px;
  white-space: nowrap;
}

.category-image-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 3.0px;
  margin-top: 35px;
  min-height: 21px;
  min-width: 109px;
  white-space: nowrap;
}

.description-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 12.0px;
  margin-top: 32px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group-container-11 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  min-height: 212px;
  width: 360px;
}

.overlap-group5-10 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  min-width: 360px;
  padding: 2px 14px;
}

.fruits-12 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 39px;
  white-space: nowrap;
}

.overlap-group7-8 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 22px;
  position: relative;
  width: 360px;
}

.rectangle-2111-2 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 6px;
  width: 88px;
}

.upload-2 {
  left: 280px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.overlap-group6-10 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 103px;
  margin-top: 19px;
  min-width: 360px;
  padding: 13px 14px;
}

.fruit-with-delicious {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  white-space: nowrap;
}

.overlap-group-container-12 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-left: 67.0px;
  margin-top: 11px;
  min-width: 289px;
}

.overlap-group4-15 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-3 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group3-19 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 34px;
}

.update-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

#overlay-edit-category .edit-category {
  left: 464px;
  top: 144px;
}

#overlay-edit-category .container-center-horizontal {
  justify-content: normal;
}

#overlay-edit-category {
  background-color: var(--eerie-black-2);
}

