.home-page-1 {
  background-color: var(--white);
  height: 5249px;
  overflow: hidden;
  position: relative;
  width: 1366px;
}

.overlap-group13-6 {
  height: 686px;
  left: 0;
  position: absolute;
  top: 971px;
  width: 1405px;
}

.rectangle-9-2 {
  background: linear-gradient(179.22deg, #e3fce3 1.52%, #bdd2bd 293.87%, #727e72 296.56%);
  height: 588px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.opt1 {
  height: 92px;
  left: 202px;
  object-fit: cover;
  position: absolute;
  top: 95px;
  width: 46px;
}

.opt2 {
  height: 93px;
  left: 649px;
  object-fit: cover;
  position: absolute;
  top: 94px;
  width: 68px;
}

.opt3 {
  height: 93px;
  left: 1094px;
  object-fit: cover;
  position: absolute;
  top: 94px;
  width: 71px;
}

.pick-a-starter-option {
  left: 130px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 238px;
  white-space: nowrap;
}

.shop-groceries {
  left: 594px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 234px;
  white-space: nowrap;
}

.new-products {
  left: 547px;
  letter-spacing: 0;
  line-height: 37px;
  position: absolute;
  top: 632px;
  white-space: nowrap;
}

.we-deliver-you-enjoy {
  left: 997px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 234px;
  white-space: nowrap;
}

.choose-from-select-p {
  left: 56px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 296px;
  white-space: nowrap;
}

.add-in-your-grocery {
  left: 447px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 296px;
  white-space: nowrap;
}

.save-yourself-a-trip {
  left: 913px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 296px;
  white-space: nowrap;
}

.x3 {
  height: 265px;
  left: 1149px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 256px;
}

.x1 {
  height: 265px;
  left: 302px;
  object-fit: cover;
  position: absolute;
  top: 371px;
  width: 256px;
}

.x2-3 {
  height: 193px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 186px;
}

.overlap-group17-4 {
  height: 970px;
  left: -17px;
  position: absolute;
  top: 0;
  width: 1383px;
}

.overlap-group12-5 {
  height: 970px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1383px;
}

.rectangle-1-16 {
  background: linear-gradient(180deg, #38bc4e 0%, #000000 111.6%);
  height: 68px;
  left: 17px;
  position: absolute;
  top: 0;
  width: 1366px;
}

.x1-1 {
  height: 768px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 202px;
  width: 1366px;
}

.phone-10 {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 19px;
  font-weight: 400;
  left: 1025px;
  letter-spacing: 0;
  line-height: 19px;
  position: absolute;
  top: 27px;
  white-space: nowrap;
}

.free-express-delivery-easy-returns {
  color: #ececec;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 500;
  left: 56px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
}

.untitled-design-1-1 {
  height: 254px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 254px;
}

.title-3 {
  left: 130px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  text-align: center;
  top: 420px;
  white-space: nowrap;
}

.live-healthy {
  left: 625px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  text-align: center;
  top: 420px;
  white-space: nowrap;
}

.icon-call {
  height: 33px;
  left: 983px;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 33px;
}

.group-6 {
  height: 65px;
  left: 1272px;
  object-fit: cover;
  position: absolute;
  top: 548px;
  width: 65px;
}

.group-7-1 {
  height: 65px;
  left: 62px;
  object-fit: cover;
  position: absolute;
  top: 548px;
  width: 65px;
}

.place-7 {
  left: 365px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.shop {
  left: 489px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.surname-3 {
  left: 623px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.blog {
  left: 762px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.place-8 {
  left: 888px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.icon-cart {
  height: 28px;
  left: 1304px;
  object-fit: cover;
  position: absolute;
  top: 122px;
  width: 33px;
}

.icon-user-10 {
  height: 32px;
  left: 1223px;
  object-fit: cover;
  position: absolute;
  top: 118px;
  width: 27px;
}

.overlap-group15-2 {
  align-items: flex-end;
  background-color: #0a581f;
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 381px;
  min-width: 130px;
  padding: 8px 47px;
  position: absolute;
  top: 1697px;
}

.all {
  color: var(--white);
  font-family: var(--font-family-poppins-light);
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 27px;
  min-height: 39px;
  width: 35px;
}

.vegitables-8 {
  left: 564px;
  letter-spacing: 0;
  line-height: 27px;
  position: absolute;
  top: 1704px;
  width: 149px;
}

.fruits-22 {
  left: 751px;
  letter-spacing: 0;
  line-height: 27px;
  position: absolute;
  top: 1704px;
  width: 82px;
}

.breads-1 {
  left: 871px;
  letter-spacing: 0;
  line-height: 27px;
  position: absolute;
  top: 1704px;
  width: 99px;
}

.surname-4 {
  left: 1008px;
  letter-spacing: 0;
  line-height: 27px;
  position: absolute;
  top: 1705px;
  width: 99px;
}

.group-8 {
  height: 182px;
  left: 133px;
  object-fit: cover;
  position: absolute;
  top: 1900px;
  width: 221px;
}

.group-9-1 {
  height: 185px;
  left: 407px;
  object-fit: cover;
  position: absolute;
  top: 1898px;
  width: 221px;
}

.group-10 {
  height: 193px;
  left: 699px;
  object-fit: cover;
  position: absolute;
  top: 1896px;
  width: 221px;
}

.group-11 {
  height: 191px;
  left: 995px;
  object-fit: cover;
  position: absolute;
  top: 1898px;
  width: 221px;
}

.group-12 {
  height: 189px;
  left: 130px;
  object-fit: cover;
  position: absolute;
  top: 2355px;
  width: 221px;
}

.group-13 {
  height: 182px;
  left: 419px;
  object-fit: cover;
  position: absolute;
  top: 2358px;
  width: 221px;
}

.group-14 {
  height: 189px;
  left: 695px;
  object-fit: cover;
  position: absolute;
  top: 2357px;
  width: 221px;
}

.group-15 {
  height: 182px;
  left: 1010px;
  object-fit: cover;
  position: absolute;
  top: 2353px;
  width: 221px;
}

.overlap-group10-7 {
  height: 1225px;
  left: -54px;
  position: absolute;
  top: 3039px;
  width: 1420px;
}

.rectangle-4-2 {
  background-color: #f3f1f1;
  height: 776px;
  left: 54px;
  position: absolute;
  top: 0;
  width: 1366px;
}

.group-29-1 {
  background: linear-gradient(178.61deg, #5ecb57 41.64%, #000000 96.52%);
  height: 449px;
  left: 54px;
  position: absolute;
  top: 776px;
  width: 1366px;
}

.image1-h6 {
  height: 514px;
  left: 857px;
  object-fit: cover;
  position: absolute;
  top: 711px;
  width: 531px;
}

.h7_100organic {
  height: 207px;
  left: 106px;
  object-fit: cover;
  position: absolute;
  top: 968px;
  width: 299px;
}

.what-makes-us-different {
  left: 509px;
  letter-spacing: 0;
  line-height: 37px;
  position: absolute;
  top: 54px;
  white-space: nowrap;
}

.untitled-design-6-1 {
  height: 712px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 46px;
  width: 1266px;
}

.rectangle-5-9 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 96px;
  left: 633px;
  position: absolute;
  top: 138px;
  width: 755px;
}

.rectangle-6-14 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 96px;
  left: 633px;
  position: absolute;
  top: 264px;
  width: 755px;
}

.rectangle-7-12 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 96px;
  left: 633px;
  position: absolute;
  top: 390px;
  width: 755px;
}

.rectangle-8-12 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 96px;
  left: 633px;
  position: absolute;
  top: 516px;
  width: 755px;
}

.grown-with-natural-fertilizers {
  left: 701px;
  letter-spacing: 0;
  line-height: 29px;
  position: absolute;
  top: 172px;
  white-space: nowrap;
}

.weeds-are-controlled-naturally {
  left: 701px;
  letter-spacing: 0;
  line-height: 29px;
  position: absolute;
  top: 288px;
  white-space: nowrap;
}

.disease-is-prevente {
  left: 701px;
  letter-spacing: 0;
  line-height: 29px;
  position: absolute;
  top: 394px;
  white-space: nowrap;
}

.organic-produce-cont {
  left: 697px;
  letter-spacing: 0;
  line-height: 29px;
  position: absolute;
  top: 550px;
  white-space: nowrap;
}

.x70-off-for-all-orga {
  color: #f2f2f2;
  font-family: var(--font-family-scriptoramamarkdownjf-regular);
  font-size: 40px;
  font-weight: 400;
  left: 368px;
  letter-spacing: 0;
  line-height: 60px;
  opacity: 0.94;
  position: absolute;
  top: 870px;
  white-space: nowrap;
}

.rectangle-19-2 {
  background-color: var(--ripe-lemon);
  border-radius: 14px;
  height: 65px;
  left: 505px;
  position: absolute;
  top: 1072px;
  width: 206px;
}

.know-more {
  left: 539px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 1070px;
  white-space: nowrap;
}

.overlap-group9-16 {
  height: 513px;
  left: 0;
  position: absolute;
  top: 4322px;
  width: 1366px;
}

.bg2-h6 {
  height: 487px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 1366px;
}

.what-our-customers-say {
  left: 428px;
  letter-spacing: 0;
  line-height: 37px;
  position: absolute;
  top: 48px;
  white-space: nowrap;
}

.also-like-the-fact {
  color: #2e1f1f;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 285px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  text-align: center;
  top: 230px;
  white-space: nowrap;
}

.x182-1829287_cammy-li {
  height: 110px;
  left: 594px;
  object-fit: cover;
  position: absolute;
  top: 97px;
  width: 110px;
}

.x2-4 {
  height: 193px;
  left: 75px;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 186px;
}

.x1-2 {
  height: 198px;
  left: 381px;
  object-fit: cover;
  position: absolute;
  top: 315px;
  width: 192px;
}

.x3-1 {
  height: 265px;
  left: 998px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 256px;
}

.x16 {
  height: 142px;
  left: 1167px;
  object-fit: cover;
  position: absolute;
  top: 4875px;
  width: 142px;
}

.x13 {
  height: 148px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 4868px;
  width: 148px;
}

.x14 {
  height: 151px;
  left: 422px;
  object-fit: cover;
  position: absolute;
  top: 4857px;
  width: 151px;
}

.x15 {
  height: 131px;
  left: 804px;
  object-fit: cover;
  position: absolute;
  top: 4877px;
  width: 131px;
}

.rectangle-10-3 {
  background: linear-gradient(180deg, #38bc4e 0%, #000000 100%);
  height: 178px;
  left: 0;
  position: absolute;
  top: 5074px;
  width: 1366px;
}

.place-9 {
  left: 196px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2122px;
  white-space: nowrap;
}

.text-32 {
  left: 668px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2804px;
  white-space: nowrap;
}

.text-33 {
  left: 192px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2168px;
  white-space: nowrap;
}

.text-34 {
  left: 192px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2630px;
  white-space: nowrap;
}

.text-35 {
  left: 511px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2630px;
  white-space: nowrap;
}

.text-36 {
  left: 769px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2630px;
  white-space: nowrap;
}

.text-37 {
  left: 1072px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2630px;
  white-space: nowrap;
}

.text-38 {
  left: 469px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2168px;
  white-space: nowrap;
}

.text-39 {
  left: 753px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2172px;
  white-space: nowrap;
}

.text-40 {
  left: 1056px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2172px;
  white-space: nowrap;
}

.spinach-6 {
  left: 190px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2582px;
  white-space: nowrap;
}

.beetroot-3 {
  left: 475px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2582px;
  white-space: nowrap;
}

.cauliflower-1 {
  left: 744px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2582px;
  white-space: nowrap;
}

.place-10 {
  left: 1062px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2582px;
  white-space: nowrap;
}

.apple-6 {
  left: 482px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2122px;
  white-space: nowrap;
}

.color-6 {
  left: 756px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2122px;
  white-space: nowrap;
}

.grapes-7 {
  left: 1064px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 2122px;
  white-space: nowrap;
}

.rating-svgrepo-com {
  height: 27px;
  left: 174px;
  object-fit: cover;
  position: absolute;
  top: 2093px;
  width: 149px;
}

.overlap-group11-8 {
  align-items: flex-start;
  background-color: var(--ripe-lemon);
  border-radius: 14px;
  display: flex;
  height: 76px;
  justify-content: flex-end;
  left: 463px;
  min-width: 422px;
  padding: 1.5px 8px;
  position: absolute;
  top: 2921px;
}

.proceed-to-checkout {
  letter-spacing: 0;
  line-height: 72px;
  min-height: 35px;
  min-width: 254px;
  white-space: nowrap;
}

.price-4 {
  letter-spacing: 0;
  line-height: 72px;
  margin-left: 116px;
  min-height: 35px;
  white-space: nowrap;
}

.icon-play {
  height: 26px;
  left: 727px;
  object-fit: cover;
  position: absolute;
  top: 2826px;
  width: 26px;
}

.icon-play-1 {
  height: 26px;
  left: 616px;
  object-fit: cover;
  position: absolute;
  top: 2827px;
  width: 26px;
}

.search-container {
  align-items: center;
  background-color: #f3f3f3;
  border: 1px solid #0ca248;
  border-radius: 13px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  left: 920px;
  min-width: 400px;
  padding: 16px 19.9px;
  position: absolute;
  top: 1779px;
}

.search-11 {
  align-self: flex-end;
  color: var(--black);
  font-family: var(--font-family-poppins-light);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 20px;
  min-height: 30px;
  opacity: 0.58;
  width: 101px;
}

.icon-search {
  height: 26px;
  margin-left: 233px;
  margin-top: 0.14px;
  object-fit: cover;
  width: 26px;
}

.line-1-14 {
  height: 2px;
  left: 206px;
  object-fit: cover;
  position: absolute;
  top: 2232px;
  width: 77px;
}

.line-5-1 {
  height: 2px;
  left: 206px;
  object-fit: cover;
  position: absolute;
  top: 2694px;
  width: 77px;
}

.line-6-1 {
  height: 2px;
  left: 490px;
  object-fit: cover;
  position: absolute;
  top: 2694px;
  width: 77px;
}

.line-7 {
  height: 2px;
  left: 782px;
  object-fit: cover;
  position: absolute;
  top: 2694px;
  width: 77px;
}

.line-8 {
  height: 2px;
  left: 1086px;
  object-fit: cover;
  position: absolute;
  top: 2694px;
  width: 77px;
}

.line-2-1 {
  height: 2px;
  left: 484px;
  object-fit: cover;
  position: absolute;
  top: 2232px;
  width: 77px;
}

.line-3-2 {
  height: 2px;
  left: 768px;
  object-fit: cover;
  position: absolute;
  top: 2232px;
  width: 77px;
}

.line-4-1 {
  height: 2px;
  left: 1070px;
  object-fit: cover;
  position: absolute;
  top: 2232px;
  width: 77px;
}

.group-container-10 {
  height: 41px;
  left: 149px;
  position: absolute;
  top: 2245px;
  width: 198px;
}

.overlap-group-76 {
  border-radius: 8px;
  height: 41px;
  left: 0;
  position: absolute;
  top: 0;
  width: 198px;
}

.group-17-1 {
  align-items: flex-start;
  background-color: var(--algae-green);
  border-radius: 8px;
  display: flex;
  height: 41px;
  left: 0;
  min-width: 198px;
  padding: 0 13px;
  position: absolute;
  top: 0;
}

.select-options,
.select-options-1,
.add-to-cart {
  letter-spacing: 0;
  line-height: 57px;
  margin-top: -8px;
  min-height: 29px;
  white-space: nowrap;
}

.greater-than-svgrepo-com {
  height: 13px;
  left: 177px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 10px;
}

.group-23-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 41px;
  left: 0;
  min-width: 198px;
  position: absolute;
  top: 0;
}

.overlap-group-75 {
  border-radius: 8px;
  height: 41px;
  position: relative;
  width: 198px;
}

.group-25-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 41px;
  left: 434px;
  min-width: 198px;
  position: absolute;
  top: 2708px;
}

.group-17-2 {
  align-items: flex-start;
  background-color: var(--algae-green);
  border-radius: 8px;
  display: flex;
  height: 41px;
  left: 0;
  min-width: 198px;
  padding: 0 29px;
  position: absolute;
  top: 0;
}

