.notification-management-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group4-9 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group3-12 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-10 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-9 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-9 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-18 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-5 {
  background-color: var(--white);
  border-radius: 12px;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-5-5 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.rectangle-6-6 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 394px;
  width: 273px;
}

.rectangle-7-6 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 469px;
  width: 273px;
}

.rectangle-8-6 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 545px;
  width: 273px;
}

.dashboard-6 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.category-management-5 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.product-management-6 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.order-management-9 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 484px;
  white-space: nowrap;
}

.manage-notifications-9 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 562px;
  white-space: nowrap;
}

.admin-panel-9 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-28 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-29 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-30 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-19 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-9 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-10 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-6 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-7 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.category-alt-svgrepo-com-5 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.sell-product-svgrepo-com-9 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 406px;
  width: 23px;
}

.menu-order-svgrepo-com-9 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 485px;
  width: 19px;
}

.icon-notifications-7 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 563px;
  width: 17px;
}

.welcome-9 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-9 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-10 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-6 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-6 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-7 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-13 {
  height: 880px;
  left: 346px;
  position: absolute;
  top: 193px;
  width: 995px;
}

.rectangle-9-1 {
  border-radius: 22px;
  height: 880px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 993px;
}

.notification-lists {
  left: 24px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 44px;
  white-space: nowrap;
}

.rectangle-10-2 {
  background-color: var(--white);
  height: 55px;
  left: 2px;
  position: absolute;
  top: 134px;
  width: 993px;
}

.text-19 {
  left: 37px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 154px;
  white-space: nowrap;
}

.title {
  left: 637px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 156px;
  white-space: nowrap;
}

.notiftype {
  left: 254px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 154px;
  white-space: nowrap;
}

.user-id {
  left: 86px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 154px;
  white-space: nowrap;
}

.search-6 {
  left: 389px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.action-3 {
  left: 898px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 158px;
  white-space: nowrap;
}

.rectangle-11-3 {
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 2px;
  position: absolute;
  top: 196px;
  width: 993px;
}

.rectangle-2101-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 2px;
  position: absolute;
  top: 303px;
  width: 993px;
}

.rectangle-2102-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 2px;
  position: absolute;
  top: 411px;
  width: 993px;
}

.rectangle-2103-1 {
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 2px;
  position: absolute;
  top: 517px;
  width: 993px;
}

.rectangle-2104-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 2px;
  position: absolute;
  top: 625px;
  width: 993px;
}

.path-74-3 {
  height: 1px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 534px;
  width: 988px;
}

.number-116 {
  left: 40px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 236px;
  white-space: nowrap;
}

.number-117 {
  left: 40px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 342px;
  white-space: nowrap;
}

.number-118 {
  left: 40px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 450px;
  white-space: nowrap;
}

.number-119 {
  left: 40px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 556px;
  white-space: nowrap;
}

.number-120 {
  left: 40px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 664px;
  white-space: nowrap;
}

.top-sales-only-for {
  left: 576px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 236px;
  white-space: nowrap;
}

.hendry-3 {
  left: 94px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 236px;
  white-space: nowrap;
}

.markov-3 {
  left: 94px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 342px;
  white-space: nowrap;
}

.ramkumar {
  left: 95px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 450px;
  white-space: nowrap;
}

.name-10 {
  left: 96px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 558px;
  white-space: nowrap;
}

.suresh {
  left: 96px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 666px;
  white-space: nowrap;
}

.top-sales {
  left: 266px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 234px;
  white-space: nowrap;
}

.hot-deals {
  left: 272px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 340px;
  white-space: nowrap;
}

.product-launch {
  left: 252px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 448px;
  white-space: nowrap;
}

.seasonal-update {
  left: 245px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 556px;
  white-space: nowrap;
}

.maintenance-alert {
  left: 245px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 662px;
  white-space: nowrap;
}

.x30-flat-deals-for-more {
  left: 576px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 344px;
  white-space: nowrap;
}

.new-variety-brocolli {
  left: 576px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 452px;
  white-space: nowrap;
}

.wishing-you-hap {
  left: 584px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 558px;
  white-space: nowrap;
}

.downtime-alert-dear-user {
  left: 584px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 666px;
  white-space: nowrap;
}

.icon-trash-22 {
  height: 24px;
  left: 947px;
  object-fit: cover;
  position: absolute;
  top: 226px;
  width: 20px;
}

.icon-trash-23 {
  height: 24px;
  left: 947px;
  object-fit: cover;
  position: absolute;
  top: 333px;
  width: 20px;
}

.icon-trash-24 {
  height: 24px;
  left: 947px;
  object-fit: cover;
  position: absolute;
  top: 441px;
  width: 20px;
}

.icon-trash-25 {
  height: 24px;
  left: 947px;
  object-fit: cover;
  position: absolute;
  top: 547px;
  width: 20px;
}

.icon-trash-26 {
  height: 24px;
  left: 947px;
  object-fit: cover;
  position: absolute;
  top: 655px;
  width: 20px;
}

.group-63 {
  cursor: pointer;
  display: flex;
  height: 56px;
  left: 762px;
  position: absolute;
  top: 53px;
  width: 224px;
}

.group-39-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: center;
  min-width: 224px;
}

.overlap-group-53 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 74px;
  justify-content: flex-end;
  margin-top: -6px;
  min-width: 242px;
  padding: 21.5px 20px;
}

.plus-svgrepo-com-1-3 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  margin-bottom: 3.6px;
  width: 14px;
}

.compose-message {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 12px;
  min-height: 26px;
  min-width: 167px;
  white-space: nowrap;
}

.rectangle-2112-5 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  left: 471px;
  position: absolute;
  top: 53px;
  width: 273px;
}

.rectangle-2163-1 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 777px;
  position: absolute;
  top: 768px;
  width: 35px;
}

.rectangle-2164-1 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 829px;
  position: absolute;
  top: 768px;
  width: 35px;
}

.rectangle-2165-1 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 881px;
  position: absolute;
  top: 768px;
  width: 35px;
}

.rectangle-2166-1 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 931px;
  position: absolute;
  top: 768px;
  width: 35px;
}

.number-121 {
  left: 792px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 778px;
  white-space: nowrap;
}

.number-122 {
  left: 842px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 778px;
  white-space: nowrap;
}

.number-123 {
  left: 894px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 778px;
  white-space: nowrap;
}

.number-124 {
  left: 944px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 778px;
  white-space: nowrap;
}

