.parent-category-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group7-17 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group1-34 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-17 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-15 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-15 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-30 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-10 {
  background-color: var(--white);
  border-radius: 12px;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-5-8 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 104px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.rectangle-6-13 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 440px;
  width: 273px;
}

.rectangle-7-11 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 515px;
  width: 273px;
}

.rectangle-8-11 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 591px;
  width: 273px;
}

.dashboard-12 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.welcome-15 {
  left: 1241px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 67px;
  white-space: nowrap;
}

.administrator-1 {
  left: 1241px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 92px;
  white-space: nowrap;
}

.category-management-8 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.product-management-13 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 454px;
  white-space: nowrap;
}

.order-management-15 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 530px;
  white-space: nowrap;
}

.manage-notifications-15 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 608px;
  white-space: nowrap;
}

.admin-panel-15 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-49 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-50 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-51 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-31 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-15 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-18 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-11 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.users-silhouettes-svgrepo-com-5 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.category-alt-svgrepo-com-8 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.sell-product-svgrepo-com-17 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 452px;
  width: 23px;
}

.menu-order-svgrepo-com-15 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 531px;
  width: 19px;
}

.notification-svgrepo-com-5 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 609px;
  width: 17px;
}

.parent-categories {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.sub-categories {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 398px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-16 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 370px;
  width: 16px;
}

.enter-arrow-svgrepo-com-17 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 400px;
  width: 16px;
}

.line-1-13 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group-74 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 769px;
  padding: 28px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-73 {
  align-items: flex-end;
  display: flex;
  height: 64px;
  margin-left: 4.0px;
  margin-top: 18px;
  min-width: 953px;
}

.parent-category-list-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 310px;
  white-space: nowrap;
}

.search-10 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 82px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-9 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.overlap-group4-31 {
  border-radius: 15px;
  height: 56px;
  margin-left: 19px;
  position: relative;
  width: 187px;
}

.group-38-3 {
  align-items: flex-end;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  left: 0;
  min-width: 187px;
  padding: 9.5px 19px;
  position: absolute;
  top: 0;
}

.add-category-3 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 129px;
  white-space: nowrap;
}

.plus-svgrepo-com-1-9 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  left: 12px;
  position: absolute;
  top: 22px;
  width: 14px;
}

.overlap-group6-22 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 25px;
  min-width: 993px;
  padding: 7.5px 35px;
}

.text-31 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.product-name-7 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 90px;
  min-height: 27px;
  min-width: 143px;
  white-space: nowrap;
}

.product-image-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 52px;
  min-height: 27px;
  min-width: 149px;
  white-space: nowrap;
}

.cart-id-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 227px;
  min-height: 27px;
  min-width: 72px;
  white-space: nowrap;
}

.action-7 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 87px;
  min-height: 27px;
  min-width: 70px;
  white-space: nowrap;
}

.overlap-group5-24 {
  align-items: center;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 7px;
  min-width: 993px;
  padding: 3px 38px;
}

.number-179 {
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 19px;
  white-space: nowrap;
}

.place-6 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 121px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 74px;
  white-space: nowrap;
}

.x4-52 {
  align-self: flex-start;
  height: 89px;
  margin-left: 102px;
  object-fit: cover;
  width: 89px;
}

.number-180 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 301px;
  margin-top: 8.0px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.text-edit-34 {
  cursor: pointer;
  height: 24px;
  margin-bottom: 12.0px;
  margin-left: 119px;
  object-fit: cover;
  width: 19px;
}

.bin-svgrepo-com-11 {
  height: 24px;
  margin-bottom: 14.0px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group3-35 {
  height: 105px;
  margin-top: 3px;
  position: relative;
  width: 993px;
}

.rectangle-210-2 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 993px;
}

.number-177 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.number-178 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.apple-5,
.color-5 {
  left: 180px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.text-edit-33 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 19px;
}

.bin-svgrepo-com-10 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 36px;
  width: 20px;
}

.x5-3 {
  height: 105px;
  left: 349px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 105px;
}

.overlap-group2-34 {
  height: 335px;
  margin-top: 3px;
  position: relative;
  width: 993px;
}

.rectangle-2103-3 {
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 112px;
  width: 993px;
}

.rectangle-2104-3 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 220px;
  width: 993px;
}

.path-74-7 {
  height: 1px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 129px;
  width: 988px;
}

.number-181 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.number-182 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.number-183 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.number-184 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.grapes-6 {
  left: 180px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.spinach-5 {
  left: 180px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 260px;
  white-space: nowrap;
}

.text-edit-35 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 19px;
}

.text-edit-36 {
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 251px;
  width: 19px;
}

.bin-svgrepo-com-12 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 142px;
  width: 20px;
}

.icon-trash-28 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 250px;
  width: 20px;
}

.x6-2 {
  height: 110px;
  left: 344px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 110px;
}

.x7-2 {
  height: 114px;
  left: 338px;
  object-fit: cover;
  position: absolute;
  top: 104px;
  width: 114px;
}

.x8-2 {
  height: 131px;
  left: 325px;
  object-fit: cover;
  position: absolute;
  top: 204px;
  width: 131px;
}

