.x2020-calendar {
  align-items: flex-start;
  display: flex;
  height: 172px;
  left: 279px;
  min-width: 172px;
  position: absolute;
  top: 170px;
}

.overlap-group4-1 {
  height: 172px;
  position: relative;
  width: 172px;
}

.january {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 172px;
  position: absolute;
  top: 0;
  width: 172px;
}

.overlap-group-2 {
  align-items: flex-end;
  background-color: var(--mantis);
  border-radius: 16px 16px 0px 0px;
  display: flex;
  height: 24px;
  min-width: 172px;
  padding: 3.5px 51px;
}

.january-2020 {
  letter-spacing: 0;
  line-height: 9px;
  min-height: 14px;
  min-width: 64px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-container-2 {
  align-items: flex-start;
  display: flex;
  min-width: 172px;
}

.overlap-group-3 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  min-width: 24px;
  padding: 5.5px 8px;
}

.m,
.number-33 {
  letter-spacing: 0;
  line-height: 8px;
  min-height: 13px;
  min-width: 8px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-4 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  min-width: 26px;
  padding: 4.5px 10px;
}

.t,
.t-1,
.f,
.number-28 {
  letter-spacing: 0;
  line-height: 9px;
  min-height: 14px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group2-2 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  min-width: 24px;
  padding: 4.5px 7px;
}

.w,
.number-29,
.number-30,
.number-31,
.number-32,
.number-34,
.number-35 {
  letter-spacing: 0;
  line-height: 9px;
  min-height: 14px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-5 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 4.5px 8px;
}

.overlap-group-6 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  min-width: 26px;
  padding: 5.5px 10px;
}

.price,
.price-1,
.number-26,
.number-27,
.number-36 {
  letter-spacing: 0;
  line-height: 8px;
  min-height: 13px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-7 {
  align-items: flex-end;
  background-color: var(--cararra);
  display: flex;
  height: 26px;
  min-width: 24px;
  padding: 5.5px 9px;
}

.overlap-group-8 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 3.5px 6px;
}

.number-21 {
  letter-spacing: 0;
  line-height: 9px;
  min-height: 14px;
  min-width: 12px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-9 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 26px;
  padding: 6px 9px;
}

.number-22 {
  letter-spacing: 0;
  line-height: 7px;
  min-height: 11px;
  min-width: 8px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-10 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 4.5px 9px;
}

.number-23 {
  letter-spacing: 0;
  line-height: 8px;
  min-height: 13px;
  min-width: 4px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-11 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 4.5px 8px;
}

.overlap-group-12 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 26px;
  padding: 6px 10px;
}

.number-24 {
  letter-spacing: 0;
  line-height: 7px;
  min-height: 11px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-13 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 6px 8px;
}

.overlap-group-14 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 6px 8px;
}

.overlap-group1-3 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 26px;
  padding: 3.5px 10px;
}

.overlap-group2-3 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 3.5px 7px;
}

.overlap-group-15 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 6px 7px;
}

.overlap-group-16 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 6px 7px;
}

.overlap-group-17 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 26px;
  padding: 2.5px 7px;
}

.overlap-group-18 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 2.5px 7px;
}

.overlap-group-19 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 3.5px 7px;
}

.overlap-group-20 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 26px;
  min-width: 24px;
  padding: 4.5px 6px;
}

.overlap-group-21 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 26px;
  min-width: 26px;
  padding: 7px 9px;
}

.overlap-group-22 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 26px;
  min-width: 24px;
  padding: 5.5px 6px;
}

.number-25 {
  letter-spacing: 0;
  line-height: 8px;
  min-height: 13px;
  min-width: 12px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-23 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 26px;
  justify-content: flex-end;
  min-width: 26px;
  padding: 4.5px 6px;
}

.overlap-group1-4 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 3.5px 5px;
}

.overlap-group3-2 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 26px;
  padding: 3.5px 7px;
}

.overlap-group-24 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 6px 7px;
}

.overlap-group-25 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  display: flex;
  height: 24px;
  min-width: 26px;
  padding: 4.5px 11px;
}

.path-62 {
  height: 10px;
  left: 157px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 8px;
}

.path-63 {
  height: 10px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 8px;
}

.x2020-calendar.x2020-calendar-1 {
  left: 687px;
}

