.xmlid_1454_ {
  align-items: flex-start;
  display: flex;
  height: 42px;
  left: 1139px;
  min-width: 33px;
  position: absolute;
  top: 61px;
  transform: rotate(43.00deg);
}

.xmlid_-container {
  height: 63px;
  margin-left: -15px;
  margin-top: -9.83px;
  position: relative;
  width: 63px;
}

.xmlid_495_ {
  display: flex;
  height: 17px;
  left: 26px;
  position: absolute;
  top: 10px;
  width: 12px;
}

.xmlid_504_ {
  flex: 1;
  margin-bottom: -1.7px;
  margin-left: -4.2px;
  margin-right: -4.2px;
  margin-top: -1.7px;
  object-fit: cover;
  transform: rotate(-43.00deg);
  width: 20.28px;
}

.xmlid_507_ {
  height: 16px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  transform: rotate(-43.00deg);
  width: 16px;
}

.xmlid_508_ {
  height: 17px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 38px;
  transform: rotate(-43.00deg);
  width: 17px;
}

.xmlid_509_ {
  height: 13px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 40px;
  transform: rotate(-43.00deg);
  width: 13px;
}

.xmlid_510_ {
  height: 45px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  transform: rotate(-43.00deg);
  width: 45px;
}

.xmlid_511_ {
  height: 33px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  transform: rotate(-43.00deg);
  width: 33px;
}

.xmlid_1454_.xmlid_1454_-1,
.xmlid_1454_.xmlid_1454_-2 {
  justify-content: flex-end;
}

.xmlid_1454_.xmlid_1454_-1 .xmlid_-container,
.xmlid_1454_.xmlid_1454_-2 .xmlid_-container {
  margin-left: unset;
}

.xmlid_1454_.xmlid_1454_-2 .xmlid_504_ {
  width: 20.28px;
}

