.add-product-1 {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 612px;
  padding: 28px 26px;
  width: 681px;
}

.overlay .add-product-1 {
  background-color: #00000000;
}

.overlap-group-63 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 1px;
  min-height: 555px;
  padding: 13px 27px;
  width: 624px;
}

.add-product-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 17px;
  min-height: 31px;
  white-space: nowrap;
}

.overlap-group2-21 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  height: 82px;
  margin-left: 17px;
  margin-top: 5px;
  min-width: 95px;
  padding: 23.6px 33.1px;
}

.plus-svgrepo-com-1-6 {
  background-position: 50% 50%;
  background-size: cover;
  height: 31px;
  width: 28px;
}

.flex-row-40 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--snow-flurry-2);
  border-radius: 8px;
  display: flex;
  height: 394px;
  margin-top: 16px;
  min-width: 566px;
  padding: 8px 19px;
}

.flex-col-25 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 53.0px;
  min-height: 263px;
  width: 128px;
}

.product-category {
  letter-spacing: 0;
  line-height: 13px;
  min-height: 21px;
  min-width: 118px;
  white-space: nowrap;
}

.product-name-2 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 25px;
  min-height: 21px;
  white-space: nowrap;
}

.product-image {
  align-self: center;
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 1.0px;
  margin-top: 22px;
  min-height: 21px;
  min-width: 99px;
  white-space: nowrap;
}

.mrp-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 4px;
  margin-top: 27px;
  min-height: 21px;
  min-width: 33px;
  white-space: nowrap;
}

.unit {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 9px;
  margin-top: 24px;
  min-height: 21px;
  min-width: 28px;
  white-space: nowrap;
}

.description-4 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 10px;
  margin-top: 39px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-26 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  min-height: 359px;
  width: 361px;
}

.overlap-group3-22 {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-left: 1px;
  min-width: 360px;
  padding: 3.5px 10.0px;
}

.select-product-category {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 11px;
  min-height: 18px;
  min-width: 137px;
  white-space: nowrap;
}

.polygon-1 {
  height: 8px;
  margin-left: 180px;
  margin-top: 1.8px;
  object-fit: cover;
  width: 14px;
}

.rectangle-2109 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-left: 1px;
  margin-top: 12px;
  width: 360px;
}

.overlap-group5-13 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 9px;
  position: relative;
  width: 360px;
}

.rectangle-2111-4 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 6px;
  width: 88px;
}

.upload-4 {
  left: 280px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.flex-row-41 {
  align-items: flex-end;
  display: flex;
  height: 84px;
  margin-left: 1px;
  margin-top: 9px;
  min-width: 343px;
}

.flex-col-27 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 79px;
  width: 115px;
}

.rectangle-21-3 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 112px;
}

.rectangle-2179 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 11px;
  width: 115px;
}

.flex-col-28 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
  margin-left: 31px;
  min-height: 71px;
  width: 84px;
}

.selling-price-2 {
  letter-spacing: 0;
  line-height: 13px;
  min-height: 21px;
  min-width: 84px;
  white-space: nowrap;
}

.qty-4 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 23.0px;
  margin-top: 29px;
  min-height: 21px;
  min-width: 25px;
  white-space: nowrap;
}

.flex-col-29 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
  min-height: 84px;
  width: 112px;
}

.rectangle-2181 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 16px;
  width: 112px;
}

.rectangle-2110-1 {
  background-color: var(--white);
  border-radius: 8px;
  height: 75px;
  margin-left: 1px;
  margin-top: 12px;
  width: 360px;
}

.overlap-group-container-14 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-right: 32.0px;
  margin-top: 16px;
  min-width: 289px;
}

.overlap-group4-18 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-5 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group6-12 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 47px;
}

.add-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

#overlay-add-product .container-center-horizontal {
  justify-content: normal;
}

#overlay-add-product {
  background-color: var(--eerie-black-2);
}

#overlay-add-product .add-product {
  left: 459px;
  top: 144.0px;
}

