.signup-screen {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 768px;
  width: 1366px;
}

.overlap-group-73 {
  background-position: 50% 50%;
  background-size: cover;
  height: 776px;
  margin-top: -8px;
  position: relative;
  width: 1366px;
}

.rectangle-2093 {
  background-color: var(--white);
  border-radius: 23px;
  height: 667px;
  left: 406px;
  position: absolute;
  top: 65px;
  width: 557px;
}

.first-name {
  left: 427px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 268px;
  white-space: nowrap;
}

.last-name {
  left: 427px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 341px;
  white-space: nowrap;
}

.email-2 {
  left: 427px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 416px;
  white-space: nowrap;
}

.password-1 {
  left: 427px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 493px;
  white-space: nowrap;
}

.line-3-1 {
  height: 3px;
  left: 584px;
  object-fit: cover;
  position: absolute;
  top: 290px;
  width: 307px;
}

.line-4 {
  height: 3px;
  left: 584px;
  object-fit: cover;
  position: absolute;
  top: 363px;
  width: 307px;
}

.line-5 {
  height: 3px;
  left: 584px;
  object-fit: cover;
  position: absolute;
  top: 438px;
  width: 307px;
}

.line-6 {
  height: 3px;
  left: 584px;
  object-fit: cover;
  position: absolute;
  top: 515px;
  width: 307px;
}

.untitled-design-16 {
  height: 261px;
  left: 553px;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 261px;
}

