.product-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group14-4 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group3-9 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-6 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-6 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-6 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-12 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-2 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-7-3 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 522px;
  width: 273px;
}

.rectangle-8-3 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 598px;
  width: 273px;
}

.dashboard-3 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.order-management-6 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 538px;
  white-space: nowrap;
}

.manage-notifications-6 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 616px;
  white-space: nowrap;
}

.admin-panel-6 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-18 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-19 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-20 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-13 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-6 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-7 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-3 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-4 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.menu-order-svgrepo-com-7 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 538px;
  width: 19px;
}

.icon-notifications-4 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 616px;
  width: 17px;
}

.rectangle-6-3 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 25px;
  position: absolute;
  top: 396px;
  width: 273px;
}

.sell-product-svgrepo-com-6 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 408px;
  width: 23px;
}

.sub-category-list {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 440px;
  white-space: nowrap;
}

.products-list {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 467px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-4 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 442px;
  width: 16px;
}

.enter-arrow-svgrepo-com-5 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 469px;
  width: 16px;
}

.welcome-6 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-6 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-7 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-3 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-3 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.product-management-3 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 410px;
  white-space: nowrap;
}

.line-1-4 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-10 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 846px;
  padding: 43px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-2 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 64px;
  margin-right: 36.0px;
  margin-top: 2px;
  min-width: 913px;
}

.products-list-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 195px;
  white-space: nowrap;
}

.search-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 170px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-3 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.group-39 {
  align-items: center;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 56px;
  margin-left: 33px;
  min-width: 160px;
  padding: 9.5px 9.0px;
}

.plus-svgrepo-com-1-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  margin-top: 2.4px;
  width: 14px;
}

.add-product {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 7px;
  min-height: 26px;
  min-width: 108px;
  white-space: nowrap;
}

.overlap-group6-5 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 25px;
  min-width: 993px;
  padding: 5.5px 35px;
  position: relative;
}

.text-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.category-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 98px;
  white-space: nowrap;
}

.sub-category {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 49px;
  min-height: 27px;
  min-width: 142px;
  white-space: nowrap;
}

.product-name {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 67px;
  min-height: 27px;
  min-width: 143px;
  white-space: nowrap;
}

.prod-id {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 4.0px;
  margin-left: 83px;
  min-height: 27px;
  min-width: 82px;
  white-space: nowrap;
}

.action-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 4.0px;
  margin-left: 60px;
  min-height: 27px;
  min-width: 70px;
  white-space: nowrap;
}

.overlap-group7-4 {
  height: 98px;
  margin-top: 7px;
  position: relative;
  width: 993px;
}

.rectangle-11-2 {
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  height: 98px;
  left: 0;
  position: absolute;
  top: 0;
  width: 993px;
}

.number-83 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.number-84 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.poovan {
  left: 475px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.fruits-1 {
  left: 92px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.place {
  left: 271px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 42px;
  white-space: nowrap;
}

.text-edit-14 {
  cursor: pointer;
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 19px;
}

.icon-trash-17 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 20px;
}

.overlap-group5-3 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 9px;
  min-width: 993px;
  padding: 29.5px 38px;
}

.number-85 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.fruits-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 30px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.apple {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 126px;
  min-height: 27px;
  min-width: 55px;
  white-space: nowrap;
}

.kashmir-apple-g1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 145px;
  min-height: 27px;
  min-width: 161px;
  white-space: nowrap;
}

.number-86 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 112px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.text-edit-15 {
  align-self: flex-start;
  height: 24px;
  margin-left: 119px;
  margin-top: 1.5px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-15 {
  align-self: flex-start;
  height: 24px;
  margin-left: 21px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 20px;
}

.overlap-group9-4 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 10px;
  min-width: 993px;
  padding: 30px 38px;
}

.number-87 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.fruits-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.color {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 125px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.australian-orchid {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 130px;
  min-height: 27px;
  min-width: 163px;
  white-space: nowrap;
}

.number-88 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 109px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.text-edit-16 {
  align-self: flex-start;
  height: 24px;
  margin-left: 119px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-16 {
  align-self: flex-start;
  height: 24px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group8-5 {
  align-items: center;
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 98px;
  padding: 17px 2px;
  width: 993px;
}

.path-74-1 {
  height: 1px;
  margin-right: 1.0px;
  object-fit: cover;
  width: 988px;
}

.flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 38px;
  margin-right: 12.0px;
  margin-top: 12px;
  min-width: 905px;
}

.number-81 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.fruits-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.grapes {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 124px;
  min-height: 27px;
  min-width: 68px;
  white-space: nowrap;
}

.sona-grapes {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 133px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.number-89 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 153px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.text-edit-17 {
  align-self: flex-start;
  height: 24px;
  margin-left: 115px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.overlap-group4-6 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 10px;
  min-width: 993px;
  padding: 29.5px 38px;
}

.vegitables-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 100px;
  white-space: nowrap;
}

.spinach {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 77px;
  min-height: 27px;
  min-width: 77px;
  white-space: nowrap;
}

.ponnakanni {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 127px;
  min-height: 27px;
  min-width: 112px;
  white-space: nowrap;
}

.number-90 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 157px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.text-edit-18 {
  align-self: flex-start;
  height: 24px;
  margin-left: 115px;
  margin-top: 1.5px;
  object-fit: cover;
  width: 19px;
}

.overlap-group-container-6 {
  align-items: flex-start;
  display: flex;
  margin-right: 51px;
  margin-top: 44px;
  min-width: 189px;
}

.overlap-group11-5 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 2px 13px;
}

.number-91 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group1-21 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-82 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group10-1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-92 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

