.notification-management-compose {
  align-items: flex-start;
  background-color: #6c6c6c;
  display: flex;
  height: 754px;
  padding: 46px 82px;
  width: 1046px;
}

.overlay .notification-management-compose {
  background-color: #00000000;
}

.overlap-group1-27 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  margin-top: 1px;
  min-height: 661px;
  padding: 37.0px 20px;
  width: 854px;
}

.flex-row-16 {
  align-items: flex-start;
  display: flex;
  height: 38px;
  min-width: 202px;
}

.notify-users {
  align-self: flex-end;
  color: var(--everglade);
  font-family: var(--font-family-poppins);
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  min-height: 37px;
  min-width: 162px;
  white-space: nowrap;
}

.icons {
  display: flex;
  height: 28px;
  margin-left: 16px;
  transform: rotate(-38.00deg);
  width: 25px;
}

.ui-gambling-website {
  display: flex;
  flex: 1;
  margin-left: 0;
  margin-top: 0;
  width: 24.65px;
}

.x4-34 {
  display: flex;
  flex: 1;
  margin-top: 0;
  width: 24.65px;
}

.notification {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 24.65px;
}

.overlap-group-57 {
  height: 43px;
  margin-top: -6.31px;
  position: relative;
  width: 35px;
}

.path {
  height: 25px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  transform: rotate(38.00deg);
  width: 25px;
}

.path-11 {
  height: 20px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 18px;
  transform: rotate(38.00deg);
  width: 23px;
}

.oval {
  height: 10px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 27px;
  transform: rotate(38.00deg);
  width: 11px;
}

.rectangle-copy-11 {
  height: 7px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  transform: rotate(38.00deg);
  width: 8px;
}

.path-12 {
  height: 12px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  transform: rotate(38.00deg);
  width: 12px;
}

.flex-row-17 {
  align-items: center;
  display: flex;
  margin-left: 63px;
  margin-top: 47px;
  min-width: 485px;
}

.select-user {
  letter-spacing: 0;
  line-height: 12px;
  margin-top: 10.0px;
  min-height: 19px;
  min-width: 69px;
  white-space: nowrap;
}

.overlap-group-56 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 23px;
  min-width: 393px;
  padding: 15px 13px;
}

.polygon {
  height: 8px;
  object-fit: cover;
  width: 14px;
}

.flex-row-18 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-right: 158.0px;
  margin-top: 17px;
  min-width: 440px;
}

.title-1 {
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 4.5px;
  min-height: 19px;
  min-width: 27px;
  white-space: nowrap;
}

.rectangle-2117-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 39px;
  margin-left: 20px;
  width: 393px;
}

.flex-row-19 {
  align-items: center;
  display: flex;
  margin-left: 28px;
  margin-top: 16px;
  min-width: 520px;
}

.notification-type {
  letter-spacing: 0;
  line-height: 12px;
  margin-top: 10.0px;
  min-height: 19px;
  min-width: 104px;
  white-space: nowrap;
}

.flex-row-20 {
  align-items: flex-start;
  display: flex;
  margin-left: 77px;
  margin-top: 21px;
  min-width: 471px;
}

.message {
  letter-spacing: 0;
  line-height: 12px;
  margin-top: 15.5px;
  min-height: 19px;
  min-width: 56px;
  white-space: nowrap;
}

.rectangle-2118 {
  background-color: var(--white);
  border-radius: 13px;
  height: 128px;
  margin-left: 22px;
  width: 393px;
}

.flex-row-21 {
  align-items: flex-end;
  display: flex;
  margin-left: 63px;
  margin-top: 21px;
  min-width: 485px;
}

.attachment {
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 4.5px;
  min-height: 19px;
  min-width: 75px;
  white-space: nowrap;
}

.overlap-group3-16 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 39px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 393px;
  padding: 9.0px 13.0px;
}

.icon-paperclip {
  height: 19px;
  object-fit: cover;
  width: 19px;
}

.overlap-group4-12 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--alizarin-crimson);
  border-radius: 10px;
  display: flex;
  height: 46px;
  margin-right: 255.0px;
  margin-top: 22px;
  min-width: 229px;
  padding: 5.5px 34px;
}

.send-notification {
  color: var(--snow-flurry);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 17px;
  min-height: 26px;
  min-width: 148px;
  white-space: nowrap;
}

#overlay-notification-management-compose .container-center-horizontal {
  justify-content: normal;
}

#overlay-notification-management-compose .notification-management-compose {
  left: 250px;
  top: 221px;
}

#overlay-notification-management-compose {
  background-color: #6c6c6c;
}

