.pending-orders-action {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 534px;
  padding: 24px 28px;
  width: 681px;
}

.overlay .pending-orders-action {
  background-color: #00000000;
}

.flex-col-14 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
  margin-top: 1px;
  min-height: 485px;
  padding: 13px 22px;
  width: 624px;
}

.flex-col-15 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 4px;
  min-height: 263px;
  width: 567px;
}

.orders-status {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 4px;
  min-height: 27px;
  white-space: nowrap;
}

.overlap-group3-17 {
  align-items: flex-start;
  background-color: #ecebbf;
  display: flex;
  height: 153px;
  margin-top: 6px;
  min-width: 567px;
  padding: 23px 18px;
}

.flex-col-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 85px;
  width: 353px;
}

.flex-row-22 {
  align-items: flex-end;
  display: flex;
  height: 23px;
  min-width: 353px;
}

.order-id-3 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 69px;
  white-space: nowrap;
}

.car-1-0093-11-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 9px;
  min-height: 21px;
  min-width: 98px;
  white-space: nowrap;
}

.address {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 111px;
  min-height: 23px;
  min-width: 66px;
  white-space: nowrap;
}

.flex-row-23 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 7px;
  min-width: 198px;
}

.customer-name {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 133px;
  white-space: nowrap;
}

.hendry-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 10px;
  min-height: 23px;
  white-space: nowrap;
}

.flex-row-24 {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-top: 9px;
  min-width: 238px;
}

.contact-number {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 139px;
  white-space: nowrap;
}

.phone-6 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 4px;
  min-height: 23px;
  white-space: nowrap;
}

.a45-3rd-floorroh {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 9px;
  min-height: 92px;
  min-width: 143px;
  white-space: nowrap;
}

.change-status {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 27px;
  margin-top: 52px;
  min-height: 26px;
  white-space: nowrap;
}

.flex-row-25 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  margin-left: 12px;
  margin-top: 10px;
  min-width: 526px;
  position: relative;
}

.layer-2 {
  display: flex;
  height: 18px;
  margin-bottom: 3.0px;
  width: 18px;
}

.radio-button-on {
  align-items: flex-start;
  display: flex;
  flex: 1;
  min-width: 18px;
  padding: 1.5px 1.5px;
}

.overlap-group-58 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 15px;
  min-width: 15px;
  padding: 3.7px 3.7px;
}

.path-97 {
  height: 7px;
  object-fit: cover;
  width: 7px;
}

.overlap-group2-17 {
  height: 27px;
  margin-left: 8px;
  position: relative;
  width: 117px;
}

.rectangle-2-12 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.pending-2 {
  left: 27px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.overlap-group6-9 {
  height: 27px;
  margin-left: 10px;
  position: relative;
  width: 150px;
}

.rectangle-2202 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 150px;
}

.out-for-delivery-6 {
  left: 13px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.overlap-group5-8 {
  height: 27px;
  margin-left: 11px;
  position: relative;
  width: 117px;
}

.delivered-2 {
  left: 22px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.flex-col-17 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  min-height: 130px;
  width: 568px;
}

.flex-row-26 {
  align-items: center;
  display: flex;
  min-width: 568px;
  position: relative;
}

.overlap-group4-13 {
  height: 28px;
  margin-left: 9px;
  position: relative;
  width: 117px;
}

.cancelled-4 {
  left: 18px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.cancellationreason {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-bottom: 8.0px;
  margin-left: 66px;
  min-height: 41px;
  min-width: 85px;
  white-space: nowrap;
}

.rectangle-2211 {
  background-color: var(--white);
  border-radius: 9px;
  height: 70px;
  margin-left: 12px;
  width: 262px;
}

.overlap-group7-7 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-right: 24.0px;
  margin-top: 20px;
  min-width: 128px;
  padding: 5px 34px;
}

.update-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

#overlay-pending-orders-action .container-center-horizontal {
  justify-content: normal;
}

#overlay-pending-orders-action .pending-orders-action {
  left: 343px;
  top: 72px;
}

#overlay-pending-orders-action {
  background-color: var(--eerie-black-2);
}

