.user-management-user-data {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group-container-1 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group46 {
  height: 955px;
  left: 307px;
  position: absolute;
  top: 128px;
  width: 1075px;
}

.untitled-design-17 {
  height: 307px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1075px;
}

.rectangle-9 {
  background-color: #eef5ce;
  border-radius: 22px;
  height: 645px;
  left: 15px;
  position: absolute;
  top: 310px;
  width: 1030px;
}

.users-data {
  left: 53px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 338px;
  white-space: nowrap;
}

.check-your-users-details-here {
  left: 53px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 384px;
  white-space: nowrap;
}

.rectangle-10 {
  background-color: var(--white);
  height: 55px;
  left: 15px;
  position: absolute;
  top: 425px;
  width: 1030px;
}

.no-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 448px;
  white-space: nowrap;
}

.user-name {
  left: 113px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 448px;
  white-space: nowrap;
}

.phone {
  left: 242px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 448px;
  white-space: nowrap;
}

.email {
  left: 351px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 448px;
  white-space: nowrap;
}

.reg-date {
  left: 534px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 447px;
  white-space: nowrap;
}

.actions-1 {
  left: 727px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 446px;
  white-space: nowrap;
}

.details-1 {
  left: 931px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 445px;
  white-space: nowrap;
}

.rectangle-11 {
  background-color: var(--ebb);
  height: 53px;
  left: 15px;
  position: absolute;
  top: 507px;
  width: 1030px;
}

.rectangle-12 {
  background-color: var(--ebb);
  height: 53px;
  left: 15px;
  position: absolute;
  top: 583px;
  width: 1030px;
}

.rectangle-13 {
  background-color: var(--ebb);
  height: 53px;
  left: 18px;
  position: absolute;
  top: 659px;
  width: 1025px;
}

.rectangle-14 {
  background-color: var(--ebb);
  height: 53px;
  left: 17px;
  position: absolute;
  top: 742px;
  width: 1025px;
}

.rectangle-15 {
  background-color: var(--ebb);
  height: 53px;
  left: 17px;
  position: absolute;
  top: 825px;
  width: 1025px;
}

.number-12 {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 526px;
  white-space: nowrap;
}

.phone-1 {
  left: 218px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 526px;
  white-space: nowrap;
}

.hendry-1 {
  left: 114px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 526px;
  white-space: nowrap;
}

.hendryhotmailcom {
  left: 351px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 523px;
  white-space: nowrap;
}

.petercralyahoocom {
  left: 351px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 603px;
  white-space: nowrap;
}

.makovgmailcom {
  left: 352px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 676px;
  white-space: nowrap;
}

.daniel232gmailcom {
  left: 353px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 761px;
  white-space: nowrap;
}

.jpmorgangmailcom {
  left: 353px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 843px;
  white-space: nowrap;
}

.date {
  left: 540px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 522px;
  white-space: nowrap;
}

.date-1 {
  left: 540px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 601px;
  white-space: nowrap;
}

.date-2 {
  left: 540px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 677px;
  white-space: nowrap;
}

.date-3 {
  left: 538px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 761px;
  white-space: nowrap;
}

.date-4 {
  left: 538px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 843px;
  white-space: nowrap;
}

.name-3 {
  left: 113px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 602px;
  white-space: nowrap;
}

.markov-1 {
  left: 114px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 677px;
  white-space: nowrap;
}

.name-4 {
  left: 114px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 761px;
  white-space: nowrap;
}

.name-5 {
  left: 114px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 844px;
  white-space: nowrap;
}

.phone-2 {
  left: 218px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 602px;
  white-space: nowrap;
}

.phone-3 {
  left: 218px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 677px;
  white-space: nowrap;
}

.phone-4 {
  left: 218px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 761px;
  white-space: nowrap;
}

.phone-5 {
  left: 218px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 843px;
  white-space: nowrap;
}

.number-13 {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 601px;
  white-space: nowrap;
}

.number-14 {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 677px;
  white-space: nowrap;
}

.number-15 {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 761px;
  white-space: nowrap;
}

.number-16 {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 842px;
  white-space: nowrap;
}

.rectangle-21 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  cursor: pointer;
  height: 31px;
  left: 911px;
  position: absolute;
  top: 519px;
  width: 104px;
}

.rectangle-22 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  height: 31px;
  left: 911px;
  position: absolute;
  top: 594px;
  width: 104px;
}

.rectangle-23 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  height: 31px;
  left: 911px;
  position: absolute;
  top: 668px;
  width: 104px;
}

.rectangle-24 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  height: 31px;
  left: 911px;
  position: absolute;
  top: 753px;
  width: 104px;
}

.rectangle-25 {
  background-color: var(--surfie-green);
  border-radius: 8px;
  height: 31px;
  left: 911px;
  position: absolute;
  top: 836px;
  width: 104px;
}

.view-1 {
  left: 945px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 528px;
  white-space: nowrap;
}

.view-2 {
  left: 946px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 603px;
  white-space: nowrap;
}

.view-3 {
  left: 946px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 677px;
  white-space: nowrap;
}

.view-4 {
  left: 945px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 762px;
  white-space: nowrap;
}

.view-5 {
  left: 945px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 844px;
  white-space: nowrap;
}

.icon-trash-4 {
  height: 24px;
  left: 751px;
  object-fit: cover;
  position: absolute;
  top: 520px;
  width: 20px;
}

.rectangle-1594 {
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  height: 42px;
  left: 45px;
  position: absolute;
  top: 137px;
  width: 279px;
}

.rectangle-1596 {
  border-radius: 8px;
  height: 37px;
  left: 787px;
  object-fit: cover;
  position: absolute;
  top: 145px;
  width: 124px;
}

.rectangle-1595 {
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: 0px 3px 6px #00000029;
  height: 42px;
  left: 469px;
  position: absolute;
  top: 137px;
  width: 279px;
}

.from-date {
  left: 51px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.mm-dd-yyyy {
  left: 54px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.mm-dd-yyyy-1 {
  left: 479px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 152px;
  white-space: nowrap;
}

.to-date {
  left: 469px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 113px;
  white-space: nowrap;
}

.show-users {
  left: 809px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 158px;
  white-space: nowrap;
}

.calender-svgrepo-com {
  height: 20px;
  left: 292px;
  object-fit: cover;
  position: absolute;
  top: 148px;
  width: 20px;
}

.calender-svgrepo-com-1 {
  height: 20px;
  left: 719px;
  object-fit: cover;
  position: absolute;
  top: 148px;
  width: 20px;
}

.rectangle-2163 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 820px;
  position: absolute;
  top: 901px;
  width: 35px;
}

.rectangle-2164 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 872px;
  position: absolute;
  top: 901px;
  width: 35px;
}

.rectangle-2165 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 924px;
  position: absolute;
  top: 901px;
  width: 35px;
}

.rectangle-2166 {
  background-color: var(--white);
  border-radius: 6px;
  height: 35px;
  left: 974px;
  position: absolute;
  top: 901px;
  width: 35px;
}

.number-17 {
  left: 835px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 911px;
  white-space: nowrap;
}

.number-18 {
  left: 885px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 911px;
  white-space: nowrap;
}

.number-19 {
  left: 937px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 911px;
  white-space: nowrap;
}

.number-20 {
  left: 987px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 911px;
  white-space: nowrap;
}

.search {
  left: 643px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 374px;
  white-space: nowrap;
}

.rectangle-2112 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  left: 725px;
  position: absolute;
  top: 354px;
  width: 273px;
}

.overlap-group47 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-1-1 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.admin-panel-1 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.untitled-design-1 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.rectangle-2-1 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.leaf1-2 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-4 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 26px;
  position: absolute;
  top: 246px;
  width: 273px;
}

.rectangle-5 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 365px;
  width: 273px;
}

.rectangle-6 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 441px;
  width: 273px;
}

.rectangle-7 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 516px;
  width: 273px;
}

.rectangle-8 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 592px;
  width: 273px;
}

.user-management {
  left: 76px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 262px;
  white-space: nowrap;
}

.users-data-1 {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 295px;
  white-space: nowrap;
}

.category-management {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 380px;
  white-space: nowrap;
}

.product-management {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 456px;
  white-space: nowrap;
}

.order-management-1 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 532px;
  white-space: nowrap;
}

.manage-notifications-1 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 610px;
  white-space: nowrap;
}

.x4-3 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-4 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-5 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.x18-1 {
  height: 298px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1419px;
  width: 298px;
}

.leaf1-3 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-1 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.group-33 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 26px;
  min-width: 273px;
  padding: 4.5px 16.0px;
  position: absolute;
  top: 171px;
}

.laptop-svgrepo-com {
  height: 20px;
  margin-bottom: 0.8px;
  object-fit: cover;
  width: 29px;
}

.dashboard {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 19px;
  min-height: 26px;
  min-width: 98px;
  white-space: nowrap;
}

.category-alt-svgrepo-com {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 380px;
  width: 18px;
}

.enter-arrow-svgrepo-com {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 297px;
  width: 16px;
}

.welcome-1 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-1 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

