.bin-svgrepo-com {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 751px;
  min-height: 24px;
  position: absolute;
  top: 598px;
  width: 20px;
}

.group-container {
  align-items: flex-start;
  display: flex;
  min-width: 10px;
}

.group-17 {
  background-image: url(/static/img/path-64-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  width: 3px;
}

.group-23 {
  background-color: var(--red);
  height: 2px;
  width: 4px;
}

.group-19 {
  background-image: url(/static/img/path-65-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  width: 3px;
}

.group-container-1 {
  height: 3px;
  position: relative;
  width: 20px;
}

.group-21 {
  background-image: url(/static/img/path-66-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 10px;
}

.group-25 {
  background-image: url(/static/img/path-67-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 2px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 20px;
}

.group-container-2 {
  align-items: center;
  background-image: url(/static/img/path-68-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 16px;
  margin-top: 2px;
  min-width: 16px;
  padding: 0 5px;
}

.group-29 {
  background-image: url(/static/img/path-69-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 8px;
  width: 2px;
}

.group-31 {
  background-image: url(/static/img/path-69-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 8px;
  margin-left: 2px;
  width: 2px;
}

.bin-svgrepo-com.bin-svgrepo-com-1 {
  top: 672px;
}

.bin-svgrepo-com.bin-svgrepo-com-2 {
  top: 756px;
}

.bin-svgrepo-com.bin-svgrepo-com-3 {
  top: 839px;
}

