.generate-offer {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group14-5 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group3-13 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-11 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-10 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-10 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-20 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-6 {
  background-color: var(--white);
  border-radius: 12px;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-6-7 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 447px;
  width: 273px;
}

.rectangle-7-7 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 522px;
  width: 273px;
}

.rectangle-8-7 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 598px;
  width: 273px;
}

.dashboard-7 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.product-management-7 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 462px;
  white-space: nowrap;
}

.order-management-10 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 538px;
  white-space: nowrap;
}

.manage-notifications-10 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 616px;
  white-space: nowrap;
}

.admin-panel-10 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-31 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-32 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-33 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-21 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-10 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-11 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-7 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-8 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.sell-product-svgrepo-com-10 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 459px;
  width: 23px;
}

.menu-order-svgrepo-com-10 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 538px;
  width: 19px;
}

.icon-notifications-8 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 616px;
  width: 17px;
}

.rectangle-6-8 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 26px;
  position: absolute;
  top: 320px;
  width: 273px;
}

.product-management-8 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 334px;
  white-space: nowrap;
}

.sell-product-svgrepo-com-11 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 332px;
  width: 23px;
}

.sub-category-list-4 {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 364px;
  white-space: nowrap;
}

.products-list-3 {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 391px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-10 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 366px;
  width: 16px;
}

.enter-arrow-svgrepo-com-11 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 393px;
  width: 16px;
}

.welcome-10 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-10 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-11 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-7 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-7 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-8 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-14 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 869px;
  padding: 37px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-6 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 64px;
  margin-right: 39.0px;
  margin-top: 8px;
  min-width: 910px;
}

.products-on-offer {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 276px;
  white-space: nowrap;
}

.search-7 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 89px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-6 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.group-39-2 {
  align-items: center;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 56px;
  margin-left: 33px;
  min-width: 157px;
  padding: 9.5px 20.0px;
}

.plus-svgrepo-com-1-4 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  margin-top: 2.4px;
  width: 14px;
}

.add-offer {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 7px;
  min-height: 26px;
  min-width: 83px;
  white-space: nowrap;
}

.overlap-group5-6 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-top: 25px;
  min-width: 993px;
  padding: 4.5px 27px;
}

.text-20 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 3.0px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.category-name {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 3.0px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 154px;
  white-space: nowrap;
}

.sub-item {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 3.0px;
  margin-left: 41px;
  min-height: 27px;
  min-width: 82px;
  white-space: nowrap;
}

.main-item {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 117px;
  min-height: 27px;
  min-width: 93px;
  white-space: nowrap;
}

.qty {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 37px;
  white-space: nowrap;
}

.mrp {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 38px;
  min-height: 27px;
  min-width: 40px;
  white-space: nowrap;
}

.offer-price {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 44px;
  min-height: 27px;
  min-width: 110px;
  white-space: nowrap;
}

.action-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 25px;
  min-height: 27px;
  min-width: 70px;
  white-space: nowrap;
}

.overlap-group6-7 {
  align-items: flex-end;
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  justify-content: flex-end;
  margin-top: 7px;
  min-width: 993px;
  padding: 30px 28px;
}

.number-127 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 19px;
  white-space: nowrap;
}

.fruits-8 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 35px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.poovan-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 137px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.place-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 130px;
  min-height: 27px;
  min-width: 74px;
  white-space: nowrap;
}

.number-128 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 61px;
  min-height: 27px;
  min-width: 9px;
  white-space: nowrap;
}

.rs2500 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 46px;
  min-height: 27px;
  min-width: 78px;
  white-space: nowrap;
}

.rs2000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 33px;
  min-height: 27px;
  min-width: 78px;
  white-space: nowrap;
}

.text-edit-24 {
  align-self: flex-start;
  cursor: pointer;
  height: 24px;
  margin-left: 43px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.icon-trash-27 {
  align-self: flex-start;
  height: 24px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group9-7 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  justify-content: flex-end;
  margin-top: 9px;
  min-width: 993px;
  padding: 30px 28px;
}

.number-125 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.fruits-9 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 30px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.kashmir-apple-g1-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 133px;
  min-height: 27px;
  min-width: 161px;
  white-space: nowrap;
}

.apple-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 44px;
  min-height: 27px;
  min-width: 55px;
  white-space: nowrap;
}

.number-129 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 80px;
  min-height: 27px;
  min-width: 9px;
  white-space: nowrap;
}

.rs15000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 46px;
  min-height: 27px;
  min-width: 86px;
  white-space: nowrap;
}

.rs8000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 25px;
  min-height: 27px;
  min-width: 79px;
  white-space: nowrap;
}

.text-edit-25 {
  align-self: flex-start;
  height: 24px;
  margin-left: 42px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.overlap-group-54 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 993px;
  padding: 30px 28px;
}

.fruits-10 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.australian-orchid-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 133px;
  min-height: 27px;
  min-width: 163px;
  white-space: nowrap;
}

.color-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 41px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.number-130 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 64px;
  min-height: 27px;
  min-width: 9px;
  white-space: nowrap;
}

.rs5000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 46px;
  min-height: 27px;
  min-width: 79px;
  white-space: nowrap;
}

.rs3000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 32px;
  min-height: 27px;
  min-width: 78px;
  white-space: nowrap;
}

.text-edit-23 {
  align-self: flex-start;
  height: 24px;
  margin-left: 43px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.overlap-group11-6 {
  align-items: center;
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 98px;
  padding: 17px 2px;
  width: 993px;
}

.path-74-4 {
  height: 1px;
  margin-right: 1.0px;
  object-fit: cover;
  width: 988px;
}

.flex-row-7 {
  align-items: flex-end;
  display: flex;
  height: 38px;
  margin-left: 10.0px;
  margin-top: 12px;
  min-width: 927px;
}

.number-131 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.fruits-11 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.sona-grapes-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 132px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.grapes-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 85px;
  min-height: 27px;
  min-width: 68px;
  white-space: nowrap;
}

.number-132 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 67px;
  min-height: 27px;
  min-width: 9px;
  white-space: nowrap;
}

.rs4000 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 41px;
  min-height: 27px;
  min-width: 79px;
  white-space: nowrap;
}

.rs2000-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 37px;
  min-height: 27px;
  min-width: 78px;
  white-space: nowrap;
}

.number-133 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.vegitables-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 100px;
  white-space: nowrap;
}

.ponnakanni-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 88px;
  min-height: 27px;
  min-width: 112px;
  white-space: nowrap;
}

.spinach-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 89px;
  min-height: 27px;
  min-width: 77px;
  white-space: nowrap;
}

.number-134 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 58px;
  min-height: 27px;
  min-width: 9px;
  white-space: nowrap;
}

.rs1500 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 41px;
  min-height: 27px;
  min-width: 74px;
  white-space: nowrap;
}

.rs2000-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 42px;
  min-height: 27px;
  min-width: 78px;
  white-space: nowrap;
}

.group-container-9 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  margin-right: 29px;
  margin-top: 45px;
  min-width: 597px;
}

.group-58 {
  align-items: flex-end;
  align-self: flex-end;
  background-color: var(--fern-green);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  min-width: 186px;
  padding: 9.5px 36px;
}

.submit-offer {
  letter-spacing: 0;
  line-height: 17px;
  min-height: 26px;
  min-width: 109px;
  white-space: nowrap;
}

.overlap-group13-4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 222px;
  min-width: 35px;
  padding: 2px 13px;
}

.number-135 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group-55 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-126 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group10-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-136 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

