.add-to-cart-3 {
  align-items: flex-start;
  background-color: var(--lunar-green);
  display: flex;
  height: 783px;
  padding: 12px 76px;
  width: 1366px;
}

.overlay .add-to-cart-3 {
  background-color: #00000000;
}

.overlap-group1-36 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  height: 758px;
  justify-content: flex-end;
  min-width: 1206px;
  padding: 5.8px 8.8px;
}

.x9 {
  align-self: center;
  height: 383px;
  margin-bottom: 155.0px;
  object-fit: cover;
  width: 383px;
}

.flex-col-65 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 104px;
  margin-top: 30.17px;
  min-height: 432px;
  width: 329px;
}

.overlap-group4-33 {
  height: 34px;
  margin-left: 11px;
  position: relative;
  width: 111px;
}

.rectangle-31-1 {
  background-color: var(--algae-green);
  border-radius: 8px;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 111px;
}

.in-stock-1 {
  left: 19px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 10px;
  white-space: nowrap;
}

.overlap-group5-26 {
  height: 118px;
  margin-left: 4px;
  margin-top: 12px;
  position: relative;
  width: 325px;
}

.beetroot-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 41px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.x15-customer-reviews-1 {
  left: 141px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 62px;
  white-space: nowrap;
}

.price-6 {
  left: 10px;
  letter-spacing: 0;
  line-height: 69px;
  position: absolute;
  top: 84px;
  white-space: nowrap;
}

.price-7 {
  letter-spacing: 0;
  line-height: 102px;
  margin-bottom: -52px;
  margin-left: 11px;
  margin-top: 34px;
  min-height: 50px;
  white-space: nowrap;
}

.flex-row-77 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-top: 54px;
  min-width: 209px;
}

.quantity-1 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 82px;
  text-align: center;
  white-space: nowrap;
}

.in-kilograms {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 11px;
  min-height: 25px;
  min-width: 116px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-container-29 {
  align-items: flex-start;
  display: flex;
  margin-top: 14px;
  min-width: 244px;
}

.overlap-group3-37 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 24px;
  display: flex;
  height: 48px;
  min-width: 86px;
  padding: 7.5px 36px;
}

.number-186 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 25px;
  min-width: 12px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group2-36 {
  align-items: flex-end;
  background-color: var(--sea-green);
  border-radius: 24px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-left: 28px;
  min-width: 130px;
  padding: 9px 19px;
}

.add-to-cart-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.flex-row-78 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-left: 16.0px;
  margin-top: 22px;
  min-width: 98px;
}

.heart-svgrepo-com-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-top: 0.03px;
  width: 12px;
}

.add-to-wishlist-1 {
  letter-spacing: 0;
  line-height: 11px;
  margin-left: 6px;
  min-height: 18px;
  min-width: 80px;
  text-align: center;
  white-space: nowrap;
}

.prev-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 159px;
  margin-top: 69.67px;
  min-height: 25px;
  min-width: 40px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

.flex-col-66 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  min-height: 95px;
  width: 74px;
}

.multiply-cross-svgrepo-com-1 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--alizarin-crimson-2);
  border-radius: 19.6px/19.58px;
  display: flex;
  height: 39px;
  justify-content: flex-end;
  min-width: 39px;
  padding: 10.3px 10.3px;
}

.group-28-1 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  min-width: 18px;
}

.overlap-group-80 {
  height: 18px;
  margin-top: 0;
  position: relative;
  width: 18px;
}

.rectangle-36-1 {
  background-color: var(--white);
  height: 22px;
  left: 7px;
  position: absolute;
  top: -2px;
  transform: rotate(-45.00deg);
  width: 4px;
}

.rectangle-37-1 {
  background-color: var(--white);
  height: 4px;
  left: -2px;
  position: absolute;
  top: 7px;
  transform: rotate(-45.00deg);
  width: 22px;
}

.next-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 30px;
  min-height: 25px;
  min-width: 40px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

#overlay-add-to-cart .container-center-horizontal {
  justify-content: normal;
}

#overlay-add-to-cart .add-to-cart {
  left: 0;
  top: 81px;
}

#overlay-add-to-cart {
  background-color: var(--lunar-green);
}

