.group-41-1,
.group-41-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 52px;
  left: 26px;
  min-width: 273px;
  padding: 8.5px 18.8px;
  position: absolute;
  top: 548px;
}

.icon-notifications-1,
.icon-notifications-2 {
  height: 19px;
  margin-top: 2.72px;
  object-fit: cover;
  width: 17px;
}

.manage-notifications-3,
.manage-notifications-4 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 13px;
  min-height: 26px;
  min-width: 185px;
  white-space: nowrap;
}

