.sell-product-svgrepo-com-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 22px;
  justify-content: space-between;
  left: 40px;
  position: absolute;
  top: 453px;
  width: 23px;
}

.path-8 {
  height: 10.74px;
  margin-right: 2.8px;
  margin-top: 0;
  object-fit: cover;
  width: 11.86px;
}

.path-7 {
  flex: 1;
  height: 9.6px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  max-height: 9.6px;
  object-fit: cover;
}

.sell-product-svgrepo-com-1.sell-product-svgrepo-com-2 {
  left: 41px;
  top: 415px;
}

.sell-product-svgrepo-com-1.sell-product-svgrepo-com-2 .path-8 {
  width: 11.86px;
}

