.group-26 {
  align-items: flex-start;
  display: flex;
  height: 41px;
  left: 726px;
  min-width: 198px;
  position: absolute;
  top: 2708px;
}

.overlap-group-78 {
  border-radius: 8px;
  height: 41px;
  position: relative;
  width: 198px;
}

.group-17-4 {
  align-items: flex-start;
  background-color: var(--algae-green);
  border-radius: 8px;
  display: flex;
  height: 41px;
  left: 0;
  min-width: 198px;
  padding: 0 29px;
  position: absolute;
  top: 0;
}

.add-to-cart-1 {
  letter-spacing: 0;
  line-height: 57px;
  margin-top: -8px;
  min-height: 29px;
  white-space: nowrap;
}

.greater-than-svgrepo-com-2 {
  height: 13px;
  left: 177px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 10px;
}

.group-26.group-27 {
  left: 1029px;
}

