.dashboard-8 {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group22-1 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group7-12 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 26px;
  display: flex;
  height: 300px;
  left: 320px;
  min-width: 1049px;
  padding: 94px 57px;
  position: absolute;
  top: 228px;
}

.go-organic-get-healthy-3 {
  letter-spacing: 0;
  line-height: 61px;
  min-height: 87px;
  min-width: 772px;
  white-space: nowrap;
}

.overlap-group3-27 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-13 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-11 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.line-1-9 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.rectangle-1-11 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-22 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.welcome-11 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-11 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.group-50-3 {
  cursor: pointer;
  height: 64px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 391px;
  width: 291px;
}

.admin-panel-11 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-35 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-36 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-37 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-23 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-11 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-12 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.group-56-3 {
  height: 45px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 171px;
  width: 273px;
}

.group-35-13 {
  cursor: pointer;
  height: 63px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 240px;
  width: 291px;
}

.users-silhouettes-svgrepo-com-2 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.group-42-4 {
  cursor: pointer;
  display: flex;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.group-40-4 {
  cursor: pointer;
  display: flex;
  flex: 1;
  width: 273px;
}

.group-57-4 {
  flex: 1;
  margin-bottom: -12px;
  margin-left: -9px;
  margin-right: -9px;
  margin-top: -6px;
  object-fit: cover;
  width: 291px;
}

.sell-product-svgrepo-com-12 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 409px;
  width: 23px;
}

.group-44-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 26px;
  min-width: 273px;
  position: absolute;
  top: 472px;
}

.order-container-3 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  height: 65px;
  margin-top: -6px;
  min-width: 291px;
  padding: 17.5px 27.2px;
}

.menu-order-svgrepo-com-11 {
  height: 19px;
  margin-bottom: 2.1px;
  object-fit: cover;
  width: 19px;
}

.order-management-11 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 9px;
  min-height: 26px;
  min-width: 171px;
  white-space: nowrap;
}

.group-41-3 {
  align-items: center;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 52px;
  left: 26px;
  min-width: 273px;
  padding: 8.5px 18.8px;
  position: absolute;
  top: 548px;
}

.notification-svgrepo-com-2 {
  height: 19px;
  margin-top: 2.72px;
  object-fit: cover;
  width: 17px;
}

.manage-notifications-11 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 13px;
  min-height: 26px;
  min-width: 185px;
  white-space: nowrap;
}

.log-out-circle-svgrepo-com-3 {
  height: 18px;
  left: 1341px;
  object-fit: cover;
  position: absolute;
  top: 76px;
  width: 20px;
}

.avatar-svgrepo-com-16 {
  height: 41px;
  left: 1201px;
  object-fit: cover;
  position: absolute;
  top: 65px;
  width: 41px;
}

.overlap-group4-23 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 17px;
  display: flex;
  height: 276px;
  left: 335px;
  min-width: 477px;
  padding: 34px 42px;
  position: absolute;
  top: 551px;
}

.new-orders {
  letter-spacing: 0;
  line-height: 41px;
  margin-top: 10px;
  min-height: 59px;
  min-width: 243px;
  white-space: nowrap;
}

.number-148 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-left: 92px;
  min-height: 59px;
  min-width: 52px;
  white-space: nowrap;
}

.overlap-group6-17 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  left: 884px;
  min-height: 274px;
  padding: 31px 0;
  position: absolute;
  top: 550px;
  width: 473px;
}

.pending-orders-4 {
  align-self: center;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 53.0px;
  margin-top: 14px;
  min-height: 59px;
  min-width: 324px;
  white-space: nowrap;
}

.number-149 {
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 48px;
  margin-top: 80px;
  min-height: 59px;
  min-width: 56px;
  white-space: nowrap;
}

.overlap-group5-18 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  left: 336px;
  min-height: 276px;
  padding: 50px 41px;
  position: absolute;
  top: 841px;
  width: 477px;
}

.cancelled-orders-4 {
  letter-spacing: 0;
  line-height: 41px;
  min-height: 59px;
  white-space: nowrap;
}

.number-150 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 7px;
  margin-top: 56px;
  min-height: 59px;
  min-width: 53px;
  white-space: nowrap;
}

.overlap-group2-26 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  left: 880px;
  min-height: 278px;
  padding: 38px 31px;
  position: absolute;
  top: 839px;
  width: 481px;
}

.flex-row-51 {
  align-items: center;
  display: flex;
  height: 59px;
  margin-top: 14px;
  min-width: 398px;
}

.app-users {
  letter-spacing: 0;
  line-height: 41px;
  min-height: 59px;
  min-width: 212px;
  white-space: nowrap;
}

.this-week {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 110px;
  margin-top: 4.0px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.number-151 {
  letter-spacing: 0;
  line-height: 41px;
  margin-right: 22px;
  margin-top: 70px;
  min-height: 59px;
  min-width: 50px;
  white-space: nowrap;
}

.overlap-group1-30 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 340px;
  min-height: 600px;
  padding: 27.5px 0;
  position: absolute;
  top: 1132px;
  width: 993px;
}

.orders {
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 37px;
  min-height: 45px;
  white-space: nowrap;
}

.latest-order-history {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 37px;
  margin-top: 2px;
  min-height: 23px;
  white-space: nowrap;
}

.overlap-group12-4 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 18px;
  min-width: 993px;
  padding: 7.5px 35px;
}

.no-3 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 31px;
  white-space: nowrap;
}

.order-id-6 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 119px;
  min-height: 27px;
  min-width: 83px;
  white-space: nowrap;
}

.user-details-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 70px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.status-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 73px;
  min-height: 27px;
  min-width: 69px;
  white-space: nowrap;
}

.amount-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 115px;
  min-height: 27px;
  min-width: 80px;
  white-space: nowrap;
}

.details-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 79px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.overlap-group13-5 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 27px;
  min-width: 993px;
  padding: 10px 29px;
}

.number-152 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  min-height: 23px;
  min-width: 16px;
  white-space: nowrap;
}

.car-1-0093-11-5 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 128px;
  min-height: 23px;
  min-width: 109px;
  white-space: nowrap;
}

.hendry-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 85px;
  min-height: 23px;
  min-width: 55px;
  white-space: nowrap;
}

.overlap-group-68 {
  align-self: center;
  height: 27px;
  margin-bottom: 2.0px;
  margin-left: 94px;
  position: relative;
  width: 117px;
}

.rectangle-20 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 117px;
}

.delivered-4 {
  left: 22px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.rs28700-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 1px;
  margin-left: 78px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.group-55-3 {
  height: 31px;
  margin-left: 71px;
  object-fit: cover;
  width: 100px;
}

.overlap-group10-5 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-top: 23px;
  min-width: 993px;
  padding: 0 29px;
}

.number-153 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0043-41-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 122px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.name-11 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 82px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 40px;
  white-space: nowrap;
}

.overlap-group15-1 {
  height: 27px;
  margin-left: 109px;
  margin-top: 2.0px;
  position: relative;
  width: 117px;
}

.rectangle-17-1 {
  background-color: var(--forest-green-2);
  border-radius: 6px;
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 117px;
}

.rs54300-2,
.rs90400-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 78px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group14-6 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 68px;
  min-width: 100px;
  padding: 0 31px;
}

.view-11 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 22px;
  min-width: 36px;
  white-space: nowrap;
}

.overlap-group11-7 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 3px;
  margin-top: 23px;
  min-width: 988px;
  padding: 9px 27px;
}

.number-154 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  min-height: 23px;
  min-width: 20px;
  white-space: nowrap;
}

.car-1-0031-56-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 122px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.markov-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 3px;
  margin-left: 82px;
  min-height: 23px;
  min-width: 56px;
  white-space: nowrap;
}

.overlap-group17-3 {
  height: 27px;
  margin-bottom: 2px;
  margin-left: 93px;
  position: relative;
  width: 146px;
}

.rectangle-19-1 {
  border-radius: 6px;
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 146px;
}

.out-for-delivery-7 {
  left: 12px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.rs85400-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 49px;
  min-height: 23px;
  min-width: 76px;
  white-space: nowrap;
}

.overlap-group16-3 {
  align-items: flex-end;
  align-self: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 68px;
  min-width: 100px;
  padding: 0 30px;
}

.overlap-group9-12 {
  align-items: flex-end;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 30px;
  min-width: 988px;
  padding: 9px 26px;
}

.number-155 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-1-0061-26-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 121px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.name-12 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 2px;
  margin-left: 82px;
  min-height: 23px;
  min-width: 49px;
  white-space: nowrap;
}

.overlap-group19-2 {
  height: 27px;
  margin-bottom: 2px;
  margin-left: 100px;
  position: relative;
  width: 117px;
}

.rs87400-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 78px;
  min-height: 23px;
  min-width: 75px;
  white-space: nowrap;
}

.overlap-group18-2 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 69px;
  min-width: 100px;
  padding: 0 30px;
}

.overlap-group8-12 {
  align-items: center;
  background-color: var(--ebb);
  display: flex;
  height: 53px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 30px;
  min-width: 988px;
  padding: 0 26px;
}

.number-156 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.car-2-0021-25-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 121px;
  margin-top: 6.0px;
  min-height: 23px;
  min-width: 117px;
  white-space: nowrap;
}

.name-13 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 79px;
  margin-top: 8.0px;
  min-height: 23px;
  min-width: 60px;
  white-space: nowrap;
}

.overlap-group21-2 {
  height: 27px;
  margin-left: 89px;
  margin-top: 2.0px;
  position: relative;
  width: 117px;
}

.cancelled-5 {
  left: 19px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.overlap-group20-2 {
  align-items: flex-end;
  background-color: var(--surfie-green);
  border-radius: 8px;
  display: flex;
  height: 31px;
  margin-left: 68px;
  min-width: 100px;
  padding: 1px 30px;
}

.hi-admin-check-your-vrihodha-status-3 {
  left: 350px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 167px;
  white-space: nowrap;
}

