.edit-main-product {
  align-items: flex-start;
  background-color: var(--fuscous-gray);
  display: flex;
  height: 754px;
  padding: 67px 49px;
  width: 1104px;
}

.overlap-group9-14 {
  height: 619px;
  margin-left: 13px;
  margin-top: 1px;
  position: relative;
  width: 993px;
}

.flex-col-47 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 619px;
  padding: 44.5px 24px;
  position: absolute;
  top: 0;
  width: 993px;
}

.flex-col-48 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  min-height: 124px;
  width: 920px;
}

.edit-main-product-1 {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  white-space: nowrap;
}

.flex-row-62 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  height: 54px;
  margin-top: 26px;
  min-width: 856px;
}

.category-7 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 6px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.overlap-group1-33 {
  align-items: center;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  justify-content: flex-end;
  margin-left: 14px;
  min-width: 293px;
  padding: 7px 10px;
}

.vegitables-6 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 83px;
  white-space: nowrap;
}

.polygon-3-4 {
  height: 9px;
  margin-left: 164px;
  margin-top: 3.0px;
  object-fit: cover;
  width: 17px;
}

.product-image-4 {
  align-self: center;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 50px;
  margin-top: 11.0px;
  min-height: 23px;
  min-width: 114px;
  white-space: nowrap;
}

.overlap-group5-21 {
  align-self: flex-start;
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 13px;
  position: relative;
  width: 299px;
}

.rectangle-2111-7 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 195px;
  position: absolute;
  top: 14px;
  width: 88px;
}

.upload-7 {
  left: 214px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.flex-row-63 {
  align-items: flex-start;
  display: flex;
  height: 256px;
  margin-right: 25px;
  margin-top: 19px;
  min-width: 896px;
}

.flex-row-64 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 250px;
  min-width: 588px;
}

.flex-col-49 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  min-height: 100px;
  width: 119px;
}

.product-name-6 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  white-space: nowrap;
}

.unit-kgs-lts-3 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 54px;
  min-height: 23px;
  min-width: 106px;
  white-space: nowrap;
}

.flex-col-50 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  min-height: 250px;
  width: 299px;
}

.overlap-group6-20 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  min-width: 299px;
  padding: 7px 21px;
}

.beetroot-2 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 66px;
  white-space: nowrap;
}

.overlap-group3-31 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  margin-top: 32px;
  min-width: 299px;
  padding: 7px 21px;
}

.kgs-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 37px;
  white-space: nowrap;
}

.overlap-group-container-25 {
  align-items: flex-start;
  display: flex;
  margin-left: 2px;
  margin-top: 86px;
  min-width: 281px;
}

.overlap-group2-30 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  min-width: 128px;
  padding: 5px 32px;
}

.update-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

.overlap-group7-14 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 128px;
  padding: 4px 41px;
}

.close-10 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.flex-col-51 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 74px;
  margin-top: 17px;
  min-height: 170px;
  width: 88px;
}

.mrp-8 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 6px;
  min-height: 23px;
  min-width: 34px;
  white-space: nowrap;
}

.description-9 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 124px;
  min-height: 23px;
  min-width: 88px;
  white-space: nowrap;
}

.flex-col-52 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 9px;
  min-height: 230px;
  width: 299px;
}

.flex-row-65 {
  align-items: flex-end;
  display: flex;
  height: 48px;
  min-width: 289px;
}

.overlap-group8-14 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  min-width: 101px;
  padding: 4px 19px;
}

.number-165 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.qty-9 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 4px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 28px;
  white-space: nowrap;
}

.overlap-group4-27 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  margin-left: 21px;
  min-width: 101px;
  padding: 5px 11px;
}

.number-166 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.rectangle-2176-3 {
  background-color: var(--white);
  border-radius: 13px;
  height: 101px;
  margin-top: 81px;
  width: 299px;
}

.rectangle-2187-3 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  left: 645px;
  position: absolute;
  top: 253px;
  width: 105px;
}

.selling-price-5 {
  left: 535px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 268px;
  white-space: nowrap;
}

.number-167 {
  left: 665px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 268px;
  white-space: nowrap;
}

