.edit-sub-category {
  align-items: flex-start;
  background-color: var(--fuscous-gray);
  display: flex;
  height: 754px;
  padding: 67px 49px;
  width: 1104px;
}

.overlay .edit-sub-category {
  background-color: #00000000;
}

.overlap-group9-8 {
  height: 619px;
  margin-left: 13px;
  margin-top: 1px;
  position: relative;
  width: 993px;
}

.flex-col-8 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 619px;
  padding: 44.5px 6px;
  position: absolute;
  top: 0;
  width: 993px;
}

.flex-col-9 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-right: 25.0px;
  min-height: 124px;
  width: 920px;
}

.edit-sub-category-1 {
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  white-space: nowrap;
}

.flex-row-12 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-top: 34px;
  min-width: 856px;
}

.category-4 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 11.0px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.overlap-group3-15 {
  align-items: center;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  justify-content: flex-end;
  margin-left: 14px;
  min-width: 293px;
  padding: 7px 10px;
}

.vegitables-4 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 83px;
  white-space: nowrap;
}

.polygon-3-1 {
  height: 9px;
  margin-left: 164px;
  margin-top: 3.0px;
  object-fit: cover;
  width: 17px;
}

.sub-category-image-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 11px;
  margin-top: 9.0px;
  min-height: 23px;
  min-width: 159px;
  white-space: nowrap;
}

.overlap-group1-26 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 7px;
  position: relative;
  width: 299px;
}

.rectangle-2111-1 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 195px;
  position: absolute;
  top: 14px;
  width: 88px;
}

.upload-1 {
  left: 214px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.flex-row-13 {
  align-items: flex-start;
  display: flex;
  height: 256px;
  margin-top: 19px;
  min-width: 938px;
}

.flex-row-14 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 250px;
  min-width: 630px;
}

.flex-col-10 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  min-height: 106px;
  width: 161px;
}

.sub-category-name-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 2px;
  min-height: 23px;
  min-width: 159px;
  white-space: nowrap;
}

.unit-kgs-lts-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 60px;
  min-height: 23px;
  min-width: 106px;
  white-space: nowrap;
}

.flex-col-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  min-height: 250px;
  width: 299px;
}

.overlap-group5-7 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  min-width: 299px;
  padding: 7px 21px;
}

.beetroot {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 66px;
  white-space: nowrap;
}

.overlap-group6-8 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  margin-top: 32px;
  min-width: 299px;
  padding: 7px 21px;
}

.kgs {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 37px;
  white-space: nowrap;
}

.overlap-group-container-10 {
  align-items: flex-start;
  display: flex;
  margin-left: 2px;
  margin-top: 86px;
  min-width: 281px;
}

.overlap-group7-6 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  min-width: 128px;
  padding: 5px 32px;
}

.update {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 58px;
  white-space: nowrap;
}

.overlap-group4-11 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 25px;
  min-width: 128px;
  padding: 4px 41px;
}

.close-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.flex-col-12 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 74px;
  margin-top: 17px;
  min-height: 170px;
  width: 88px;
}

.mrp-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 6px;
  min-height: 23px;
  min-width: 34px;
  white-space: nowrap;
}

.description-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 124px;
  min-height: 23px;
  min-width: 88px;
  white-space: nowrap;
}

.flex-col-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 9px;
  min-height: 230px;
  width: 299px;
}

.flex-row-15 {
  align-items: flex-end;
  display: flex;
  height: 48px;
  min-width: 289px;
}

.overlap-group8-8 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  min-width: 101px;
  padding: 4px 19px;
}

.number-137 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 21px;
  white-space: nowrap;
}

.qty-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 4px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 28px;
  white-space: nowrap;
}

.overlap-group2-16 {
  align-items: flex-end;
  align-self: flex-start;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  margin-left: 21px;
  min-width: 101px;
  padding: 5px 11px;
}

.number-138 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.rectangle-2176-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 101px;
  margin-top: 81px;
  width: 299px;
}

.rectangle-2187-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  left: 645px;
  position: absolute;
  top: 253px;
  width: 105px;
}

.selling-price-1 {
  left: 535px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 268px;
  white-space: nowrap;
}

.number-139 {
  left: 665px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 268px;
  white-space: nowrap;
}

#overlay-edit-sub-category {
  background-color: var(--fuscous-gray);
}

#overlay-edit-sub-category .container-center-horizontal {
  justify-content: normal;
}

#overlay-edit-sub-category .edit-sub-category {
  left: 143px;
  top: 142px;
}

