.add-category-1 {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  display: flex;
  height: 534px;
  padding: 24px 26px;
  width: 681px;
}

.overlay .add-category-1 {
  background-color: #00000000;
}

.overlap-group-61 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 1px;
  min-height: 485px;
  padding: 17px 42px;
  width: 624px;
}

.add-category-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-left: 2px;
  min-height: 31px;
  white-space: nowrap;
}

.overlap-group2-19 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  height: 82px;
  margin-left: 2px;
  margin-top: 5px;
  min-width: 95px;
  padding: 23.6px 33.1px;
}

.plus-svgrepo-com-1-5 {
  background-position: 50% 50%;
  background-size: cover;
  height: 31px;
  width: 28px;
}

.flex-row-33 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--snow-flurry-2);
  border-radius: 8px;
  display: flex;
  height: 313px;
  margin-top: 19px;
  min-width: 539px;
  padding: 19px 17px;
}

.flex-col-22 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  min-height: 135px;
  width: 109px;
}

.category-name-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-right: 3.0px;
  min-height: 21px;
  min-width: 106px;
  white-space: nowrap;
}

.category-image-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: 36px;
  min-height: 21px;
  min-width: 109px;
  white-space: nowrap;
}

.description-3 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 9.0px;
  margin-top: 36px;
  min-height: 21px;
  min-width: 76px;
  white-space: nowrap;
}

.flex-col-23 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  min-height: 274px;
  width: 360px;
}

.rectangle-2108 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  width: 360px;
}

.overlap-group4-16 {
  background-color: var(--white);
  border-radius: 8px;
  height: 34px;
  margin-top: 23px;
  position: relative;
  width: 360px;
}

.rectangle-2111-3 {
  background-color: var(--blue-jeans);
  border-radius: 4px;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 6px;
  width: 88px;
}

.upload-3 {
  left: 280px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.rectangle-2110 {
  background-color: var(--white);
  border-radius: 8px;
  height: 103px;
  margin-top: 23px;
  width: 360px;
}

.overlap-group-container-13 {
  align-items: flex-start;
  display: flex;
  margin-right: 27.0px;
  margin-top: 17px;
  min-width: 289px;
}

.overlap-group5-11 {
  align-items: flex-end;
  background-color: var(--quill-gray);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 128px;
  padding: 4px 41px;
}

.close-4 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 44px;
  white-space: nowrap;
}

.overlap-group3-20 {
  align-items: flex-end;
  background-color: var(--fern-green);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  margin-left: 33px;
  min-width: 128px;
  padding: 4px 47px;
}

.add-1 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

#overlay-add-category .add-category {
  left: 397px;
  top: 144.0px;
}

#overlay-add-category .container-center-horizontal {
  justify-content: normal;
}

#overlay-add-category {
  background-color: var(--eerie-black-2);
}

