.rating-svgrepo-com-1 {
  display: flex;
  height: 27px;
  justify-content: flex-end;
  left: 174px;
  position: absolute;
  top: 2554px;
  width: 149px;
}

.group-1-2 {
  align-items: center;
  display: flex;
  flex: 1;
  margin-right: 2.0px;
  min-width: calc(100.00% - 30px);
  padding: 0 0.0px;
}

.icon-star {
  height: 27px;
  object-fit: cover;
  width: 28px;
}

.icon-star-1 {
  height: 27px;
  margin-left: 2px;
  object-fit: cover;
  width: 28px;
}

.icon-star-2 {
  margin-bottom: 0;
  margin-top: 0;
  object-fit: cover;
  width: 28.23px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-2 {
  left: 458px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-3 {
  left: 738px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-4 {
  left: 1046px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-4 .icon-star-2,
.rating-svgrepo-com-1.rating-svgrepo-com-7 .icon-star-2 {
  margin-right: 0;
  width: 28.23px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-5 {
  left: 455px;
  top: 2093px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-6 {
  left: 738px;
  top: 2093px;
}

.rating-svgrepo-com-1.rating-svgrepo-com-7 {
  left: 1040px;
  top: 2093px;
}

