.group-35-3,
.group-35-4,
.group-35-5,
.group-35-6,
.group-35-7,
.group-35-8,
.group-35-9,
.group-35-10,
.group-35-11,
.group-35-12 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 45px;
  left: 26px;
  min-width: 273px;
  padding: 3.5px 50px;
  position: absolute;
  top: 246px;
}

.user-management-2,
.user-management-3,
.user-management-4,
.user-management-5,
.user-management-6,
.user-management-7,
.user-management-8,
.user-management-9,
.user-management-10,
.user-management-11 {
  letter-spacing: 0;
  line-height: 17px;
  min-height: 26px;
  min-width: 161px;
  white-space: nowrap;
}

