.notification-management {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group6-19 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group1-31 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-15 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-13 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-13 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-26 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-8 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-5-7 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.rectangle-6-10 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 394px;
  width: 273px;
}

.rectangle-7-9 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 469px;
  width: 273px;
}

.rectangle-8-9 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 545px;
  width: 273px;
}

.dashboard-10 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.welcome-13 {
  left: 1241px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 67px;
  white-space: nowrap;
}

.administrator {
  left: 1241px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 92px;
  white-space: nowrap;
}

.category-management-7 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.product-management-10 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.order-management-13 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 484px;
  white-space: nowrap;
}

.manage-notifications-13 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 562px;
  white-space: nowrap;
}

.admin-panel-13 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-42 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-43 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-44 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-27 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-13 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-14 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-9 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-9 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.category-alt-svgrepo-com-7 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.sell-product-svgrepo-com-14 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 406px;
  width: 23px;
}

.menu-order-svgrepo-com-13 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 485px;
  width: 19px;
}

.icon-notifications-9 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 563px;
  width: 17px;
}

.line-1-11 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-28 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 346px;
  min-height: 769px;
  padding: 43.0px 24px;
  position: absolute;
  top: 193px;
  width: 993px;
}

.flex-row-53 {
  align-items: flex-start;
  display: flex;
  height: 47px;
  min-width: 235px;
}

.notify-users-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 194px;
  white-space: nowrap;
}

.icons-1 {
  display: flex;
  height: 32px;
  margin-left: 12px;
  transform: rotate(-38.00deg);
  width: 29px;
}

.ui-gambling-website-1 {
  display: flex;
  flex: 1;
  margin-bottom: 0;
  margin-top: 0;
  width: 28.67px;
}

.x4-45 {
  display: flex;
  flex: 1;
  width: 28.67px;
}

.notification-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 28.67px;
}

.overlap-group-69 {
  height: 50px;
  margin-top: -7.33px;
  position: relative;
  width: 41px;
}

.path-13 {
  height: 29px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  transform: rotate(38.00deg);
  width: 29px;
}

.path-14 {
  height: 23px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 21px;
  transform: rotate(38.00deg);
  width: 27px;
}

.oval-1 {
  height: 12px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  transform: rotate(38.00deg);
  width: 13px;
}

.rectangle-copy-11-1 {
  height: 9px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  transform: rotate(38.00deg);
  width: 9px;
}

.path-15 {
  height: 13px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  transform: rotate(38.00deg);
  width: 13px;
}

.flex-row-54 {
  align-items: flex-end;
  display: flex;
  margin-left: 73px;
  margin-top: 38px;
  min-width: 564px;
}

.select-user-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 5px;
  min-height: 23px;
  min-width: 85px;
  white-space: nowrap;
}

.overlap-group3-29 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 46px;
  justify-content: flex-end;
  margin-left: 22px;
  min-width: 457px;
  padding: 17px 15px;
}

.polygon-3-2 {
  height: 9px;
  object-fit: cover;
  width: 17px;
}

.flex-row-55 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-right: 183.0px;
  margin-top: 20px;
  min-width: 512px;
}

.title-2 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 5px;
  min-height: 23px;
  min-width: 33px;
  white-space: nowrap;
}

.rectangle-2117-2 {
  background-color: var(--white);
  border-radius: 13px;
  height: 46px;
  margin-left: 22px;
  width: 457px;
}

.flex-row-56 {
  align-items: flex-start;
  display: flex;
  margin-left: 89px;
  margin-top: 25px;
  min-width: 548px;
}

.message-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 18px;
  min-height: 23px;
  min-width: 70px;
  white-space: nowrap;
}

.rectangle-2118-1 {
  background-color: var(--white);
  border-radius: 13px;
  height: 147px;
  margin-left: 21px;
  width: 457px;
}

.flex-row-57 {
  align-items: flex-end;
  display: flex;
  margin-left: 73px;
  margin-top: 25px;
  min-width: 564px;
}

.attachment-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: 4px;
  min-height: 23px;
  min-width: 93px;
  white-space: nowrap;
}

.overlap-group5-20 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  height: 45px;
  justify-content: flex-end;
  margin-left: 14px;
  min-width: 457px;
  padding: 9.7px 15.7px;
}

.icon-paperclip-1 {
  height: 22px;
  object-fit: cover;
  width: 22px;
}

.overlap-group4-25 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--alizarin-crimson);
  border-radius: 10px;
  display: flex;
  height: 53px;
  margin-right: 297.0px;
  margin-top: 27px;
  min-width: 266px;
  padding: 6px 40px;
}

.send-notification-1 {
  color: var(--snow-flurry);
  font-family: var(--font-family-poppins);
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 21px;
  min-height: 31px;
  min-width: 183px;
  white-space: nowrap;
}

