.sub-product-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group10-6 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group2-31 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-16 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-14 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-14 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-28 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-9 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-6-11 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 447px;
  width: 273px;
}

.rectangle-7-10 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 522px;
  width: 273px;
}

.rectangle-8-10 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 598px;
  width: 273px;
}

.dashboard-11 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.product-management-11 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 462px;
  white-space: nowrap;
}

.order-management-14 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 538px;
  white-space: nowrap;
}

.manage-notifications-14 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 616px;
  white-space: nowrap;
}

.admin-panel-14 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-46 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-47 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-48 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-29 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 663px;
  width: 177px;
}

.leaf2-14 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-15 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-10 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.users-silhouettes-svgrepo-com-4 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.sell-product-svgrepo-com-15 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 459px;
  width: 23px;
}

.menu-order-svgrepo-com-14 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 538px;
  width: 19px;
}

.notification-svgrepo-com-4 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 616px;
  width: 17px;
}

.rectangle-6-12 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 26px;
  position: absolute;
  top: 320px;
  width: 273px;
}

.product-management-12 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 334px;
  white-space: nowrap;
}

.sell-product-svgrepo-com-16 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 332px;
  width: 23px;
}

.main-products-list-2 {
  cursor: pointer;
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 364px;
  white-space: nowrap;
}

.sub-products-list-1 {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 391px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-14 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 366px;
  width: 16px;
}

.enter-arrow-svgrepo-com-15 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 393px;
  width: 16px;
}

.welcome-14 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-13 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-13 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-9 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-9 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-12 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group3-32 {
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 769px;
  padding: 45px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-66 {
  align-items: flex-end;
  display: flex;
  height: 64px;
  margin-left: 4.0px;
  min-width: 953px;
}

.sub-products-list-2 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 261px;
  white-space: nowrap;
}

.search-9 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 104px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-8 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.group-39-3 {
  align-items: flex-end;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  height: 56px;
  justify-content: space-between;
  margin-left: 33px;
  width: 200px;
}

.plus-svgrepo-com-1-8 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14.4px;
  margin-bottom: -6.8px;
  margin-left: 9px;
  width: 14.4px;
}

.add-sub-product {
  height: 26px;
  letter-spacing: 0;
  line-height: 17px;
  margin-bottom: -8.2px;
  margin-right: 25px;
  white-space: nowrap;
  width: 145px;
}

.overlap-group9-15 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 55px;
  margin-top: 25px;
  min-width: 993px;
  padding: 7.5px 35px;
}

.text-30 {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 18px;
  white-space: nowrap;
}

.product-category-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 188px;
  white-space: nowrap;
}

.sub-product-name-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 36px;
  min-height: 27px;
  min-width: 188px;
  white-space: nowrap;
}

.main-product {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 27px;
  min-height: 27px;
  min-width: 138px;
  white-space: nowrap;
}

.sub-prod-id {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 53px;
  min-height: 27px;
  min-width: 117px;
  white-space: nowrap;
}

.action-6 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.0px;
  margin-left: 42px;
  min-height: 27px;
  min-width: 70px;
  white-space: nowrap;
}

.overlap-group7-15 {
  height: 98px;
  margin-top: 7px;
  position: relative;
  width: 993px;
}

.rectangle-11-4 {
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  height: 98px;
  left: 0;
  position: absolute;
  top: 0;
  width: 993px;
}

.number-169 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.number-170 {
  left: 744px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.poovan-2 {
  left: 311px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.fruits-17 {
  left: 92px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.place-4 {
  left: 545px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.text-edit-32 {
  cursor: pointer;
  height: 24px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 19px;
}

.bin-svgrepo-com-9 {
  height: 24px;
  left: 923px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 20px;
}

.overlap-group8-15 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 9px;
  min-width: 993px;
  padding: 30px 38px;
}

.number-168 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.fruits-18 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 30px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.kashmir-apple-g1-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 162px;
  min-height: 27px;
  min-width: 161px;
  white-space: nowrap;
}

.apple-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 77px;
  min-height: 27px;
  min-width: 55px;
  white-space: nowrap;
}

.number-171 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 144px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.text-edit-30 {
  align-self: flex-start;
  height: 24px;
  margin-left: 119px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.bin-svgrepo-com-8 {
  align-self: flex-start;
  height: 24px;
  margin-left: 21px;
  object-fit: cover;
  width: 20px;
}

.overlap-group-70 {
  align-items: flex-end;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 98px;
  margin-top: 10px;
  min-width: 993px;
  padding: 30px 38px;
}

.fruits-19 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.australian-orchid-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 162px;
  min-height: 27px;
  min-width: 163px;
  white-space: nowrap;
}

.color-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2.5px;
  margin-left: 74px;
  min-height: 27px;
  min-width: 71px;
  white-space: nowrap;
}

.number-172 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 128px;
  min-height: 27px;
  min-width: 20px;
  white-space: nowrap;
}

.overlap-group4-28 {
  align-items: center;
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 98px;
  padding: 17px 2px;
  width: 993px;
}

.path-74-6 {
  height: 1px;
  margin-right: 1.0px;
  object-fit: cover;
  width: 988px;
}

.flex-row-67 {
  align-items: flex-end;
  display: flex;
  height: 38px;
  margin-right: 12.0px;
  margin-top: 12px;
  min-width: 905px;
}

.number-173 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.fruits-20 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 53px;
  white-space: nowrap;
}

.sona-grapes-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 161px;
  min-height: 27px;
  min-width: 119px;
  white-space: nowrap;
}

.grapes-5 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 118px;
  min-height: 27px;
  min-width: 68px;
  white-space: nowrap;
}

.number-174 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.0px;
  margin-left: 131px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

.text-edit-31 {
  align-self: flex-start;
  height: 24px;
  margin-left: 115px;
  margin-top: 1.0px;
  object-fit: cover;
  width: 19px;
}

.number-175 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  min-height: 27px;
  min-width: 25px;
  white-space: nowrap;
}

.vegitables-7 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 0.5px;
  margin-left: 31px;
  min-height: 27px;
  min-width: 100px;
  white-space: nowrap;
}

.ponnakanni-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 117px;
  min-height: 27px;
  min-width: 112px;
  white-space: nowrap;
}

.spinach-4 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 122px;
  min-height: 27px;
  min-width: 77px;
  white-space: nowrap;
}

.number-176 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 1.5px;
  margin-left: 122px;
  min-height: 27px;
  min-width: 24px;
  white-space: nowrap;
}

