:root { 
  --algae-green: #88e8a5;
  --alizarin-crimson: #ea1d1d;
  --alizarin-crimson-2: #e21b1b;
  --black: #000000;
  --black-2: #050404;
  --blue-jeans: #6abdee;
  --bon-jour: #e2dede;
  --boston-blue: #319eb4;
  --calico: #e4b692;
  --camarone: #0a5916;
  --camouflage-green: #75816c;
  --cape-cod: #434343;
  --cape-cod-2: #424440;
  --caper: #deffb4;
  --cararra: #ebebeb;
  --chicago: #5e5e5e;
  --chicago-2: #5f5858;
  --cod-gray: #0c0c0c;
  --cod-gray-2: #0a0a0a;
  --cod-gray-3: #070707;
  --crusoe: #054714;
  --curious-blue: #1994cf;
  --dell: #325924;
  --desert-storm: #f8f8f8;
  --don-juan: #5c4d4d;
  --dove-gray: #707070;
  --ebb: #e3e3e3;
  --eerie-black: #1f1c1c;
  --eerie-black-2: #1d1d1d;
  --eerie-black-3: #1c1b1b;
  --everglade: #1e4321;
  --fall-green: #ecfaba;
  --feijoa: #9eda8c;
  --fern-green: #517744;
  --forest-green: #228431;
  --forest-green-2: #24881d;
  --fuscous-gray: #555252;
  --green-house: #1d4804;
  --hunter-green: #151614;
  --japanese-laurel: #116b07;
  --japanese-laurel-2: #177311;
  --jelly-bean: #2d6f9b;
  --lemon-glacier: #f6ff06;
  --lunar-green: #3a403b;
  --malachite: #31f144;
  --mantis: #80c36b;
  --midnight-moss: #020f04;
  --midnight-moss-2: #021906;
  --mountain-mist: #989494;
  --pancho: #f1c9a5;
  --quill-gray: #d2d1d1;
  --red: #ff1111;
  --ripe-lemon: #f5df15;
  --romance: #fffefe;
  --romance-2: #fefffd;
  --sea-green: #329f44;
  --shady-lady: #afa9a9;
  --shady-lady-2: #aaaaaa;
  --snow-flurry: #e3ffc6;
  --snow-flurry-2: #e5ffd5;
  --soapstone: #fff9f9;
  --sonic-silver: #71746e;
  --star-dust: #9ca099;
  --surfie-green: #0a7981;
  --swirl: #d6c7c7;
  --trendy-green: #88841d;
  --westar: #d9dfd3;
  --white: #ffffff;
 
  --font-size-l: 23px;
  --font-size-m: 18px;
  --font-size-s: 17px;
  --font-size-xs: 15px;
  --font-size-xxs: 14px;
  --font-size-xxxs: 13px;
  --font-size-xxxxs: 12px;
 
  --font-family-poppins: "Poppins", Helvetica;
  --font-family-poppins-extrabold: "Poppins-ExtraBold", Helvetica;
  --font-family-poppins-light: "Poppins-Light", Helvetica;
  --font-family-scriptoramamarkdownjf-regular: "ScriptoramaMarkdownJF-Regular", Helvetica;
}
.poppins-semi-bold-dell-18px {
  color: var(--dell);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-cape-cod-18px {
  color: var(--cape-cod);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-cape-cod-15px {
  color: var(--cape-cod);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-cape-cod-18px {
  color: var(--cape-cod);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-don-juan-17px {
  color: var(--don-juan);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-cape-cod-15px {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-cape-cod-13px {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-normal-white-14px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-shady-lady-15px {
  color: var(--shady-lady);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-normal-black-9px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 9px;
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-don-juan-14px {
  color: var(--don-juan);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-white-41px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 41px;
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-black-12px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-dell-15px {
  color: var(--dell);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-everglade-30px {
  color: var(--everglade);
  font-family: var(--font-family-poppins);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-black-7px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 7px;
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-black-8px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-lemon-glacier-14px {
  color: var(--lemon-glacier);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-white-17px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-chicago-33px {
  color: var(--chicago);
  font-family: var(--font-family-poppins);
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-japanese-laurel-15px {
  color: var(--japanese-laurel);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-black-15px {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-normal-cod-gray-16px {
  color: var(--cod-gray);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.poppins-semi-bold-cape-cod-18px {
  color: var(--cape-cod);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-white-12px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-black-15px {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-romance-15px {
  color: var(--romance-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-eerie-black-24px {
  color: var(--eerie-black);
  font-family: var(--font-family-poppins);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-eerie-black-19px {
  color: var(--eerie-black);
  font-family: var(--font-family-poppins);
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-cape-cod-21px {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
}

.poppins-bold-sea-green-24px {
  color: var(--sea-green);
  font-family: var(--font-family-poppins);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.poppins-medium-cape-cod-15px-2 {
  color: var(--cape-cod);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-westar-11px {
  color: var(--westar);
  font-family: var(--font-family-poppins);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-japanese-laurel-15px {
  color: var(--japanese-laurel);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-don-juan-14px {
  color: var(--don-juan);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 600;
}

.poppins-medium-camouflage-green-21px {
  color: var(--camouflage-green);
  font-family: var(--font-family-poppins);
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-cape-cod-12px {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-black-12px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 600;
}

.poppins-medium-sonic-silver-11px {
  color: var(--sonic-silver);
  font-family: var(--font-family-poppins);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-cape-cod-14px {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-midnight-moss-23px {
  color: var(--midnight-moss);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-cod-gray-15px {
  color: var(--cod-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.poppins-semi-bold-white-61px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 61px;
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-eerie-black-33px {
  color: var(--eerie-black-3);
  font-family: var(--font-family-poppins);
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-shady-lady-8px {
  color: var(--shady-lady-2);
  font-family: var(--font-family-poppins);
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-mountain-mist-12px {
  color: var(--mountain-mist);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-snow-flurry-15px {
  color: var(--snow-flurry);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.poppins-extra-extra-bold-camarone-37px {
  color: var(--camarone);
  font-family: var(--font-family-poppins-extrabold);
  font-size: 37px;
  font-style: normal;
  font-weight: 800;
}

.poppins-medium-black-27px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 27px;
  font-style: normal;
  font-weight: 500;
}

.poppins-normal-black-29px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
}

.poppins-bold-black-14px {
  color: var(--black-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.poppins-medium-camouflage-green-16px {
  color: var(--camouflage-green);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-japanese-laurel-13px {
  color: var(--japanese-laurel);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-black-15px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
}

.poppins-extra-extra-bold-forest-green-23px {
  color: var(--forest-green);
  font-family: var(--font-family-poppins-extrabold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 800;
}

.poppins-semi-bold-midnight-moss-18px {
  color: var(--midnight-moss-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.poppins-medium-black-24px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-crusoe-18px {
  color: var(--crusoe);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.poppins-medium-white-9px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 9px;
  font-style: normal;
  font-weight: 500;
}

.poppins-normal-shady-lady-9px {
  color: var(--shady-lady-2);
  font-family: var(--font-family-poppins);
  font-size: 9px;
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-shady-lady-7px {
  color: var(--shady-lady-2);
  font-family: var(--font-family-poppins);
  font-size: 7px;
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-camouflage-green-25px {
  color: var(--camouflage-green);
  font-family: var(--font-family-poppins);
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-white-21px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-green-house-32px {
  color: var(--green-house);
  font-family: var(--font-family-poppins);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-cod-gray-14px {
  color: var(--cod-gray-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 600;
}

.poppins-normal-cod-gray-14px {
  color: var(--cod-gray-3);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-medium-cape-cod-18px-2 {
  color: var(--cape-cod-2);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-white-12px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-don-juan-16px {
  color: var(--don-juan);
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-star-dust-14px {
  color: var(--star-dust);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.poppins-semi-bold-white-72px {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-crusoe-41px {
  color: var(--crusoe);
  font-family: var(--font-family-poppins);
  font-size: 41px;
  font-style: normal;
  font-weight: 600;
}

.poppins-bold-sea-green-23px {
  color: var(--sea-green);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.poppins-bold-crusoe-34px {
  color: var(--crusoe);
  font-family: var(--font-family-poppins);
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
}

.poppins-normal-cod-gray-11px {
  color: var(--cod-gray);
  font-family: var(--font-family-poppins);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}

.border-1px-dove-gray {
  border: 1px solid var(--dove-gray);
}

.border-1px-swirl {
  border: 1px solid var(--swirl);
}

.border-0-5px-dove-gray {
  border: 0.5px solid var(--dove-gray);
}
