.category-list {
  align-items: flex-start;
  background-color: var(--cararra);
  display: flex;
  height: 1722px;
  overflow: hidden;
  width: 1366px;
}

.overlap-group11-4 {
  height: 1763px;
  margin-left: -16px;
  margin-top: -38px;
  position: relative;
  width: 1385px;
}

.overlap-group3-8 {
  height: 1763px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1385px;
}

.rectangle-2-5 {
  background-color: var(--cararra);
  height: 1632px;
  left: 15px;
  position: absolute;
  top: 131px;
  width: 292px;
}

.x18-5 {
  height: 272px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 1439px;
  width: 272px;
}

.rectangle-1-5 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 90px;
  left: 16px;
  position: absolute;
  top: 38px;
  width: 1369px;
}

.leaf1-10 {
  height: 181px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 177px;
}

.rectangle-3-1 {
  background-color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  height: 45px;
  left: 26px;
  position: absolute;
  top: 171px;
  width: 273px;
}

.rectangle-6-2 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 46px;
  left: 26px;
  position: absolute;
  top: 425px;
  width: 273px;
}

.rectangle-7-2 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  left: 26px;
  position: absolute;
  top: 500px;
  width: 273px;
}

.rectangle-8-2 {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 52px;
  left: 26px;
  position: absolute;
  top: 576px;
  width: 273px;
}

.dashboard-2 {
  left: 90px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 186px;
  white-space: nowrap;
}

.product-management-2 {
  left: 71px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 440px;
  white-space: nowrap;
}

.order-management-5 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 516px;
  white-space: nowrap;
}

.manage-notifications-5 {
  left: 75px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 594px;
  white-space: nowrap;
}

.admin-panel-5 {
  left: 628px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.x4-15 {
  height: 85px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 1287px;
  width: 82px;
}

.x4-16 {
  height: 63px;
  left: 214px;
  object-fit: cover;
  position: absolute;
  top: 1073px;
  width: 61px;
}

.x4-17 {
  height: 63px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 877px;
  width: 61px;
}

.leaf1-11 {
  height: 181px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 700px;
  width: 177px;
}

.leaf2-5 {
  height: 204px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1098px;
  width: 197px;
}

.untitled-design-6 {
  height: 167px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 167px;
}

.laptop-svgrepo-com-2 {
  height: 20px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 29px;
}

.icon-user-3 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 257px;
  width: 29px;
}

.sell-product-svgrepo-com-5 {
  height: 22px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 437px;
  width: 23px;
}

.menu-order-svgrepo-com-6 {
  height: 19px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 516px;
  width: 19px;
}

.icon-notifications-3 {
  height: 19px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 594px;
  width: 17px;
}

.rectangle-5-2 {
  background-color: var(--mantis);
  border-radius: 12px;
  box-shadow: 0px 3px 6px #00000029;
  height: 80px;
  left: 26px;
  position: absolute;
  top: 321px;
  width: 273px;
}

.category-management-2 {
  left: 72px;
  letter-spacing: 0;
  line-height: 17px;
  position: absolute;
  top: 336px;
  white-space: nowrap;
}

.category-alt-svgrepo-com-2 {
  height: 18px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 336px;
  width: 18px;
}

.category-lists {
  left: 107px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.enter-arrow-svgrepo-com-3 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 370px;
  width: 16px;
}

.welcome-5 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.admin-5 {
  left: 1258px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 89px;
  white-space: nowrap;
}

.path-container-6 {
  height: 18px;
  left: 1341px;
  position: absolute;
  top: 76px;
  width: 20px;
}

.path-77-2 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 14px;
}

.path-78-2 {
  height: 18px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-1-3 {
  height: 1617px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 143px;
  width: 1px;
}

.overlap-group2-9 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  left: 348px;
  min-height: 750px;
  padding: 45.5px 0;
  position: absolute;
  top: 192px;
  width: 993px;
}

.flex-row-1 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  height: 64px;
  margin-left: 4.0px;
  min-width: 953px;
}

.category-list-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 45px;
  min-width: 203px;
  white-space: nowrap;
}

.search-2 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 8.5px;
  margin-left: 189px;
  min-height: 27px;
  min-width: 66px;
  white-space: nowrap;
}

.rectangle-2112-2 {
  background-color: var(--white);
  border-radius: 11px;
  box-shadow: 0px 3px 6px #00000029;
  height: 54px;
  margin-bottom: 2.0px;
  margin-left: 16px;
  width: 273px;
}

.overlap-group9-3 {
  height: 56px;
  margin-left: 19px;
  position: relative;
  width: 187px;
}

.group-47 {
  cursor: pointer;
  display: flex;
  height: 56px;
  left: 0;
  position: absolute;
  top: 0;
  width: 187px;
}

.group-38 {
  align-items: flex-end;
  background-color: var(--jelly-bean);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 187px;
  padding: 9.5px 19px;
}

.add-category {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 27px;
  min-width: 129px;
  white-space: nowrap;
}

.plus-svgrepo-com-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  left: 12px;
  position: absolute;
  top: 22px;
  width: 14px;
}

.overlap-group4-5 {
  height: 383px;
  margin-top: 25px;
  position: relative;
  width: 993px;
}

.rectangle-10-1 {
  background-color: var(--white);
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 993px;
}

.text-2 {
  left: 35px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.category {
  left: 139px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.category-image {
  left: 401px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.category-id {
  left: 660px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
}

.action {
  left: 848px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
}

.rectangle-11-1 {
  background-color: var(--romance);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 993px;
}

.rectangle-2101 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 169px;
  width: 993px;
}

.rectangle-2102 {
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  left: 0;
  position: absolute;
  top: 277px;
  width: 993px;
}

.number-71 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 102px;
  white-space: nowrap;
}

.number-72 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 208px;
  white-space: nowrap;
}

.number-73 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 316px;
  white-space: nowrap;
}

.number-74 {
  left: 701px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 102px;
  white-space: nowrap;
}

.number-75 {
  left: 701px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 208px;
  white-space: nowrap;
}

.number-76 {
  left: 701px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 316px;
  white-space: nowrap;
}

.fruits {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 102px;
  white-space: nowrap;
}

.vegitables {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 208px;
  white-space: nowrap;
}

.breads {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 316px;
  white-space: nowrap;
}

.text-edit-10 {
  cursor: pointer;
  height: 24px;
  left: 858px;
  object-fit: cover;
  position: absolute;
  top: 93px;
  width: 19px;
}

.text-edit-11 {
  height: 24px;
  left: 858px;
  object-fit: cover;
  position: absolute;
  top: 200px;
  width: 19px;
}

.text-edit-12 {
  height: 24px;
  left: 858px;
  object-fit: cover;
  position: absolute;
  top: 308px;
  width: 19px;
}

.icon-trash-11 {
  height: 24px;
  left: 898px;
  object-fit: cover;
  position: absolute;
  top: 92px;
  width: 20px;
}

.icon-trash-12 {
  height: 24px;
  left: 898px;
  object-fit: cover;
  position: absolute;
  top: 199px;
  width: 20px;
}

.icon-trash-13 {
  height: 24px;
  left: 898px;
  object-fit: cover;
  position: absolute;
  top: 307px;
  width: 20px;
}

.untitled-design-19 {
  height: 119px;
  left: 421px;
  object-fit: cover;
  position: absolute;
  top: 51px;
  width: 119px;
}

.x20 {
  height: 109px;
  left: 421px;
  object-fit: cover;
  position: absolute;
  top: 160px;
  width: 109px;
}

.x21 {
  height: 118px;
  left: 422px;
  object-fit: cover;
  position: absolute;
  top: 265px;
  width: 118px;
}

.overlap-group5-2 {
  background-color: var(--soapstone);
  box-shadow: 0px 3px 6px #00000029;
  height: 98px;
  position: relative;
  width: 993px;
}

.overlap-group-43 {
  height: 92px;
  left: 2px;
  position: absolute;
  top: 1px;
  width: 988px;
}

.path-74 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 988px;
}

.x22 {
  height: 92px;
  left: 419px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 92px;
}

.number-77 {
  left: 38px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.number-78 {
  left: 701px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.surname {
  left: 150px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.text-edit-13 {
  height: 24px;
  left: 858px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 19px;
}

.icon-trash-14 {
  height: 24px;
  left: 898px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 20px;
}

.overlap-group-container-5 {
  align-items: flex-start;
  display: flex;
  margin-right: 54px;
  margin-top: 49px;
  min-width: 189px;
}

.overlap-group8-4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 2px 13px;
}

.number-79 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 7px;
  white-space: nowrap;
}

.overlap-group-42 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 17px;
  min-width: 35px;
  padding: 2px 11px;
}

.number-70 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 11px;
  white-space: nowrap;
}

.overlap-group6-4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 15px;
  min-width: 35px;
  padding: 2px 10px;
}

.number-80 {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 23px;
  min-width: 12px;
  white-space: nowrap;
}

